Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 1K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node102 PID 32634
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/32634/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.957 Memory usage: total 117MB resident 35MB 
963ms read ordered set
0.962 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1012ms create map
1.011 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.621 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1622ms create NetworkGraph
1.622 Memory usage: total 192MB resident 104MB 
1.645 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.667 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.703 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.758 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.801 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.867 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 1024
minibatch size 4096 epsilon 1e-07 alpha 0.000976562 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 7561 #neighbors(total) 96987
perplexity nodes total 209972 local 52494 mine 52494 chunk 257090
phi pipeline depth 2
node102: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fffc0547000 size 186b7958, lkey=0x18011541, rkey=0x18011541, flags=0xf, mr=0x7fffe2370638
MR/cache addr=0x7fff8f7d6000 size 30d6f2b0, lkey=0x18011641, rkey=0x18011641, flags=0xf, mr=0x7fffe2370670
MR/write addr=0x7fff8ec57000 size b7ddec, lkey=0x18011741, rkey=0x18011741, flags=0xf, mr=0x7fffe23706a8
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fffc0547000
  value rkey = 0x18011541
  cache address = 0x7fff8f7d6000
  cache rkey = 0x18011641
  QP number = 6484
  PSN number = 9710334
  max.atomic = 16
  LID = 0x27
Local LID[1] = 0x 1b
My con_data for qp to host 2: 
  value address = 0x7fffc0547000
  value rkey = 0x18011541
  cache address = 0x7fff8f7d6000
  cache rkey = 0x18011641
  QP number = 6485
  PSN number = 10395628
  max.atomic = 16
  LID = 0x27
Local LID[2] = 0x 1b
My con_data for qp to host 3: 
  value address = 0x7fffc0547000
  value rkey = 0x18011541
  cache address = 0x7fff8f7d6000
  cache rkey = 0x18011641
  QP number = 6486
  PSN number = 4914941
  max.atomic = 16
  LID = 0x27
Local LID[3] = 0x 1b
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2
Wrote OOB info to 3
Peer 1
  value address = 0x7fffd811a000
  value rkey = 0x10fc4
  cache address = 0x7fffa73a9000
  cache rkey = 0x110c4
  QP number = 6510
  PSN number = 5279321
  max.atomic = 16
  LID = 0x33
Peer 2
  value address = 0x7fffd811a000
  value rkey = 0x300111b5
  cache address = 0x7fffa73a9000
  cache rkey = 0x300112b5
  QP number = 6564
  PSN number = 11464271
  max.atomic = 16
  LID = 0x28
Peer 3
  value address = 0x7fffd811a000
  value rkey = 0xd80111d5
  cache address = 0x7fffa73a9000
  cache rkey = 0xd80112d5
  QP number = 6544
  PSN number = 5667010
  max.atomic = 16
  LID = 0x35
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 3.81187MB
Master is not a worker, does not host pi values

run():DKV Pipeline server runs
957 2.597 Memory usage: total 1655MB resident 1330MB 
average_count is: 2 step count: 1 time: 0.146 perplexity for hold out set: 3.827736854553
average_count is: 3 step count: 257 time: 19.145 perplexity for hold out set: 3.791767835617
average_count is: 4 step count: 513 time: 37.877 perplexity for hold out set: 3.769714832306
average_count is: 5 step count: 769 time: 56.753 perplexity for hold out set: 3.752315282822
average_count is: 6 step count: 1024 time: 75.525 perplexity for hold out set: 3.738529205322
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.031        1    2031530.387
  initialize DKV store                      0.527        1     527281.632
  populate pi                               0.010        1      10770.858
  iteration                                75.410     1023      73714.863
    deploy minibatch                       31.702     1024      30959.082
      scatter subgraph                     26.557     1024      25934.728
        marshall edge count                 0.213     1024        208.244
        scatterv edges                      0.004     1024          4.531
        marshall edges                      1.108     1024       1082.644
        scatterv edges                     25.228     1024      24637.625
        unmarshall edges                    0.000     1024          0.039
      sample_mini_batch                     2.247     1024       2194.628
      nodes_in_mini_batch                   0.755     1024        738.100
    broadcast theta/beta                    0.151     1023        147.741
    update_phi_pi                          69.689     1023      68122.615
      create minibatch slice chunks         0.000     1024          0.275
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.146     1024        143.332
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.001     2047          0.896
      load neighbor pi                      0.000     2047          0.264
      update_phi                            0.076     2046         37.456
      barrier after update phi             34.702     1023      33922.770
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi               3.070     1023       3001.494
    update_beta_theta                       5.086     1023       4972.175
      zero beta grads                       0.132     1023        129.351
      rank minibatch nodes                  0.220     1023        215.947
      load pi update_beta                   1.332     1023       1302.406
      beta calc grads                       2.086     1023       2039.934
      beta sum grads                        0.091     1023         89.686
      beta reduce(+) grads                  0.377     1023        368.532
      update theta                          0.158     1023        154.531
  perplexity                                0.447        5      89475.221
      load perplexity pi                    0.317        5      63591.537
      calc edge likelihood                  0.092        5      18479.698
      purge perplexity pi                   0.000        5          4.919
      reduce/plus perplexity                0.035        5       7186.121
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   1.650     5122        322.319
     local read                     <unused>
     per-host read                          0.591     1028        574.906
     post read                              0.224  1490018          0.151
     finish read                            0.865 10430117          0.083
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1490018 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  6109073800B 3.446GB/s per-host loop 9.627GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            0.611     1051        581.403
                                            0.405    29598         13.698
                                            0.000       30          0.499
