Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 8K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node107 PID 20787
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/20787/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.960 Memory usage: total 117MB resident 35MB 
965ms read ordered set
0.965 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1014ms create map
1.014 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.621 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1623ms create NetworkGraph
1.622 Memory usage: total 192MB resident 104MB 
1.646 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.666 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.696 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.752 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.795 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.860 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 8192
minibatch size 4096 epsilon 1e-07 alpha 0.00012207 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 945 #neighbors(total) 31185
perplexity nodes total 209972 local 52494 mine 52494 chunk 32163
phi pipeline depth 2
node107: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff7235b000 size 668a3438, lkey=0xd001150d, rkey=0xd001150d, flags=0xf, mr=0x7fffdcb6faf8
MR/cache addr=0x7ffea5213000 size cd146870, lkey=0xd001160d, rkey=0xd001160d, flags=0xf, mr=0x7fffdcb6fb30
MR/write addr=0x7ffea3489000 size 1d88ec4, lkey=0xd001170d, rkey=0xd001170d, flags=0xf, mr=0x7fffdcb6fb68
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff7235b000
  value rkey = 0xd001150d
  cache address = 0x7ffea5213000
  cache rkey = 0xd001160d
  QP number = 6462
  PSN number = 2538976
  max.atomic = 16
  LID = 0x37
Local LID[1] = 0x 25
My con_data for qp to host 2: 
  value address = 0x7fff7235b000
  value rkey = 0xd001150d
  cache address = 0x7ffea5213000
  cache rkey = 0xd001160d
  QP number = 6463
  PSN number = 12937516
  max.atomic = 16
  LID = 0x37
Local LID[2] = 0x 25
My con_data for qp to host 3: 
  value address = 0x7fff7235b000
  value rkey = 0xd001150d
  cache address = 0x7ffea5213000
  cache rkey = 0xd001160d
  QP number = 6464
  PSN number = 5132430
  max.atomic = 16
  LID = 0x37
Local LID[3] = 0x 25
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2
Wrote OOB info to 3
Peer 1
  value address = 0x7fff23708000
  value rkey = 0x8010f20
  cache address = 0x7ffe565c0000
  cache rkey = 0x8011020
  QP number = 6234
  PSN number = 5572111
  max.atomic = 16
  LID = 0x47
Peer 2
  value address = 0x7fff23708000
  value rkey = 0x50011163
  cache address = 0x7ffe565c0000
  cache rkey = 0x50011263
  QP number = 6239
  PSN number = 13408891
  max.atomic = 16
  LID = 0x42
Peer 3
  value address = 0x7fff23708000
  value rkey = 0xb8011186
  cache address = 0x7ffe565c0000
  cache rkey = 0xb8011286
  QP number = 6206
  PSN number = 7097533
  max.atomic = 16
  LID = 0x6
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 2.00249MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
4.330 Memory usage: total 5661MB resident 5096MB 
average_count is: 2 step count: 1 time: 0.666 perplexity for hold out set: 4.857426166534
average_count is: 3 step count: 257 time: 128.231 perplexity for hold out set: 4.848139762878
average_count is: 4 step count: 513 time: 255.419 perplexity for hold out set: 4.841274261475
average_count is: 5 step count: 769 time: 382.032 perplexity for hold out set: 4.835645198822
average_count is: 6 step count: 1024 time: 509.298 perplexity for hold out set: 4.830586910248
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.026        1    2026264.783
  initialize DKV store                      2.263        1    2263322.411
  populate pi                               0.004        1       4682.915
  iteration                               508.767     1023     497328.692
    deploy minibatch                      229.056     1024     223687.660
      scatter subgraph                    221.848     1024     216648.471
        marshall edge count                 0.222     1024        216.928
        scatterv edges                      0.008     1024          8.061
        marshall edges                      1.277     1024       1247.685
        scatterv edges                    220.337     1024     215173.740
        unmarshall edges                    0.000     1024          0.052
      sample_mini_batch                     2.970     1024       2900.685
      nodes_in_mini_batch                   0.800     1024        781.404
    broadcast theta/beta                    1.024     1023       1001.239
    update_phi_pi                         478.044     1023     467296.837
      create minibatch slice chunks         0.000     1024          0.428
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.414     1024        404.725
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.005     2047          2.906
      load neighbor pi                      0.001     2047          0.596
      update_phi                            0.417     2046        204.222
      barrier after update phi            229.940     1023     224770.579
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi              18.232     1023      17822.444
    update_beta_theta                      27.389     1023      26773.334
      zero beta grads                       0.369     1023        361.626
      rank minibatch nodes                  0.223     1023        218.763
      load pi update_beta                   8.135     1023       7952.873
      beta calc grads                      15.052     1023      14714.173
      beta sum grads                        0.588     1023        575.723
      beta reduce(+) grads                  0.520     1023        508.789
      update theta                          1.231     1023       1203.923
  perplexity                                2.636        5     527338.366
      load perplexity pi                    1.799        5     359998.275
      calc edge likelihood                  0.677        5     135596.575
      purge perplexity pi                   0.000        5          3.530
      reduce/plus perplexity                0.158        5      31651.469
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   9.937     5122       1940.243
     local read                     <unused>
     per-host read                          2.940     1028       2860.527
     post read                              0.244  1488949          0.164
     finish read                            6.057 115759414          0.052
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1488949 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  48795836628B 4.573GB/s per-host loop 15.454GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            0.943     1065        885.824
                                            0.458    29939         15.305
                                            0.000       21          0.329
