% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bottou2010large}
L.~Bottou, ``Large-scale machine learning with stochastic gradient descent,''
  in \emph{Proceedings of COMPSTAT'2010}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 177--186.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein, ``Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers,'' \emph{Foundations and Trends{\textregistered} in Machine
  Learning}, vol.~3, no.~1, pp. 1--122, 2011.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``{MapReduce}: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{chang2008bigtable}
F.~Chang, J.~Dean, S.~Ghemawat, W.~C. Hsieh, D.~A. Wallach, M.~Burrows,
  T.~Chandra, A.~Fikes, and R.~E. Gruber, ``Bigtable: A distributed storage
  system for structured data,'' \emph{ACM Transactions on Computer Systems
  (TOCS)}, vol.~26, no.~2, p.~4, 2008.

\bibitem{yang2015defining}
J.~Yang and J.~Leskovec, ``Defining and evaluating network communities based on
  ground-truth,'' \emph{Knowledge and Information Systems}, vol.~42, no.~1, pp.
  181--213, 2015.

\bibitem{xie2013overlapping}
J.~Xie, S.~Kelley, and B.~K. Szymanski, ``Overlapping community detection in
  networks: The state-of-the-art and comparative study,'' \emph{ACM Computing
  Surveys (csur)}, vol.~45, no.~4, p.~43, 2013.

\bibitem{airoldi2009mixed}
E.~M. Airoldi, D.~M. Blei, S.~E. Fienberg, and E.~P. Xing, ``Mixed membership
  stochastic blockmodels,'' in \emph{Advances in Neural Information Processing
  Systems}, 2009, pp. 33--40.

\bibitem{gopalan2012scalable}
P.~K. Gopalan, S.~Gerrish, M.~Freedman, D.~M. Blei, and D.~M. Mimno, ``Scalable
  inference of overlapping communities,'' in \emph{Advances in Neural
  Information Processing Systems}, 2012, pp. 2249--2257.

\bibitem{koller2009probabilistic}
D.~Koller and N.~Friedman, \emph{Probabilistic graphical models: principles and
  techniques}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem{hoffman2013stochastic}
M.~D. Hoffman, D.~M. Blei, C.~Wang, and J.~Paisley, ``Stochastic variational
  inference,'' \emph{The Journal of Machine Learning Research}, vol.~14, no.~1,
  pp. 1303--1347, 2013.

\bibitem{gopalan2013efficient}
P.~K. Gopalan and D.~M. Blei, ``Efficient discovery of overlapping communities
  in massive networks,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 110, no.~36, pp. 14\,534--14\,539, 2013.

\bibitem{welling2011bayesian}
M.~Welling and Y.~W. Teh, ``Bayesian learning via stochastic gradient
  {L}angevin dynamics,'' in \emph{Proceedings of the 28th International
  Conference on Machine Learning (ICML-11)}, 2011, pp. 681--688.

\bibitem{patterson2013stochastic}
S.~Patterson and Y.~W. Teh, ``{Stochastic gradient Riemannian Langevin dynamics
  on the probability simplex},'' in \emph{Advances in Neural Information
  Processing Systems}, 2013, pp. 3102--3110.

\bibitem{ahn2014distributed}
S.~Ahn, B.~Shahbaba, and M.~Welling, ``{Distributed stochastic gradient
  MCMC},'' in \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, 2014, pp. 1044--1052.

\bibitem{ahn2012bayesian}
S.~Ahn, A.~Korattikara, and M.~Welling, ``Bayesian posterior sampling via
  stochastic gradient {F}isher scoring,'' \emph{arXiv preprint
  arXiv:1206.6380}, 2012.

\bibitem{LiAW15}
\BIBentryALTinterwordspacing
W.~Li, S.~Ahn, and M.~Welling, ``Scalable {MCMC} for mixed membership
  stochastic blockmodels,'' \emph{CoRR}, vol. abs/1510.04815, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1510.04815}
\BIBentrySTDinterwordspacing

\bibitem{girolami2011riemann}
M.~Girolami and B.~Calderhead, ``{Riemann Manifold Langevin and Hamiltonian
  Monte Carlo Methods},'' \emph{Journal of the Royal Statistical Society:
  Series B (Statistical Methodology)}, vol.~73, no.~2, pp. 123--214, 2011.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``{Latent Dirichlet Allocation},''
  \emph{the Journal of machine Learning research}, vol.~3, pp. 993--1022, 2003.

\bibitem{DBLP:journals/corr/HuangNHVA13}
\BIBentryALTinterwordspacing
F.~Huang, U.~N. Niranjan, M.~U. Hakeem, P.~Verma, and A.~Anandkumar, ``{Fast
  Detection of Overlapping Communities via Online Tensor Methods on GPUs},''
  \emph{CoRR}, 2013. [Online]. Available: \url{http://arxiv.org/abs/1309.0787}
\BIBentrySTDinterwordspacing

\bibitem{Bu2013246}
\BIBentryALTinterwordspacing
Z.~Bu, C.~Zhang, Z.~Xia, and J.~Wang, ``A fast parallel modularity optimization
  algorithm ({FPMQA}) for community detection in online social network,''
  \emph{Knowledge-Based Systems}, vol.~50, pp. 246 -- 259, 2013. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705113001901}
\BIBentrySTDinterwordspacing

\bibitem{2015arXiv150302115L}
V.~{Lyzinski}, M.~{Tang}, A.~{Athreya}, Y.~{Park}, and C.~E. {Priebe},
  ``{Community Detection and Classification in Hierarchical Stochastic
  Blockmodels},'' \emph{ArXiv e-prints}, Mar. 2015.

\bibitem{Prat-Perez:2014:HQS:2566486.2568010}
\BIBentryALTinterwordspacing
A.~Prat-P{\'e}rez, D.~Dominguez-Sal, and J.-L. Larriba-Pey, ``High quality,
  scalable and parallel community detection for large real graphs,'' in
  \emph{Proceedings of the 23rd International Conference on World Wide Web},
  ser. WWW '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2014, pp. 225--236. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2566486.2568010}
\BIBentrySTDinterwordspacing

\bibitem{OpenMPSpec}
\BIBentryALTinterwordspacing
{OpenMP Architecture Review Board}, ``{OpenMP} application program interface,''
  Specification, 2011. [Online]. Available:
  \url{http://www.openmp.org/mp-documents/OpenMP3.1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Forum:1994:MMI:898758}
{Message Passing Forum}, ``{MPI}: A message-passing interface standard,''
  Knoxville, TN, USA, Tech. Rep., 1994.

\bibitem{Hamada_infinibandtrade}
T.~Hamada and N.~Nakasato, ``{InfiniBand Trade Association, InfiniBand
  Architecture Specification, Volume 1, Release 1.0,
  http://www.infinibandta.com},'' in \emph{International Conference on Field
  Programmable Logic and Applications, 2005}, pp. 366--373.

\bibitem{Beck:2011:PER:2043535.2043537}
\BIBentryALTinterwordspacing
M.~Beck and M.~Kagan, ``{Performance Evaluation of the RDMA over Ethernet
  (RoCE) Standard in Enterprise Data Centers Infrastructure},'' in
  \emph{Proceedings of the 3rd Workshop on Data Center - Converged and Virtual
  Ethernet Switching}, ser. DC-CaVES '11.\hskip 1em plus 0.5em minus
  0.4em\relax International Teletraffic Congress, 2011, pp. 9--15. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2043535.2043537}
\BIBentrySTDinterwordspacing

\bibitem{Ousterhout:2015:RSS:2818727.2806887}
\BIBentryALTinterwordspacing
J.~Ousterhout, A.~Gopalan, A.~Gupta, A.~Kejriwal, C.~Lee, B.~Montazeri,
  D.~Ongaro, S.~J. Park, H.~Qin, M.~Rosenblum, S.~Rumble, R.~Stutsman, and
  S.~Yang, ``The {RAMCloud} storage system,'' \emph{ACM Trans. Comput. Syst.},
  vol.~33, no.~3, pp. 7:1--7:55, Aug. 2015. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2806887}
\BIBentrySTDinterwordspacing

\bibitem{179767}
\BIBentryALTinterwordspacing
A.~Dragojevi{\'c}, D.~Narayanan, M.~Castro, and O.~Hodson, ``Farm: Fast remote
  memory,'' in \emph{11th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 14)}.\hskip 1em plus 0.5em minus 0.4em\relax Seattle,
  WA: USENIX Association, Apr. 2014, pp. 401--414. [Online]. Available:
  \url{https://www.usenix.org/conference/nsdi14/technical-sessions/dragojevi{\'c}}
\BIBentrySTDinterwordspacing

\bibitem{Kalia:2014:URE:2740070.2626299}
\BIBentryALTinterwordspacing
A.~Kalia, M.~Kaminsky, and D.~G. Andersen, ``Using {RDMA} efficiently for
  key-value services,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~44, no.~4,
  pp. 295--306, Aug. 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2740070.2626299}
\BIBentrySTDinterwordspacing

\bibitem{mvapich}
D.~Panda, K.~Tomko, K.~Schulz, and A.~Majumdar, ``The {MVAPICH} project:
  Evolution and sustainability of an open source production quality {MPI}
  library for {HPC},'' November 2013.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl, ``{SNAP Datasets}: {Stanford} large network dataset
  collection,'' \url{http://snap.stanford.edu/data}, Jun. 2014.

\end{thebibliography}
