Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 16K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node107 PID 538
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 5
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/538/statm
0.000 Memory usage: total 96MB resident 14MB 
Edges read 1048576
1.038 Memory usage: total 117MB resident 35MB 
1047ms read ordered set
1.047 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1117ms create map
1.117 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.847 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1849ms create NetworkGraph
1.848 Memory usage: total 192MB resident 104MB 
1.879 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.901 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.938 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.994 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
2.064 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
2.157 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 16384
minibatch size 4096 epsilon 1e-07 alpha 6.10352e-05 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 473 #neighbors(total) 15609
perplexity nodes total 209972 local 41996 mine 32164 chunk 16082
phi pipeline depth 2
node107: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff5a99f000 size 7da5f690, lkey=0x800118f4, rkey=0x800118f4, flags=0xf, mr=0x7fffe681e498
MR/cache addr=0x7ffe5f4df000 size fb4bed20, lkey=0x800119f4, rkey=0x800119f4, flags=0xf, mr=0x7fffe681e4d0
MR/write addr=0x7ffe5d74d000 size 1d90764, lkey=0x80011af4, rkey=0x80011af4, flags=0xf, mr=0x7fffe681e508
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff5a99f000
  value rkey = 0x800118f4
  cache address = 0x7ffe5f4df000
  cache rkey = 0x800119f4
  QP number = 6682
  PSN number = 1086106
  max.atomic = 16
  LID = 0x37
Local LID[1] = 0x 25
My con_data for qp to host 2: 
  value address = 0x7fff5a99f000
  value rkey = 0x800118f4
  cache address = 0x7ffe5f4df000
  cache rkey = 0x800119f4
  QP number = 6683
  PSN number = 10311045
  max.atomic = 16
  LID = 0x37
Local LID[2] = 0x 25
My con_data for qp to host 3: 
  value address = 0x7fff5a99f000
  value rkey = 0x800118f4
  cache address = 0x7ffe5f4df000
  cache rkey = 0x800119f4
  QP number = 6684
  PSN number = 1468421
  max.atomic = 16
  LID = 0x37
Local LID[3] = 0x 25
My con_data for qp to host 4: 
  value address = 0x7fff5a99f000
  value rkey = 0x800118f4
  cache address = 0x7ffe5f4df000
  cache rkey = 0x800119f4
  QP number = 6685
  PSN number = 1948618
  max.atomic = 16
  LID = 0x37
Local LID[4] = 0x 25
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Got OOB info from 4
Wrote OOB info to 0
Wrote OOB info to 1
Peer 1W  value address = 0x7ffebc3b2000
  value rkey = 0x60010ffe
  cache address = 0x7ffdc0ef2000
  cache rkey = 0x600110fe
  QP number = 6700
  PSN number = 25573223
  max.atomic = 16
  LID = 0x49
Peer 2
  value address = 0x7ffebc3b2000
  value rkey = 0xe801113f
  cache address = 0x7ffdc0ef2000
  cache rkey = 0xe801123f
  QP number = Wrot
  PSN number = 7491171
  max.atomic = 16
  LID = 0x343Peer 3

 value address = 0x7ffebc3b2000
  value rkey = 0xe001111fW  cache address = 0x7ffdc0ef2000
  cache rkey = 0xe001121f
  QP number = 6626
  PSN number = 961071
  max.atomic = 16
  LID = 0x32
Peer 44  value address = 0x7ffebc3b2000
  value rkey = 0x48010f82
  cache address = 0x7ffdc0ef2000
  cache rkey = 0x48011082
  QP number = 6617
  PSN number = 9445039
  max.atomic = 16
  LID = 0x48
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 2.45392MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
5.759 Memory usage: total 7056MB resident 6208MB 
average_count is: 2 step count: 1 time: 1.020 perplexity for hold out set: 5.200999259949
average_count is: 3 step count: 257 time: 198.910 perplexity for hold out set: 5.195983409882
average_count is: 4 step count: 513 time: 398.315 perplexity for hold out set: 5.191762447357
average_count is: 5 step count: 769 time: 596.645 perplexity for hold out set: 5.188094615936
average_count is: 6 step count: 1024 time: 794.013 perplexity for hold out set: 5.184845924377
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.383        1    2383340.096
  initialize DKV store                      3.330        1    3330213.794
  populate pi                               0.002        1       2868.161
  iteration                               793.083     1023     775253.044
    deploy minibatch                      472.018     1024     460955.378
      scatter subgraph                    465.256     1024     454352.390
        marshall edge count                 0.221     1024        216.058
        scatterv edges                      0.008     1024          8.159
        marshall edges                      1.043     1024       1019.400
        scatterv edges                    463.981     1024     453106.465
        unmarshall edges                    0.000     1024          0.047
      sample_mini_batch                     3.382     1024       3303.490
      nodes_in_mini_batch                   0.822     1024        802.893
    broadcast theta/beta                    1.844     1023       1803.042
    update_phi_pi                         743.287     1023     726576.426
      create minibatch slice chunks         0.000     1024          0.455
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.599     1024        585.026
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.007     2047          3.838
      load neighbor pi                      0.001     2047          0.631
      update_phi                            0.613     2046        299.996
      barrier after update phi            238.413     1023     233053.055
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi              31.638     1023      30927.221
    update_beta_theta                      43.980     1023      42991.962
      zero beta grads                       0.533     1023        521.806
      rank minibatch nodes                  0.183     1023        179.651
      load pi update_beta                  14.163     1023      13844.994
      beta calc grads                      23.151     1023      22630.958
      beta sum grads                        0.904     1023        884.526
      beta reduce(+) grads                  1.347     1023       1317.014
      update theta                          2.061     1023       2015.336
  perplexity                                4.685        5     937058.568
      load perplexity pi                    3.423       10     342318.175
      calc edge likelihood                  0.272        5      54486.975
      purge perplexity pi                   0.000       10          2.934
      reduce/plus perplexity                0.192        5      38582.192
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  17.589     5127       3430.826
     local read                     <unused>
     per-host read                          3.899     2066       1887.686
     post read                              0.210  1200408          0.175
     finish read                           10.951 229186331          0.048
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1200408 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  78674740320B 4.166GB/s per-host loop 18.788GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            1.128     1067       1057.768
                                            0.547    30061         18.209
                                            0.000       29          0.551
