Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 256 -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.0001 --mcmc.strategy random-node-links --mcmc.sampler.max-source 2K --mcmc.sampler.breadth-first 
start MCMC stochastical distributed 
PID 25353
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 10 size 12
Use D-KV store type rdma
For memory query file /proc/25353/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 256
minibatch size 16384 epsilon 1e-07 alpha 0.00390625 iterations 16777216 convergence 1e-12
omp max threads 32
sampling strategy random-node-links mxs 2048 /nonlinks 1 breadth-first 1 nonlink ratio 0.5
num_node_sample 256
a 0.0001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 3974 #neighbors(total) 503463
perplexity nodes total 36121342 local 3010112 mine 1025366 chunk 512683
connect request to node123:16090 timed out
node123: RDMA OOB network: receive message from master, my rank is 10
RDMA D-KV store excludes the master node
MR/value addr=0x7ffd0dae0000 size 2daeb7b68, lkey=0x28011406, rkey=0x28011406, flags=0xf, mr=0x6abc80
MR/cache addr=0x7ffc90061000 size 7da7dab0, lkey=0x28011506, rkey=0x28011506, flags=0xf, mr=0x6abcb8
MR/write addr=0x7ffc8fc88000 size 3d7538, lkey=0x28011606, rkey=0x28011606, flags=0xf, mr=0x6abcf0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 841
  PSN number = 7928592
  max.atomic = 16
  LID = 0x42
Local LID[0] = 0x 2a
My con_data for qp to host 1: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 842
  PSN number = 9842706
  max.atomic = 16
  LID = 0x42
Local LID[1] = 0x 2a
My con_data for qp to host 2: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 843
  PSN number = 14063313
  max.atomic = 16
  LID = 0x42
Local LID[2] = 0x 2a
My con_data for qp to host 3: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 844
  PSN number = 4676460
  max.atomic = 16
  LID = 0x42
Local LID[3] = 0x 2a
My con_data for qp to host 4: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 845
  PSN number = 8464920
  max.atomic = 16
  LID = 0x42
Local LID[4] = 0x 2a
My con_data for qp to host 5: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 846
  PSN number = 10589571
  max.atomic = 16
  LID = 0x42
Local LID[5] = 0x 2a
My con_data for qp to host 6: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 847
  PSN number = 12932874
  max.atomic = 16
  LID = 0x42
Local LID[6] = 0x 2a
My con_data for qp to host 7: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 848
  PSN number = 5077553
  max.atomic = 16
  LID = 0x42
Local LID[7] = 0x 2a
My con_data for qp to host 8: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 849
  PSN number = 14768518
  max.atomic = 16
  LID = 0x42
Local LID[8] = 0x 2a
My con_data for qp to host 9: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 850
  PSN number = 6186459
  max.atomic = 16
  LID = 0x42
Local LID[9] = 0x 2a
My con_data for qp to host 11: 
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 851
  PSN number = 13836691
  max.atomic = 16
  LID = 0x42
Local LID[11] = 0x 2a
Peer 0
  value address = 0x7ffdc5fe4000
  value rkey = 0x8010d6d
  cache address = 0x7ffd48565000
  cache rkey = 0x8010e6d
  QP number = 909
  PSN number = 10616757
  max.atomic = 16
  LID = 0x38
Peer 1
  value address = 0x7ffd0dae0000
  value rkey = 0x3801100e
  cache address = 0x7ffc90061000
  cache rkey = 0x3801110e
  QP number = 909
  PSN number = 15489151
  max.atomic = 16
  LID = 0x31
Peer 2
  value address = 0x7ffd0dae0000
  value rkey = 0xe80112ec
  cache address = 0x7ffc90063000
  cache rkey = 0xe80113ec
  QP number = 903
  PSN number = 10220505
  max.atomic = 16
  LID = 0x41
Peer 3
  value address = 0x7ffd0dae0000
  value rkey = 0x680112ae
  cache address = 0x7ffc90061000
  cache rkey = 0x680113ae
  QP number = 909
  PSN number = 9945432
  max.atomic = 16
  LID = 0x39
Peer 4
  value address = 0x7ffd0dae0000
  value rkey = 0xe0011426
  cache address = 0x7ffc90061000
  cache rkey = 0xe0011526
  QP number = 892
  PSN number = 12535923
  max.atomic = 16
  LID = 0x43
Peer 5
  value address = 0x7ffd0dae0000
  value rkey = 0x4801127f
  cache address = 0x7ffc90061000
  cache rkey = 0x4801137f
  QP number = 892
  PSN number = 1785936
  max.atomic = 16
  LID = 0x40
Peer 6
  value address = 0x7ffd0dae0000
  value rkey = 0x60011435
  cache address = 0x7ffc90061000
  cache rkey = 0x60011535
  QP number = 892
  PSN number = 176804
  max.atomic = 16
  LID = 0x45
Peer 7
  value address = 0x7ffd0dae0000
  value rkey = 0xd00112e6
  cache address = 0x7ffc90061000
  cache rkey = 0xd00113e6
  QP number = 892
  PSN number = 7720586
  max.atomic = 16
  LID = 0x44
Peer 8
  value address = 0x7ffd0dae0000
  value rkey = 0x500114c6
  cache address = 0x7ffc90061000
  cache rkey = 0x500115c6
  QP number = 850
  PSN number = 1622590
  max.atomic = 16
  LID = 0x46
Peer 9
  value address = 0x7ffd0dae0000
  value rkey = 0x60011255
  cache address = 0x7ffc90061000
  cache rkey = 0x60011355
  QP number = 850
  PSN number = 7755129
  max.atomic = 16
  LID = 0x47
Peer 11
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 999
  PSN number = 3862498
  max.atomic = 16
  LID = 0x6
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 117.344MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,368]
Random seed [47,369]
Random seed [47,370]
Random seed [47,371]
Random seed [47,372]
Random seed [47,373]
Random seed [47,374]
Random seed [47,375]
Random seed [47,376]
Random seed [47,377]
Random seed [47,378]
Random seed [47,379]
Random seed [47,380]
Random seed [47,381]
Random seed [47,382]
Random seed [47,383]
Random seed [47,384]
Random seed [47,385]
Random seed [47,386]
Random seed [47,387]
Random seed [47,388]
Random seed [47,389]
Random seed [47,390]
Random seed [47,391]
Random seed [47,392]
Random seed [47,393]
Random seed [47,394]
Random seed [47,395]
Random seed [47,396]
Random seed [47,397]
Random seed [47,398]
Random seed [47,399]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,367]
Random seed [46,368]
Random seed [46,369]
Random seed [46,370]
Random seed [46,371]
Random seed [46,372]
Random seed [46,373]
Random seed [46,374]
Random seed [46,375]
Random seed [46,376]
Random seed [46,377]
Random seed [46,378]
Random seed [46,379]
Random seed [46,380]
Random seed [46,381]
Random seed [46,382]
Random seed [46,383]
Random seed [46,384]
Random seed [46,385]
Random seed [46,386]
Random seed [46,387]
Random seed [46,388]
Random seed [46,389]
Random seed [46,390]
Random seed [46,391]
Random seed [46,392]
Random seed [46,393]
Random seed [46,394]
Random seed [46,395]
Random seed [46,396]
Random seed [46,397]
Random seed [46,398]
Random seed [44,55]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 71.583 Memory usage: total 14142MB resident 14060MB 
