Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 256 -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.0001 --mcmc.strategy random-node-links --mcmc.sampler.max-source 2K --mcmc.sampler.breadth-first 
start MCMC stochastical distributed 
PID 19459
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 11 size 12
Use D-KV store type rdma
For memory query file /proc/19459/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 256
minibatch size 16384 epsilon 1e-07 alpha 0.00390625 iterations 16777216 convergence 1e-12
omp max threads 32
sampling strategy random-node-links mxs 2048 /nonlinks 1 breadth-first 1 nonlink ratio 0.5
num_node_sample 256
a 0.0001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 3974 #neighbors(total) 503463
perplexity nodes total 36121342 local 3010112 mine 1025366 chunk 512683
connect request to node124:16090 timed out
node124: RDMA OOB network: receive message from master, my rank is 11
RDMA D-KV store excludes the master node
MR/value addr=0x7ffd0dae0000 size 2daeb7b68, lkey=0x1124f, rkey=0x1124f, flags=0xf, mr=0x6abc80
MR/cache addr=0x7ffc90061000 size 7da7dab0, lkey=0x1134f, rkey=0x1134f, flags=0xf, mr=0x6abcb8
MR/write addr=0x7ffc8fc88000 size 3d7538, lkey=0x1144f, rkey=0x1144f, flags=0xf, mr=0x6abcf0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 989
  PSN number = 14958751
  max.atomic = 16
  LID = 0x6
Local LID[0] = 0x 6
My con_data for qp to host 1: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 990
  PSN number = 4922325
  max.atomic = 16
  LID = 0x6
Local LID[1] = 0x 6
My con_data for qp to host 2: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 991
  PSN number = 11255153
  max.atomic = 16
  LID = 0x6
Local LID[2] = 0x 6
My con_data for qp to host 3: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 992
  PSN number = 14235740
  max.atomic = 16
  LID = 0x6
Local LID[3] = 0x 6
My con_data for qp to host 4: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 993
  PSN number = 15518472
  max.atomic = 16
  LID = 0x6
Local LID[4] = 0x 6
My con_data for qp to host 5: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 994
  PSN number = 8618905
  max.atomic = 16
  LID = 0x6
Local LID[5] = 0x 6
My con_data for qp to host 6: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 995
  PSN number = 14024981
  max.atomic = 16
  LID = 0x6
Local LID[6] = 0x 6
My con_data for qp to host 7: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 996
  PSN number = 3711897
  max.atomic = 16
  LID = 0x6
Local LID[7] = 0x 6
My con_data for qp to host 8: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 997
  PSN number = 12233032
  max.atomic = 16
  LID = 0x6
Local LID[8] = 0x 6
My con_data for qp to host 9: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 998
  PSN number = 2966813
  max.atomic = 16
  LID = 0x6
Local LID[9] = 0x 6
My con_data for qp to host 10: 
  value address = 0x7ffd0dae0000
  value rkey = 0x1124f
  cache address = 0x7ffc90061000
  cache rkey = 0x1134f
  QP number = 999
  PSN number = 3862498
  max.atomic = 16
  LID = 0x6
Local LID[10] = 0x 6
Peer 0
  value address = 0x7ffdc5fe4000
  value rkey = 0x8010d6d
  cache address = 0x7ffd48565000
  cache rkey = 0x8010e6d
  QP number = 910
  PSN number = 13315618
  max.atomic = 16
  LID = 0x38
Peer 1
  value address = 0x7ffd0dae0000
  value rkey = 0x3801100e
  cache address = 0x7ffc90061000
  cache rkey = 0x3801110e
  QP number = 910
  PSN number = 11036626
  max.atomic = 16
  LID = 0x31
Peer 2
  value address = 0x7ffd0dae0000
  value rkey = 0xe80112ec
  cache address = 0x7ffc90063000
  cache rkey = 0xe80113ec
  QP number = 904
  PSN number = 1482472
  max.atomic = 16
  LID = 0x41
Peer 3
  value address = 0x7ffd0dae0000
  value rkey = 0x680112ae
  cache address = 0x7ffc90061000
  cache rkey = 0x680113ae
  QP number = 910
  PSN number = 7565777
  max.atomic = 16
  LID = 0x39
Peer 4
  value address = 0x7ffd0dae0000
  value rkey = 0xe0011426
  cache address = 0x7ffc90061000
  cache rkey = 0xe0011526
  QP number = 893
  PSN number = 3461129
  max.atomic = 16
  LID = 0x43
Peer 5
  value address = 0x7ffd0dae0000
  value rkey = 0x4801127f
  cache address = 0x7ffc90061000
  cache rkey = 0x4801137f
  QP number = 893
  PSN number = 2147196
  max.atomic = 16
  LID = 0x40
Peer 6
  value address = 0x7ffd0dae0000
  value rkey = 0x60011435
  cache address = 0x7ffc90061000
  cache rkey = 0x60011535
  QP number = 893
  PSN number = 4314502
  max.atomic = 16
  LID = 0x45
Peer 7
  value address = 0x7ffd0dae0000
  value rkey = 0xd00112e6
  cache address = 0x7ffc90061000
  cache rkey = 0xd00113e6
  QP number = 893
  PSN number = 12944287
  max.atomic = 16
  LID = 0x44
Peer 8
  value address = 0x7ffd0dae0000
  value rkey = 0x500114c6
  cache address = 0x7ffc90061000
  cache rkey = 0x500115c6
  QP number = 851
  PSN number = 9446896
  max.atomic = 16
  LID = 0x46
Peer 9
  value address = 0x7ffd0dae0000
  value rkey = 0x60011255
  cache address = 0x7ffc90061000
  cache rkey = 0x60011355
  QP number = 851
  PSN number = 9167757
  max.atomic = 16
  LID = 0x47
Peer 10
  value address = 0x7ffd0dae0000
  value rkey = 0x28011406
  cache address = 0x7ffc90061000
  cache rkey = 0x28011506
  QP number = 851
  PSN number = 13836691
  max.atomic = 16
  LID = 0x42
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 117.344MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,400]
Random seed [47,401]
Random seed [47,402]
Random seed [47,403]
Random seed [47,404]
Random seed [47,405]
Random seed [47,406]
Random seed [47,407]
Random seed [47,408]
Random seed [47,409]
Random seed [47,410]
Random seed [47,411]
Random seed [47,412]
Random seed [47,413]
Random seed [47,414]
Random seed [47,415]
Random seed [47,416]
Random seed [47,417]
Random seed [47,418]
Random seed [47,419]
Random seed [47,420]
Random seed [47,421]
Random seed [47,422]
Random seed [47,423]
Random seed [47,424]
Random seed [47,425]
Random seed [47,426]
Random seed [47,427]
Random seed [47,428]
Random seed [47,429]
Random seed [47,430]
Random seed [47,431]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,399]
Random seed [46,400]
Random seed [46,401]
Random seed [46,402]
Random seed [46,403]
Random seed [46,404]
Random seed [46,405]
Random seed [46,406]
Random seed [46,407]
Random seed [46,408]
Random seed [46,409]
Random seed [46,410]
Random seed [46,411]
Random seed [46,412]
Random seed [46,413]
Random seed [46,414]
Random seed [46,415]
Random seed [46,416]
Random seed [46,417]
Random seed [46,418]
Random seed [46,419]
Random seed [46,420]
Random seed [46,421]
Random seed [46,422]
Random seed [46,423]
Random seed [46,424]
Random seed [46,425]
Random seed [46,426]
Random seed [46,427]
Random seed [46,428]
Random seed [46,429]
Random seed [46,430]
Random seed [44,56]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 71.583 Memory usage: total 14141MB resident 14060MB 
