Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 1K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node106 PID 5679
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 1
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/5679/statm
0.000 Memory usage: total 86MB resident 5MB 
Edges read 1048576
0.873 Memory usage: total 108MB resident 27MB 
879ms read ordered set
0.879 Memory usage: total 116MB resident 28MB 
#nodes 317080 min 1 max 425875 #edges 1049866
939ms create map
0.939 Memory usage: total 130MB resident 43MB 
Edges inserted 1048576
1.627 Memory usage: total 183MB resident 95MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1628ms create NetworkGraph
1.627 Memory usage: total 183MB resident 95MB 
1.651 Memory usage: total 159MB resident 77MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.671 Memory usage: total 283MB resident 78MB 
Edges/in in held-out set 0
1.709 Memory usage: total 407MB resident 80MB 
Edges in held-out set 104986
1.764 Memory usage: total 407MB resident 81MB 
Edges/in in test set 0
1.826 Memory usage: total 407MB resident 86MB 
Edges in test set 104987
1.892 Memory usage: total 407MB resident 87MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 1024
minibatch size 4096 epsilon 1e-07 alpha 0.000976562 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 7561 #neighbors(total) 249513
perplexity nodes total 209972 local 209972 mine 209972 chunk 257090
phi pipeline depth 2
node106: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store includes the master node
MR/value addr=0x7fff8b831000 size 4d7cda60, lkey=0xa8010bd0, rkey=0xa8010bd0, flags=0xf, mr=0x7fffd9c03328
MR/cache addr=0x7fff0ddd5000 size 7da5a190, lkey=0xa8010cd0, rkey=0xa8010cd0, flags=0xf, mr=0x7fffd9c03360
MR/write addr=0x7fff0c043000 size 1d90624, lkey=0xa8010dd0, rkey=0xa8010dd0, flags=0xf, mr=0x7fffd9c03398
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Wrote OOB info to 0
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 9.80659MB
Master is a worker, does host pi values
..........................................
run():957 DKV Pipeline server runs
4.885 Memory usage: total 3747MB resident 3445MB 
average_count is: 2 step count: 1 time: 0.144 perplexity for hold out set: 3.827800512314
average_count is: 3 step count: 257 time: 44.371 perplexity for hold out set: 3.790337324142
average_count is: 4 step count: 513 time: 88.450 perplexity for hold out set: 3.766824007034
average_count is: 5 step count: 769 time: 132.231 perplexity for hold out set: 3.749563217163
average_count is: 6 step count: 1024 time: 176.380 perplexity for hold out set: 3.735788345337
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.058        1    2058123.790
  initialize DKV store                      1.229        1    1229182.393
  populate pi                               1.583        1    1583639.880
  iteration                               176.247     1023     172285.385
    deploy minibatch                       13.288     1024      12977.272
      scatter subgraph                      9.918     1024       9685.861
        marshall edge count                 0.205     1024        200.233
        scatterv edges                      0.002     1024          2.124
        marshall edges                      1.650     1024       1611.420
        scatterv edges                      0.094     1024         92.201
        unmarshall edges                    6.225     1024       6079.854
      sample_mini_batch                     2.206     1024       2154.798
      nodes_in_mini_batch                   0.696     1024        680.142
    broadcast theta/beta                    0.122     1023        119.473
    update_phi_pi                         168.781     1023     164986.898
      create minibatch slice chunks         0.181     1024        177.553
      reorder minibatch overlap             0.008    44099          0.196
      sample_neighbor_nodes                16.237     1024      15857.121
      resample_neighbor_nodes               0.129      716        180.640
      load minibatch pi                     0.633     2047        309.405
      load neighbor pi                     20.602     2047      10064.884
      update_phi                          131.857     2046      64446.719
      barrier after update phi              0.008     1023          8.516
      update_pi                             1.816     1023       1775.220
      store minibatch pi                    5.396     1023       5275.427
      barrier after update pi               0.007     1023          6.929
    update_beta_theta                       6.839     1023       6685.693
      zero beta grads                       0.153     1023        150.193
      rank minibatch nodes                  0.891     1023        871.277
      load pi update_beta                   0.515     1023        504.121
      beta calc grads                       3.799     1023       3714.259
      beta sum grads                        0.052     1023         51.503
      beta reduce(+) grads                  0.010     1023         10.351
      update theta                          0.146     1023        142.780
  perplexity                                0.479        5      95830.398
      load perplexity pi                    0.088        5      17669.075
      calc edge likelihood                  0.386        5      77301.553
      purge perplexity pi                   0.000        5          4.341
      reduce/plus perplexity                0.000        5         35.962
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  21.824     5122       4260.953
     local read                            10.881 158432801          0.069
     per-host read                  <unused>
     post read                      <unused>
     finish read                    <unused>
RDMA write                                  5.686     1065       5339.342
     local write                            5.377  4811745          1.118
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 0 messages 0 msgs/post -nan
Local read   649574484100B 55.597GB/s
Remote read  0B 0.000GB/s per-host loop -nanGB/s
Local write  19728154500B 3.417GB/s
Remote write 0B 0.000GB/s per-host loop -nanGB/s
                                            0.400     1020        392.669
                                            0.334    28554         11.700
                                            0.000       28          0.387
