Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 512 -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node105 PID 1968
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 1
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/1968/statm
0.000 Memory usage: total 86MB resident 5MB 
Edges read 1048576
0.895 Memory usage: total 108MB resident 27MB 
901ms read ordered set
0.900 Memory usage: total 116MB resident 28MB 
#nodes 317080 min 1 max 425875 #edges 1049866
952ms create map
0.951 Memory usage: total 130MB resident 43MB 
Edges inserted 1048576
1.564 Memory usage: total 183MB resident 95MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1565ms create NetworkGraph
1.565 Memory usage: total 183MB resident 95MB 
1.592 Memory usage: total 159MB resident 77MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.616 Memory usage: total 283MB resident 78MB 
Edges/in in held-out set 0
1.653 Memory usage: total 407MB resident 80MB 
Edges in held-out set 104986
1.708 Memory usage: total 407MB resident 80MB 
Edges/in in test set 0
1.752 Memory usage: total 407MB resident 85MB 
Edges in test set 104987
1.817 Memory usage: total 407MB resident 85MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 512
minibatch size 4096 epsilon 1e-07 alpha 0.00195312 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 15108 #neighbors(total) 290961
perplexity nodes total 209972 local 209972 mine 209972 chunk 513680
phi pipeline depth 2
node105: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store includes the master node
MR/value addr=0x7fffb237d000 size 26c81a60, lkey=0xd8010b2e, rkey=0xd8010b2e, flags=0xf, mr=0x7fffe0c093a8
MR/cache addr=0x7fff68e30000 size 4954b810, lkey=0xd8010c2e, rkey=0xd8010c2e, flags=0xf, mr=0x7fffe0c093e0
MR/write addr=0x7fff67ced000 size 11411c4, lkey=0xd8010d2e, rkey=0xd8010d2e, flags=0xf, mr=0x7fffe0c09418
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Wrote OOB info to 0
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 11.4356MB
Master is a worker, does host pi values
....................................
run():957 DKV Pipeline server runs
3.460 Memory usage: total 2268MB resident 1958MB 
average_count is: 2 step count: 1 time: 0.096 perplexity for hold out set: 3.471555471420
average_count is: 3 step count: 257 time: 27.598 perplexity for hold out set: 3.415664434433
average_count is: 4 step count: 513 time: 54.701 perplexity for hold out set: 3.383637189865
average_count is: 5 step count: 769 time: 81.909 perplexity for hold out set: 3.361689329147
average_count is: 6 step count: 1024 time: 108.588 perplexity for hold out set: 3.345724582672
timer                                    total (s)    ticks  per tick (us)
  load network graph                        1.981        1    1981380.126
  initialize DKV store                      0.589        1     589913.531
  populate pi                               0.880        1     880460.720
  iteration                               108.497     1023     106057.888
    deploy minibatch                       13.141     1024      12833.215
      scatter subgraph                      9.888     1024       9656.851
        marshall edge count                 0.204     1024        199.589
        scatterv edges                      0.002     1024          2.122
        marshall edges                      1.599     1024       1561.706
        scatterv edges                      0.078     1024         76.636
        unmarshall edges                    6.289     1024       6141.953
      sample_mini_batch                     2.101     1024       2052.484
      nodes_in_mini_batch                   0.698     1024        681.939
    broadcast theta/beta                    0.072     1023         71.192
    update_phi_pi                         103.316     1023     100993.229
      create minibatch slice chunks         0.161     1024        158.052
      reorder minibatch overlap             0.008    44709          0.183
      sample_neighbor_nodes                15.989     1024      15615.095
      resample_neighbor_nodes               0.132      741        179.045
      load minibatch pi                     0.620     2047        303.367
      load neighbor pi                     20.408     2047       9969.939
      update_phi                           70.235     2046      34328.393
      barrier after update phi              0.007     1023          6.896
      update_pi                             0.734     1023        717.923
      store minibatch pi                    3.051     1023       2983.099
      barrier after update pi               0.004     1023          3.993
    update_beta_theta                       4.739     1023       4632.606
      zero beta grads                       0.115     1023        112.830
      rank minibatch nodes                  0.873     1023        854.325
      load pi update_beta                   0.517     1023        505.668
      beta calc grads                       1.911     1023       1868.606
      beta sum grads                        0.061     1023         60.598
      beta reduce(+) grads                  0.008     1023          8.593
      update theta                          0.074     1023         72.733
  perplexity                                0.315        5      63134.388
      load perplexity pi                    0.082        5      16428.295
      calc edge likelihood                  0.230        5      46076.930
      purge perplexity pi                   0.000        5          3.188
      reduce/plus perplexity                0.000        5         32.292
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  21.619     5122       4220.941
     local read                            10.788 158693429          0.068
     per-host read                  <unused>
     post read                      <unused>
     finish read                    <unused>
RDMA write                                  3.230     1059       3050.517
     local write                            2.849  4818937          0.591
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 0 messages 0 msgs/post -nan
Local read   325638916308B 28.111GB/s
Remote read  0B 0.000GB/s per-host loop -nanGB/s
Local write  9888458724B 3.232GB/s
Remote write 0B 0.000GB/s per-host loop -nanGB/s
                                            0.373      983        380.191
                                            0.312    27331         11.438
                                            0.000       33          0.306
