Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 4K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node112 PID 26849
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/26849/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
1.085 Memory usage: total 117MB resident 36MB 
1091ms read ordered set
1.091 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1142ms create map
1.142 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.753 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1754ms create NetworkGraph
1.754 Memory usage: total 192MB resident 104MB 
1.782 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.804 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.840 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.896 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.961 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
2.026 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 4096
minibatch size 4096 epsilon 1e-07 alpha 0.000244141 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 1891 #neighbors(total) 62403
perplexity nodes total 209972 local 52494 mine 52494 chunk 64319
phi pipeline depth 2
node112: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff99f28000 size 3ecd6c98, lkey=0xd00115d5, rkey=0xd00115d5, flags=0xf, mr=0x7fffde9870b8
MR/cache addr=0x7fff1c579000 size 7d9ad930, lkey=0xd00116d5, rkey=0xd00116d5, flags=0xf, mr=0x7fffde9870f0
MR/write addr=0x7fff1a7ea000 size 1d8dd8c, lkey=0xd00117d5, rkey=0xd00117d5, flags=0xf, mr=0x7fffde987128
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff99f28000
  value rkey = 0xd00115d5
  cache address = 0x7fff1c579000
  cache rkey = 0xd00116d5
  QP number = 6459
  PSN number = 5790354
  max.atomic = 16
  LID = 0x30
Local LID[1] = 0x 1e
My con_data for qp to host 2: 
  value address = 0x7fff99f28000
  value rkey = 0xd00115d5
  cache address = 0x7fff1c579000
  cache rkey = 0xd00116d5
  QP number = 6460
  PSN number = 15909641
  max.atomic = 16
  LID = 0x30
Local LID[2] = 0x 1e
My con_data for qp to host 3: 
  value address = 0x7fff99f28000
  value rkey = 0xd00115d5
  cache address = 0x7fff1c579000
  cache rkey = 0xd00116d5
  QP number = 6461
  PSN number = 2088734
  max.atomic = 16
  LID = 0x30
Local LID[3] = 0x 1e
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to Peer 11  value address = 0x7fff8aa80000
  value rkey = 0x8010f32
  cache address = 0x7fff0d0d1000
2 cache rkey = 0x8011032
  QP number = 6507
  PSN number = 4720872
  max.atomic = 16
  LID = 0x39
Peer 2
  value address = 0x7fff8aa800003  value rkey = 0xd8011160
  cache address = 0x7fff0d0d1000
  cache rkey = 0xd8011260
  QP number = 6289
  PSN number = 3582491
  max.atomic = 16
  LID = 0x43
Peer 3
  value address = 0x7fff8aa80000
  value rkey = 0xb001111d
  cache address = 0x7fff0d0d1000
  cache rkey = 0xb001121d
  QP number = 6276
  PSN number = 579607
  max.atomic = 16
  LID = 0x40
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 2.45262MB
Master is not a worker, does not host pi values

run():957DKV Pipeline server runs
 3.666 Memory usage: total 3614MB resident 3188MB 
average_count is: 2 step count: 1 time: 0.331 perplexity for hold out set: 4.510230064392
average_count is: 3 step count: 257 time: 65.663 perplexity for hold out set: 4.495760440826
average_count is: 4 step count: 513 time: 127.262 perplexity for hold out set: 4.485215663910
average_count is: 5 step count: 769 time: 189.100 perplexity for hold out set: 4.476215362549
average_count is: 6 step count: 1024 time: 252.203 perplexity for hold out set: 4.468718528748
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.193        1    2193701.960
  initialize DKV store                      1.432        1    1432422.322
  populate pi                               0.008        1       8429.044
  iteration                               251.916     1023     246252.247
    deploy minibatch                      110.254     1024     107670.573
      scatter subgraph                    103.010     1024     100595.879
        marshall edge count                 0.227     1024        222.311
        scatterv edges                      0.007     1024          7.505
        marshall edges                      1.581     1024       1544.539
        scatterv edges                    101.191     1024      98819.832
        unmarshall edges                    0.000     1024          0.038
      sample_mini_batch                     4.020     1024       3926.190
      nodes_in_mini_batch                   0.839     1024        819.938
    broadcast theta/beta                    0.578     1023        565.318
    update_phi_pi                         233.698     1023     228444.765
      create minibatch slice chunks         0.000     1024          0.322
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 1.444     1024       1410.165
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.003     2047          1.926
      load neighbor pi                      0.001     2047          0.508
      update_phi                            1.563     2046        764.087
      barrier after update phi            111.020     1023     108524.182
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi               9.421     1023       9209.408
    update_beta_theta                      16.470     1023      16100.065
      zero beta grads                       0.610     1023        596.549
      rank minibatch nodes                  0.224     1023        219.344
      load pi update_beta                   4.073     1023       3981.940
      beta calc grads                       8.075     1023       7894.325
      beta sum grads                        0.939     1023        918.762
      beta reduce(+) grads                  0.392     1023        383.475
      update theta                          1.235     1023       1207.539
  perplexity                                1.307        5     261504.081
      load perplexity pi                    0.893        5     178757.856
      calc edge likelihood                  0.342        5      68479.556
      purge perplexity pi                   0.000        5          2.681
      reduce/plus perplexity                0.069        5      13994.374
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   4.968     5122        970.122
     local read                     <unused>
     per-host read                          1.559     1028       1517.292
     post read                              0.237  1496878          0.159
     finish read                            2.969 46963229          0.063
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1496878 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  24530836664B 4.598GB/s per-host loop 14.647GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            1.479     1020       1450.282
                                            0.444    28702         15.470
                                            0.000       16          0.484
