Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 256 -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.sampler.max-source 2K --mcmc.sampler.breadth-first 
start MCMC stochastical distributed 
PID 9412
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 11 size 12
Use D-KV store type rdma
For memory query file /proc/9412/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 256
minibatch size 16384 epsilon 1e-07 alpha 0.00390625 iterations 16777216 convergence 1e-12
omp max threads 32
sampling strategy random-node-links mxs 2048 /nonlinks 1 breadth-first 1 nonlink ratio 0.5
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 3974 #neighbors(total) 503463
perplexity nodes total 36121342 local 3010112 mine 1025366 chunk 512683
connect request to node112:16090 timed out
node112: RDMA OOB network: receive message from master, my rank is 11
RDMA D-KV store excludes the master node
MR/value addr=0x7ffd0dae0000 size 2daeb7b68, lkey=0x800112fe, rkey=0x800112fe, flags=0xf, mr=0x6abc80
MR/cache addr=0x7ffc90061000 size 7da7dab0, lkey=0x800113fe, rkey=0x800113fe, flags=0xf, mr=0x6abcb8
MR/write addr=0x7ffc8fc88000 size 3d7538, lkey=0x800114fe, rkey=0x800114fe, flags=0xf, mr=0x6abcf0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 870
  PSN number = 11966729
  max.atomic = 16
  LID = 0x30
Local LID[0] = 0x 1e
My con_data for qp to host 1: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 871
  PSN number = 16025052
  max.atomic = 16
  LID = 0x30
Local LID[1] = 0x 1e
My con_data for qp to host 2: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 872
  PSN number = 9769729
  max.atomic = 16
  LID = 0x30
Local LID[2] = 0x 1e
My con_data for qp to host 3: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 873
  PSN number = 5310737
  max.atomic = 16
  LID = 0x30
Local LID[3] = 0x 1e
My con_data for qp to host 4: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 874
  PSN number = 437304
  max.atomic = 16
  LID = 0x30
Local LID[4] = 0x 1e
My con_data for qp to host 5: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 875
  PSN number = 16360627
  max.atomic = 16
  LID = 0x30
Local LID[5] = 0x 1e
My con_data for qp to host 6: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 876
  PSN number = 10954644
  max.atomic = 16
  LID = 0x30
Local LID[6] = 0x 1e
My con_data for qp to host 7: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 877
  PSN number = 7577706
  max.atomic = 16
  LID = 0x30
Local LID[7] = 0x 1e
My con_data for qp to host 8: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 878
  PSN number = 329156
  max.atomic = 16
  LID = 0x30
Local LID[8] = 0x 1e
My con_data for qp to host 9: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 879
  PSN number = 7417625
  max.atomic = 16
  LID = 0x30
Local LID[9] = 0x 1e
My con_data for qp to host 10: 
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 880
  PSN number = 6101235
  max.atomic = 16
  LID = 0x30
Local LID[10] = 0x 1e
Peer 0
  value address = 0x7ffdc5fe4000
  value rkey = 0x80010d8a
  cache address = 0x7ffd48565000
  cache rkey = 0x80010e8a
  QP number = 1000
  PSN number = 10173311
  max.atomic = 16
  LID = 0x3
Peer 1
  value address = 0x7ffd0dae0000
  value rkey = 0xc8011084
  cache address = 0x7ffc90061000
  cache rkey = 0xc8011184
  QP number = 844
  PSN number = 4445542
  max.atomic = 16
  LID = 0x27
Peer 2
  value address = 0x7ffd0dae0000
  value rkey = 0x680112a4
  cache address = 0x7ffc90061000
  cache rkey = 0x680113a4
  QP number = 823
  PSN number = 12113823
  max.atomic = 16
  LID = 0x33
Peer 3
  value address = 0x7ffd0dae0000
  value rkey = 0x9001124c
  cache address = 0x7ffc90061000
  cache rkey = 0x9001134c
  QP number = 822
  PSN number = 5220242
  max.atomic = 16
  LID = 0x28
Peer 4
  value address = 0x7ffd0dae0000
  value rkey = 0xa8011443
  cache address = 0x7ffc90061000
  cache rkey = 0xa8011543
  QP number = 884
  PSN number = 258789
  max.atomic = 16
  LID = 0x35
Peer 5
  value address = 0x7ffd0dae0000
  value rkey = 0x18011220
  cache address = 0x7ffc90063000
  cache rkey = 0x18011320
  QP number = 877
  PSN number = 3013632
  max.atomic = 16
  LID = 0x29
Peer 6
  value address = 0x7ffd0dae0000
  value rkey = 0x28011437
  cache address = 0x7ffc90061000
  cache rkey = 0x28011537
  QP number = 892
  PSN number = 7147885
  max.atomic = 16
  LID = 0x37
Peer 7
  value address = 0x7ffd0dae0000
  value rkey = 0xb801129b
  cache address = 0x7ffc90061000
  cache rkey = 0xb801139b
  QP number = 263033
  PSN number = 15344335
  max.atomic = 16
  LID = 0x49
Peer 8
  value address = 0x7ffd0dae0000
  value rkey = 0x5801141b
  cache address = 0x7ffc90061000
  cache rkey = 0x5801151b
  QP number = 880
  PSN number = 3667994
  max.atomic = 16
  LID = 0x34
Peer 9
  value address = 0x7ffd0dae0000
  value rkey = 0x280112e1
  cache address = 0x7ffc90061000
  cache rkey = 0x280113e1
  QP number = 880
  PSN number = 6472535
  max.atomic = 16
  LID = 0x32
Peer 10
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 880
  PSN number = 1098264
  max.atomic = 16
  LID = 0x48
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 117.344MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,400]
Random seed [47,401]
Random seed [47,402]
Random seed [47,403]
Random seed [47,404]
Random seed [47,405]
Random seed [47,406]
Random seed [47,407]
Random seed [47,408]
Random seed [47,409]
Random seed [47,410]
Random seed [47,411]
Random seed [47,412]
Random seed [47,413]
Random seed [47,414]
Random seed [47,415]
Random seed [47,416]
Random seed [47,417]
Random seed [47,418]
Random seed [47,419]
Random seed [47,420]
Random seed [47,421]
Random seed [47,422]
Random seed [47,423]
Random seed [47,424]
Random seed [47,425]
Random seed [47,426]
Random seed [47,427]
Random seed [47,428]
Random seed [47,429]
Random seed [47,430]
Random seed [47,431]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,399]
Random seed [46,400]
Random seed [46,401]
Random seed [46,402]
Random seed [46,403]
Random seed [46,404]
Random seed [46,405]
Random seed [46,406]
Random seed [46,407]
Random seed [46,408]
Random seed [46,409]
Random seed [46,410]
Random seed [46,411]
Random seed [46,412]
Random seed [46,413]
Random seed [46,414]
Random seed [46,415]
Random seed [46,416]
Random seed [46,417]
Random seed [46,418]
Random seed [46,419]
Random seed [46,420]
Random seed [46,421]
Random seed [46,422]
Random seed [46,423]
Random seed [46,424]
Random seed [46,425]
Random seed [46,426]
Random seed [46,427]
Random seed [46,428]
Random seed [46,429]
Random seed [46,430]
Random seed [44,56]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 71.236 Memory usage: total 14141MB resident 14060MB 
