Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 256 -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.sampler.max-source 2K --mcmc.sampler.breadth-first 
start MCMC stochastical distributed 
PID 1501
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 10 size 12
Use D-KV store type rdma
For memory query file /proc/1501/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 256
minibatch size 16384 epsilon 1e-07 alpha 0.00390625 iterations 16777216 convergence 1e-12
omp max threads 32
sampling strategy random-node-links mxs 2048 /nonlinks 1 breadth-first 1 nonlink ratio 0.5
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 3974 #neighbors(total) 503463
perplexity nodes total 36121342 local 3010112 mine 1025366 chunk 512683
connect request to node111:16090 timed out
node111: RDMA OOB network: receive message from master, my rank is 10
RDMA D-KV store excludes the master node
MR/value addr=0x7ffd0dae0000 size 2daeb7b68, lkey=0x380114c8, rkey=0x380114c8, flags=0xf, mr=0x6abc80
MR/cache addr=0x7ffc90061000 size 7da7dab0, lkey=0x380115c8, rkey=0x380115c8, flags=0xf, mr=0x6abcb8
MR/write addr=0x7ffc8fc88000 size 3d7538, lkey=0x380116c8, rkey=0x380116c8, flags=0xf, mr=0x6abcf0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 870
  PSN number = 5619697
  max.atomic = 16
  LID = 0x48
Local LID[0] = 0x 30
My con_data for qp to host 1: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 871
  PSN number = 16227058
  max.atomic = 16
  LID = 0x48
Local LID[1] = 0x 30
My con_data for qp to host 2: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 872
  PSN number = 3257296
  max.atomic = 16
  LID = 0x48
Local LID[2] = 0x 30
My con_data for qp to host 3: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 873
  PSN number = 8992461
  max.atomic = 16
  LID = 0x48
Local LID[3] = 0x 30
My con_data for qp to host 4: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 874
  PSN number = 5623431
  max.atomic = 16
  LID = 0x48
Local LID[4] = 0x 30
My con_data for qp to host 5: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 875
  PSN number = 5713379
  max.atomic = 16
  LID = 0x48
Local LID[5] = 0x 30
My con_data for qp to host 6: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 876
  PSN number = 3952481
  max.atomic = 16
  LID = 0x48
Local LID[6] = 0x 30
My con_data for qp to host 7: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 877
  PSN number = 8825899
  max.atomic = 16
  LID = 0x48
Local LID[7] = 0x 30
My con_data for qp to host 8: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 878
  PSN number = 14797349
  max.atomic = 16
  LID = 0x48
Local LID[8] = 0x 30
My con_data for qp to host 9: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 879
  PSN number = 6738435
  max.atomic = 16
  LID = 0x48
Local LID[9] = 0x 30
My con_data for qp to host 11: 
  value address = 0x7ffd0dae0000
  value rkey = 0x380114c8
  cache address = 0x7ffc90061000
  cache rkey = 0x380115c8
  QP number = 880
  PSN number = 1098264
  max.atomic = 16
  LID = 0x48
Local LID[11] = 0x 30
Peer 0
  value address = 0x7ffdc5fe4000
  value rkey = 0x80010d8a
  cache address = 0x7ffd48565000
  cache rkey = 0x80010e8a
  QP number = 999
  PSN number = 16449475
  max.atomic = 16
  LID = 0x3
Peer 1
  value address = 0x7ffd0dae0000
  value rkey = 0xc8011084
  cache address = 0x7ffc90061000
  cache rkey = 0xc8011184
  QP number = 843
  PSN number = 4087192
  max.atomic = 16
  LID = 0x27
Peer 2
  value address = 0x7ffd0dae0000
  value rkey = 0x680112a4
  cache address = 0x7ffc90061000
  cache rkey = 0x680113a4
  QP number = 822
  PSN number = 9587649
  max.atomic = 16
  LID = 0x33
Peer 3
  value address = 0x7ffd0dae0000
  value rkey = 0x9001124c
  cache address = 0x7ffc90061000
  cache rkey = 0x9001134c
  QP number = 821
  PSN number = 7503613
  max.atomic = 16
  LID = 0x28
Peer 4
  value address = 0x7ffd0dae0000
  value rkey = 0xa8011443
  cache address = 0x7ffc90061000
  cache rkey = 0xa8011543
  QP number = 883
  PSN number = 11767134
  max.atomic = 16
  LID = 0x35
Peer 5
  value address = 0x7ffd0dae0000
  value rkey = 0x18011220
  cache address = 0x7ffc90063000
  cache rkey = 0x18011320
  QP number = 876
  PSN number = 3096115
  max.atomic = 16
  LID = 0x29
Peer 6
  value address = 0x7ffd0dae0000
  value rkey = 0x28011437
  cache address = 0x7ffc90061000
  cache rkey = 0x28011537
  QP number = 891
  PSN number = 10765673
  max.atomic = 16
  LID = 0x37
Peer 7
  value address = 0x7ffd0dae0000
  value rkey = 0xb801129b
  cache address = 0x7ffc90061000
  cache rkey = 0xb801139b
  QP number = 263032
  PSN number = 3641098
  max.atomic = 16
  LID = 0x49
Peer 8
  value address = 0x7ffd0dae0000
  value rkey = 0x5801141b
  cache address = 0x7ffc90061000
  cache rkey = 0x5801151b
  QP number = 879
  PSN number = 494187
  max.atomic = 16
  LID = 0x34
Peer 9
  value address = 0x7ffd0dae0000
  value rkey = 0x280112e1
  cache address = 0x7ffc90061000
  cache rkey = 0x280113e1
  QP number = 879
  PSN number = 1930998
  max.atomic = 16
  LID = 0x32
Peer 11
  value address = 0x7ffd0dae0000
  value rkey = 0x800112fe
  cache address = 0x7ffc90061000
  cache rkey = 0x800113fe
  QP number = 880
  PSN number = 6101235
  max.atomic = 16
  LID = 0x30
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 117.344MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,368]
Random seed [47,369]
Random seed [47,370]
Random seed [47,371]
Random seed [47,372]
Random seed [47,373]
Random seed [47,374]
Random seed [47,375]
Random seed [47,376]
Random seed [47,377]
Random seed [47,378]
Random seed [47,379]
Random seed [47,380]
Random seed [47,381]
Random seed [47,382]
Random seed [47,383]
Random seed [47,384]
Random seed [47,385]
Random seed [47,386]
Random seed [47,387]
Random seed [47,388]
Random seed [47,389]
Random seed [47,390]
Random seed [47,391]
Random seed [47,392]
Random seed [47,393]
Random seed [47,394]
Random seed [47,395]
Random seed [47,396]
Random seed [47,397]
Random seed [47,398]
Random seed [47,399]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,367]
Random seed [46,368]
Random seed [46,369]
Random seed [46,370]
Random seed [46,371]
Random seed [46,372]
Random seed [46,373]
Random seed [46,374]
Random seed [46,375]
Random seed [46,376]
Random seed [46,377]
Random seed [46,378]
Random seed [46,379]
Random seed [46,380]
Random seed [46,381]
Random seed [46,382]
Random seed [46,383]
Random seed [46,384]
Random seed [46,385]
Random seed [46,386]
Random seed [46,387]
Random seed [46,388]
Random seed [46,389]
Random seed [46,390]
Random seed [46,391]
Random seed [46,392]
Random seed [46,393]
Random seed [46,394]
Random seed [46,395]
Random seed [46,396]
Random seed [46,397]
Random seed [46,398]
Random seed [44,55]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 71.237 Memory usage: total 14142MB resident 14060MB 
