Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 15861
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 29 size 46
Use D-KV store type 1
For memory query file /proc/15861/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node330:16090 timed out
node330: RDMA OOB network: receive message from master, my rank is 29
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x28010eca, rkey=0x28010eca, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x28010fca, rkey=0x28010fca, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x280110ca, rkey=0x280110ca, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268599
  PSN number = 16446265
  max.atomic = 16
  LID = 0x109
Local LID[0] = 0x 6d
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268600
  PSN number = 6922696
  max.atomic = 16
  LID = 0x109
Local LID[1] = 0x 6d
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268601
  PSN number = 6240080
  max.atomic = 16
  LID = 0x109
Local LID[2] = 0x 6d
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268602
  PSN number = 2648766
  max.atomic = 16
  LID = 0x109
Local LID[3] = 0x 6d
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268603
  PSN number = 1061223
  max.atomic = 16
  LID = 0x109
Local LID[4] = 0x 6d
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268604
  PSN number = 12996943
  max.atomic = 16
  LID = 0x109
Local LID[5] = 0x 6d
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268605
  PSN number = 15636575
  max.atomic = 16
  LID = 0x109
Local LID[6] = 0x 6d
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268606
  PSN number = 8215192
  max.atomic = 16
  LID = 0x109
Local LID[7] = 0x 6d
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268607
  PSN number = 5534701
  max.atomic = 16
  LID = 0x109
Local LID[8] = 0x 6d
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268608
  PSN number = 2430938
  max.atomic = 16
  LID = 0x109
Local LID[9] = 0x 6d
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268609
  PSN number = 10393382
  max.atomic = 16
  LID = 0x109
Local LID[10] = 0x 6d
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268610
  PSN number = 15986318
  max.atomic = 16
  LID = 0x109
Local LID[11] = 0x 6d
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268611
  PSN number = 1728901
  max.atomic = 16
  LID = 0x109
Local LID[12] = 0x 6d
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268612
  PSN number = 1284916
  max.atomic = 16
  LID = 0x109
Local LID[13] = 0x 6d
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268613
  PSN number = 10723488
  max.atomic = 16
  LID = 0x109
Local LID[14] = 0x 6d
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268614
  PSN number = 10563561
  max.atomic = 16
  LID = 0x109
Local LID[15] = 0x 6d
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268615
  PSN number = 9084220
  max.atomic = 16
  LID = 0x109
Local LID[16] = 0x 6d
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268616
  PSN number = 559863
  max.atomic = 16
  LID = 0x109
Local LID[17] = 0x 6d
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268617
  PSN number = 10185963
  max.atomic = 16
  LID = 0x109
Local LID[18] = 0x 6d
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268618
  PSN number = 12008338
  max.atomic = 16
  LID = 0x109
Local LID[19] = 0x 6d
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268619
  PSN number = 1570754
  max.atomic = 16
  LID = 0x109
Local LID[20] = 0x 6d
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268620
  PSN number = 3587610
  max.atomic = 16
  LID = 0x109
Local LID[21] = 0x 6d
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268621
  PSN number = 15326905
  max.atomic = 16
  LID = 0x109
Local LID[22] = 0x 6d
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268622
  PSN number = 352804
  max.atomic = 16
  LID = 0x109
Local LID[23] = 0x 6d
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268623
  PSN number = 953444
  max.atomic = 16
  LID = 0x109
Local LID[24] = 0x 6d
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268624
  PSN number = 12215400
  max.atomic = 16
  LID = 0x109
Local LID[25] = 0x 6d
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268625
  PSN number = 8903863
  max.atomic = 16
  LID = 0x109
Local LID[26] = 0x 6d
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268626
  PSN number = 15755745
  max.atomic = 16
  LID = 0x109
Local LID[27] = 0x 6d
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268627
  PSN number = 11068716
  max.atomic = 16
  LID = 0x109
Local LID[28] = 0x 6d
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268628
  PSN number = 8293598
  max.atomic = 16
  LID = 0x109
Local LID[30] = 0x 6d
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268629
  PSN number = 15693269
  max.atomic = 16
  LID = 0x109
Local LID[31] = 0x 6d
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268630
  PSN number = 10737765
  max.atomic = 16
  LID = 0x109
Local LID[32] = 0x 6d
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268631
  PSN number = 15216294
  max.atomic = 16
  LID = 0x109
Local LID[33] = 0x 6d
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268632
  PSN number = 5156133
  max.atomic = 16
  LID = 0x109
Local LID[34] = 0x 6d
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268633
  PSN number = 13386532
  max.atomic = 16
  LID = 0x109
Local LID[35] = 0x 6d
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268634
  PSN number = 16277518
  max.atomic = 16
  LID = 0x109
Local LID[36] = 0x 6d
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268635
  PSN number = 1375860
  max.atomic = 16
  LID = 0x109
Local LID[37] = 0x 6d
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268636
  PSN number = 12245891
  max.atomic = 16
  LID = 0x109
Local LID[38] = 0x 6d
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268637
  PSN number = 7715494
  max.atomic = 16
  LID = 0x109
Local LID[39] = 0x 6d
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268638
  PSN number = 6910562
  max.atomic = 16
  LID = 0x109
Local LID[40] = 0x 6d
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268639
  PSN number = 14676830
  max.atomic = 16
  LID = 0x109
Local LID[41] = 0x 6d
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268640
  PSN number = 1331660
  max.atomic = 16
  LID = 0x109
Local LID[42] = 0x 6d
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268641
  PSN number = 6119664
  max.atomic = 16
  LID = 0x109
Local LID[43] = 0x 6d
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268642
  PSN number = 16405731
  max.atomic = 16
  LID = 0x109
Local LID[44] = 0x 6d
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268643
  PSN number = 2616576
  max.atomic = 16
  LID = 0x109
Local LID[45] = 0x 6d
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265381
  PSN number = 15914838
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269163
  PSN number = 8205236
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3243
  PSN number = 10978249
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265389
  PSN number = 3465839
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269193
  PSN number = 10303958
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269196
  PSN number = 14273270
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269247
  PSN number = 9025863
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269176
  PSN number = 13077573
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269086
  PSN number = 7396948
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269088
  PSN number = 1060923
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269100
  PSN number = 3232284
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268966
  PSN number = 99850
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268939
  PSN number = 14651496
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268936
  PSN number = 15267393
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268945
  PSN number = 5175562
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268957
  PSN number = 13005995
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268773
  PSN number = 7908214
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268735
  PSN number = 7571017
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268699
  PSN number = 214593
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268694
  PSN number = 10165987
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268699
  PSN number = 9530186
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268701
  PSN number = 8813039
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268695
  PSN number = 4856835
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268683
  PSN number = 3230388
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268511
  PSN number = 6396610
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268685
  PSN number = 5808329
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268655
  PSN number = 5873810
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268657
  PSN number = 31541
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268631
  PSN number = 6803066
  max.atomic = 16
  LID = 0x114
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268626
  PSN number = 5879435
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268630
  PSN number = 10371785
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265556
  PSN number = 12626053
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265575
  PSN number = 14734390
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265621
  PSN number = 4749832
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265573
  PSN number = 2226536
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265574
  PSN number = 6665171
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265704
  PSN number = 801531
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265710
  PSN number = 9193472
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265604
  PSN number = 14901854
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265563
  PSN number = 16408691
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265543
  PSN number = 14960946
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265596
  PSN number = 401597
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264747
  PSN number = 15072887
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264716
  PSN number = 3681617
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2626
  PSN number = 14196896
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,976]
Random seed [47,977]
Random seed [47,978]
Random seed [47,979]
Random seed [47,980]
Random seed [47,981]
Random seed [47,982]
Random seed [47,983]
Random seed [47,984]
Random seed [47,985]
Random seed [47,986]
Random seed [47,987]
Random seed [47,988]
Random seed [47,989]
Random seed [47,990]
Random seed [47,991]
Random seed [47,992]
Random seed [47,993]
Random seed [47,994]
Random seed [47,995]
Random seed [47,996]
Random seed [47,997]
Random seed [47,998]
Random seed [47,999]
Random seed [47,1000]
Random seed [47,1001]
Random seed [47,1002]
Random seed [47,1003]
Random seed [47,1004]
Random seed [47,1005]
Random seed [47,1006]
Random seed [47,1007]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,975]
Random seed [46,976]
Random seed [46,977]
Random seed [46,978]
Random seed [46,979]
Random seed [46,980]
Random seed [46,981]
Random seed [46,982]
Random seed [46,983]
Random seed [46,984]
Random seed [46,985]
Random seed [46,986]
Random seed [46,987]
Random seed [46,988]
Random seed [46,989]
Random seed [46,990]
Random seed [46,991]
Random seed [46,992]
Random seed [46,993]
Random seed [46,994]
Random seed [46,995]
Random seed [46,996]
Random seed [46,997]
Random seed [46,998]
Random seed [46,999]
Random seed [46,1000]
Random seed [46,1001]
Random seed [46,1002]
Random seed [46,1003]
Random seed [46,1004]
Random seed [46,1005]
Random seed [46,1006]
Random seed [44,74]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.373 Memory usage: total 25433MB resident 25099MB 
