Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 11483
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 27 size 46
Use D-KV store type 1
For memory query file /proc/11483/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node328:16090 timed out
node328: RDMA OOB network: receive message from master, my rank is 27
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x78010ec3, rkey=0x78010ec3, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x78010fc3, rkey=0x78010fc3, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x780110c3, rkey=0x780110c3, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268629
  PSN number = 8095052
  max.atomic = 16
  LID = 0x110
Local LID[0] = 0x 6e
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268630
  PSN number = 9653430
  max.atomic = 16
  LID = 0x110
Local LID[1] = 0x 6e
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268631
  PSN number = 4948473
  max.atomic = 16
  LID = 0x110
Local LID[2] = 0x 6e
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268632
  PSN number = 4497345
  max.atomic = 16
  LID = 0x110
Local LID[3] = 0x 6e
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268633
  PSN number = 2014554
  max.atomic = 16
  LID = 0x110
Local LID[4] = 0x 6e
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268634
  PSN number = 14753901
  max.atomic = 16
  LID = 0x110
Local LID[5] = 0x 6e
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268635
  PSN number = 5874920
  max.atomic = 16
  LID = 0x110
Local LID[6] = 0x 6e
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268636
  PSN number = 10906545
  max.atomic = 16
  LID = 0x110
Local LID[7] = 0x 6e
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268637
  PSN number = 1651541
  max.atomic = 16
  LID = 0x110
Local LID[8] = 0x 6e
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268638
  PSN number = 6769823
  max.atomic = 16
  LID = 0x110
Local LID[9] = 0x 6e
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268639
  PSN number = 81212
  max.atomic = 16
  LID = 0x110
Local LID[10] = 0x 6e
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268640
  PSN number = 6865106
  max.atomic = 16
  LID = 0x110
Local LID[11] = 0x 6e
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268641
  PSN number = 4315076
  max.atomic = 16
  LID = 0x110
Local LID[12] = 0x 6e
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268642
  PSN number = 1118223
  max.atomic = 16
  LID = 0x110
Local LID[13] = 0x 6e
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268643
  PSN number = 4693864
  max.atomic = 16
  LID = 0x110
Local LID[14] = 0x 6e
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268644
  PSN number = 8325682
  max.atomic = 16
  LID = 0x110
Local LID[15] = 0x 6e
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268645
  PSN number = 10996644
  max.atomic = 16
  LID = 0x110
Local LID[16] = 0x 6e
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268646
  PSN number = 10416474
  max.atomic = 16
  LID = 0x110
Local LID[17] = 0x 6e
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268647
  PSN number = 12199625
  max.atomic = 16
  LID = 0x110
Local LID[18] = 0x 6e
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268648
  PSN number = 10305908
  max.atomic = 16
  LID = 0x110
Local LID[19] = 0x 6e
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268649
  PSN number = 9360486
  max.atomic = 16
  LID = 0x110
Local LID[20] = 0x 6e
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268650
  PSN number = 2194450
  max.atomic = 16
  LID = 0x110
Local LID[21] = 0x 6e
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268651
  PSN number = 10736550
  max.atomic = 16
  LID = 0x110
Local LID[22] = 0x 6e
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268652
  PSN number = 14301545
  max.atomic = 16
  LID = 0x110
Local LID[23] = 0x 6e
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268653
  PSN number = 15614398
  max.atomic = 16
  LID = 0x110
Local LID[24] = 0x 6e
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268654
  PSN number = 16068449
  max.atomic = 16
  LID = 0x110
Local LID[25] = 0x 6e
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268655
  PSN number = 11611527
  max.atomic = 16
  LID = 0x110
Local LID[26] = 0x 6e
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268656
  PSN number = 16675143
  max.atomic = 16
  LID = 0x110
Local LID[28] = 0x 6e
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268657
  PSN number = 31541
  max.atomic = 16
  LID = 0x110
Local LID[29] = 0x 6e
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268658
  PSN number = 5833114
  max.atomic = 16
  LID = 0x110
Local LID[30] = 0x 6e
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268659
  PSN number = 5840351
  max.atomic = 16
  LID = 0x110
Local LID[31] = 0x 6e
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268660
  PSN number = 8126593
  max.atomic = 16
  LID = 0x110
Local LID[32] = 0x 6e
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268661
  PSN number = 15486544
  max.atomic = 16
  LID = 0x110
Local LID[33] = 0x 6e
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268662
  PSN number = 10788824
  max.atomic = 16
  LID = 0x110
Local LID[34] = 0x 6e
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268663
  PSN number = 12623939
  max.atomic = 16
  LID = 0x110
Local LID[35] = 0x 6e
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268664
  PSN number = 723883
  max.atomic = 16
  LID = 0x110
Local LID[36] = 0x 6e
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268665
  PSN number = 8765509
  max.atomic = 16
  LID = 0x110
Local LID[37] = 0x 6e
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268666
  PSN number = 1721643
  max.atomic = 16
  LID = 0x110
Local LID[38] = 0x 6e
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268667
  PSN number = 11630428
  max.atomic = 16
  LID = 0x110
Local LID[39] = 0x 6e
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268668
  PSN number = 10417050
  max.atomic = 16
  LID = 0x110
Local LID[40] = 0x 6e
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268669
  PSN number = 8491466
  max.atomic = 16
  LID = 0x110
Local LID[41] = 0x 6e
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268670
  PSN number = 11711640
  max.atomic = 16
  LID = 0x110
Local LID[42] = 0x 6e
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268671
  PSN number = 504940
  max.atomic = 16
  LID = 0x110
Local LID[43] = 0x 6e
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268672
  PSN number = 12806542
  max.atomic = 16
  LID = 0x110
Local LID[44] = 0x 6e
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268673
  PSN number = 12829863
  max.atomic = 16
  LID = 0x110
Local LID[45] = 0x 6e
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265379
  PSN number = 9778769
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269161
  PSN number = 10208820
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3241
  PSN number = 9380049
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265387
  PSN number = 13934753
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269191
  PSN number = 3877921
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269194
  PSN number = 14759565
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269245
  PSN number = 15979822
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269174
  PSN number = 15147117
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269084
  PSN number = 8315842
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269086
  PSN number = 7510835
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269098
  PSN number = 13635076
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268964
  PSN number = 6084185
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268937
  PSN number = 3595070
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268934
  PSN number = 13508435
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268943
  PSN number = 5262682
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268955
  PSN number = 4319519
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268771
  PSN number = 4835372
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268733
  PSN number = 6515301
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268697
  PSN number = 8864433
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268692
  PSN number = 8198994
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268697
  PSN number = 465555
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268699
  PSN number = 2658325
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268693
  PSN number = 8774449
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268681
  PSN number = 16199557
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268509
  PSN number = 8596355
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268683
  PSN number = 8739039
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268653
  PSN number = 13843347
  max.atomic = 16
  LID = 0x115
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268630
  PSN number = 2604037
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268626
  PSN number = 15755745
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268624
  PSN number = 15841969
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268628
  PSN number = 3399973
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265554
  PSN number = 11889889
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265573
  PSN number = 8259876
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265619
  PSN number = 9599595
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265571
  PSN number = 4080491
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265572
  PSN number = 16466395
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265702
  PSN number = 11214613
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265708
  PSN number = 3784857
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265602
  PSN number = 5424593
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265561
  PSN number = 6361448
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265541
  PSN number = 9376642
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265594
  PSN number = 12620288
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264745
  PSN number = 86788
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264714
  PSN number = 16252794
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2624
  PSN number = 11428669
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,912]
Random seed [47,913]
Random seed [47,914]
Random seed [47,915]
Random seed [47,916]
Random seed [47,917]
Random seed [47,918]
Random seed [47,919]
Random seed [47,920]
Random seed [47,921]
Random seed [47,922]
Random seed [47,923]
Random seed [47,924]
Random seed [47,925]
Random seed [47,926]
Random seed [47,927]
Random seed [47,928]
Random seed [47,929]
Random seed [47,930]
Random seed [47,931]
Random seed [47,932]
Random seed [47,933]
Random seed [47,934]
Random seed [47,935]
Random seed [47,936]
Random seed [47,937]
Random seed [47,938]
Random seed [47,939]
Random seed [47,940]
Random seed [47,941]
Random seed [47,942]
Random seed [47,943]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,911]
Random seed [46,912]
Random seed [46,913]
Random seed [46,914]
Random seed [46,915]
Random seed [46,916]
Random seed [46,917]
Random seed [46,918]
Random seed [46,919]
Random seed [46,920]
Random seed [46,921]
Random seed [46,922]
Random seed [46,923]
Random seed [46,924]
Random seed [46,925]
Random seed [46,926]
Random seed [46,927]
Random seed [46,928]
Random seed [46,929]
Random seed [46,930]
Random seed [46,931]
Random seed [46,932]
Random seed [46,933]
Random seed [46,934]
Random seed [46,935]
Random seed [46,936]
Random seed [46,937]
Random seed [46,938]
Random seed [46,939]
Random seed [46,940]
Random seed [46,941]
Random seed [46,942]
Random seed [44,72]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.697 Memory usage: total 25433MB resident 25099MB 
