Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 25351
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 39 size 46
Use D-KV store type 1
For memory query file /proc/25351/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node340:16090 timed out
node340: RDMA OOB network: receive message from master, my rank is 39
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x38010e5e, rkey=0x38010e5e, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x38010f5e, rkey=0x38010f5e, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x3801105e, rkey=0x3801105e, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265575
  PSN number = 2364342
  max.atomic = 16
  LID = 0x105
Local LID[0] = 0x 69
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265576
  PSN number = 16310576
  max.atomic = 16
  LID = 0x105
Local LID[1] = 0x 69
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265577
  PSN number = 13593896
  max.atomic = 16
  LID = 0x105
Local LID[2] = 0x 69
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265578
  PSN number = 15691589
  max.atomic = 16
  LID = 0x105
Local LID[3] = 0x 69
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265579
  PSN number = 1110931
  max.atomic = 16
  LID = 0x105
Local LID[4] = 0x 69
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265580
  PSN number = 3896297
  max.atomic = 16
  LID = 0x105
Local LID[5] = 0x 69
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265581
  PSN number = 5945188
  max.atomic = 16
  LID = 0x105
Local LID[6] = 0x 69
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265582
  PSN number = 908844
  max.atomic = 16
  LID = 0x105
Local LID[7] = 0x 69
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265583
  PSN number = 14704188
  max.atomic = 16
  LID = 0x105
Local LID[8] = 0x 69
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265584
  PSN number = 3090106
  max.atomic = 16
  LID = 0x105
Local LID[9] = 0x 69
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265585
  PSN number = 4087175
  max.atomic = 16
  LID = 0x105
Local LID[10] = 0x 69
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265586
  PSN number = 812635
  max.atomic = 16
  LID = 0x105
Local LID[11] = 0x 69
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265587
  PSN number = 14308093
  max.atomic = 16
  LID = 0x105
Local LID[12] = 0x 69
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265588
  PSN number = 3788977
  max.atomic = 16
  LID = 0x105
Local LID[13] = 0x 69
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265589
  PSN number = 5881766
  max.atomic = 16
  LID = 0x105
Local LID[14] = 0x 69
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265590
  PSN number = 13182584
  max.atomic = 16
  LID = 0x105
Local LID[15] = 0x 69
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265591
  PSN number = 3646018
  max.atomic = 16
  LID = 0x105
Local LID[16] = 0x 69
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265592
  PSN number = 10878793
  max.atomic = 16
  LID = 0x105
Local LID[17] = 0x 69
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265593
  PSN number = 245624
  max.atomic = 16
  LID = 0x105
Local LID[18] = 0x 69
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265594
  PSN number = 11876740
  max.atomic = 16
  LID = 0x105
Local LID[19] = 0x 69
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265595
  PSN number = 6355439
  max.atomic = 16
  LID = 0x105
Local LID[20] = 0x 69
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265596
  PSN number = 14086374
  max.atomic = 16
  LID = 0x105
Local LID[21] = 0x 69
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265597
  PSN number = 4396215
  max.atomic = 16
  LID = 0x105
Local LID[22] = 0x 69
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265598
  PSN number = 5067187
  max.atomic = 16
  LID = 0x105
Local LID[23] = 0x 69
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265599
  PSN number = 5026163
  max.atomic = 16
  LID = 0x105
Local LID[24] = 0x 69
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265600
  PSN number = 3327256
  max.atomic = 16
  LID = 0x105
Local LID[25] = 0x 69
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265601
  PSN number = 11713297
  max.atomic = 16
  LID = 0x105
Local LID[26] = 0x 69
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265602
  PSN number = 5424593
  max.atomic = 16
  LID = 0x105
Local LID[27] = 0x 69
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265603
  PSN number = 8729851
  max.atomic = 16
  LID = 0x105
Local LID[28] = 0x 69
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265604
  PSN number = 14901854
  max.atomic = 16
  LID = 0x105
Local LID[29] = 0x 69
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265605
  PSN number = 11027018
  max.atomic = 16
  LID = 0x105
Local LID[30] = 0x 69
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265606
  PSN number = 11094193
  max.atomic = 16
  LID = 0x105
Local LID[31] = 0x 69
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265607
  PSN number = 14435215
  max.atomic = 16
  LID = 0x105
Local LID[32] = 0x 69
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265608
  PSN number = 7843698
  max.atomic = 16
  LID = 0x105
Local LID[33] = 0x 69
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265609
  PSN number = 10008566
  max.atomic = 16
  LID = 0x105
Local LID[34] = 0x 69
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265610
  PSN number = 15546146
  max.atomic = 16
  LID = 0x105
Local LID[35] = 0x 69
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265611
  PSN number = 11739995
  max.atomic = 16
  LID = 0x105
Local LID[36] = 0x 69
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265612
  PSN number = 15953754
  max.atomic = 16
  LID = 0x105
Local LID[37] = 0x 69
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265613
  PSN number = 16454990
  max.atomic = 16
  LID = 0x105
Local LID[38] = 0x 69
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265614
  PSN number = 9666967
  max.atomic = 16
  LID = 0x105
Local LID[40] = 0x 69
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265615
  PSN number = 2266645
  max.atomic = 16
  LID = 0x105
Local LID[41] = 0x 69
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265616
  PSN number = 3764949
  max.atomic = 16
  LID = 0x105
Local LID[42] = 0x 69
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265617
  PSN number = 10479603
  max.atomic = 16
  LID = 0x105
Local LID[43] = 0x 69
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265618
  PSN number = 16574738
  max.atomic = 16
  LID = 0x105
Local LID[44] = 0x 69
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265619
  PSN number = 7553926
  max.atomic = 16
  LID = 0x105
Local LID[45] = 0x 69
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265391
  PSN number = 5998174
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269173
  PSN number = 13563804
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3253
  PSN number = 8284096
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265399
  PSN number = 9633105
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269203
  PSN number = 7173472
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269206
  PSN number = 9545996
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269257
  PSN number = 3062241
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269186
  PSN number = 3245394
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269096
  PSN number = 4969357
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269098
  PSN number = 4562953
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269110
  PSN number = 14670060
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268976
  PSN number = 9167807
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268949
  PSN number = 14080667
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268946
  PSN number = 9051385
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268955
  PSN number = 9995128
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268967
  PSN number = 3155175
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268783
  PSN number = 8696754
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268745
  PSN number = 7275132
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268709
  PSN number = 3019281
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268704
  PSN number = 7862346
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268709
  PSN number = 16435830
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268711
  PSN number = 1889901
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268705
  PSN number = 10833255
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268693
  PSN number = 3449728
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268521
  PSN number = 12754825
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268695
  PSN number = 10823507
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268665
  PSN number = 1945891
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268667
  PSN number = 11630428
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268641
  PSN number = 16112575
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268637
  PSN number = 7715494
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268635
  PSN number = 2620152
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268639
  PSN number = 14619059
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265565
  PSN number = 14688988
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265584
  PSN number = 8131411
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265630
  PSN number = 10038938
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265582
  PSN number = 4988523
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265583
  PSN number = 16731215
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265713
  PSN number = 9940381
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265719
  PSN number = 11085915
  max.atomic = 16
  LID = 0x103
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265573
  PSN number = 3396189
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265553
  PSN number = 4721803
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265606
  PSN number = 12488155
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264757
  PSN number = 10784270
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264726
  PSN number = 8914075
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2636
  PSN number = 1496233
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1296]
Random seed [47,1297]
Random seed [47,1298]
Random seed [47,1299]
Random seed [47,1300]
Random seed [47,1301]
Random seed [47,1302]
Random seed [47,1303]
Random seed [47,1304]
Random seed [47,1305]
Random seed [47,1306]
Random seed [47,1307]
Random seed [47,1308]
Random seed [47,1309]
Random seed [47,1310]
Random seed [47,1311]
Random seed [47,1312]
Random seed [47,1313]
Random seed [47,1314]
Random seed [47,1315]
Random seed [47,1316]
Random seed [47,1317]
Random seed [47,1318]
Random seed [47,1319]
Random seed [47,1320]
Random seed [47,1321]
Random seed [47,1322]
Random seed [47,1323]
Random seed [47,1324]
Random seed [47,1325]
Random seed [47,1326]
Random seed [47,1327]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1295]
Random seed [46,1296]
Random seed [46,1297]
Random seed [46,1298]
Random seed [46,1299]
Random seed [46,1300]
Random seed [46,1301]
Random seed [46,1302]
Random seed [46,1303]
Random seed [46,1304]
Random seed [46,1305]
Random seed [46,1306]
Random seed [46,1307]
Random seed [46,1308]
Random seed [46,1309]
Random seed [46,1310]
Random seed [46,1311]
Random seed [46,1312]
Random seed [46,1313]
Random seed [46,1314]
Random seed [46,1315]
Random seed [46,1316]
Random seed [46,1317]
Random seed [46,1318]
Random seed [46,1319]
Random seed [46,1320]
Random seed [46,1321]
Random seed [46,1322]
Random seed [46,1323]
Random seed [46,1324]
Random seed [46,1325]
Random seed [46,1326]
Random seed [44,84]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.564 Memory usage: total 25433MB resident 25099MB 
