Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 7808
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 22 size 46
Use D-KV store type 1
For memory query file /proc/7808/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node323:16090 timed out
node323: RDMA OOB network: receive message from master, my rank is 22
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xf8010ed0, rkey=0xf8010ed0, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xf8010fd0, rkey=0xf8010fd0, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xf80110d0, rkey=0xf80110d0, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268667
  PSN number = 14633990
  max.atomic = 16
  LID = 0x79
Local LID[0] = 0x 4f
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268668
  PSN number = 15012584
  max.atomic = 16
  LID = 0x79
Local LID[1] = 0x 4f
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268669
  PSN number = 14652282
  max.atomic = 16
  LID = 0x79
Local LID[2] = 0x 4f
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268670
  PSN number = 5946422
  max.atomic = 16
  LID = 0x79
Local LID[3] = 0x 4f
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268671
  PSN number = 4434036
  max.atomic = 16
  LID = 0x79
Local LID[4] = 0x 4f
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268672
  PSN number = 11291126
  max.atomic = 16
  LID = 0x79
Local LID[5] = 0x 4f
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268673
  PSN number = 16140053
  max.atomic = 16
  LID = 0x79
Local LID[6] = 0x 4f
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268674
  PSN number = 10508386
  max.atomic = 16
  LID = 0x79
Local LID[7] = 0x 4f
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268675
  PSN number = 13494719
  max.atomic = 16
  LID = 0x79
Local LID[8] = 0x 4f
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268676
  PSN number = 16092555
  max.atomic = 16
  LID = 0x79
Local LID[9] = 0x 4f
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268677
  PSN number = 2666631
  max.atomic = 16
  LID = 0x79
Local LID[10] = 0x 4f
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268678
  PSN number = 13944067
  max.atomic = 16
  LID = 0x79
Local LID[11] = 0x 4f
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268679
  PSN number = 16421067
  max.atomic = 16
  LID = 0x79
Local LID[12] = 0x 4f
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268680
  PSN number = 2539191
  max.atomic = 16
  LID = 0x79
Local LID[13] = 0x 4f
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268681
  PSN number = 11216741
  max.atomic = 16
  LID = 0x79
Local LID[14] = 0x 4f
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268682
  PSN number = 11937900
  max.atomic = 16
  LID = 0x79
Local LID[15] = 0x 4f
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268683
  PSN number = 4969372
  max.atomic = 16
  LID = 0x79
Local LID[16] = 0x 4f
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268684
  PSN number = 669474
  max.atomic = 16
  LID = 0x79
Local LID[17] = 0x 4f
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268685
  PSN number = 16660259
  max.atomic = 16
  LID = 0x79
Local LID[18] = 0x 4f
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268686
  PSN number = 4388607
  max.atomic = 16
  LID = 0x79
Local LID[19] = 0x 4f
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268687
  PSN number = 16272697
  max.atomic = 16
  LID = 0x79
Local LID[20] = 0x 4f
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268688
  PSN number = 12988477
  max.atomic = 16
  LID = 0x79
Local LID[21] = 0x 4f
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268689
  PSN number = 16017211
  max.atomic = 16
  LID = 0x79
Local LID[23] = 0x 4f
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268690
  PSN number = 15461645
  max.atomic = 16
  LID = 0x79
Local LID[24] = 0x 4f
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268691
  PSN number = 6842203
  max.atomic = 16
  LID = 0x79
Local LID[25] = 0x 4f
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268692
  PSN number = 3108341
  max.atomic = 16
  LID = 0x79
Local LID[26] = 0x 4f
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268693
  PSN number = 8774449
  max.atomic = 16
  LID = 0x79
Local LID[27] = 0x 4f
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268694
  PSN number = 6396777
  max.atomic = 16
  LID = 0x79
Local LID[28] = 0x 4f
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268695
  PSN number = 4856835
  max.atomic = 16
  LID = 0x79
Local LID[29] = 0x 4f
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268696
  PSN number = 14432680
  max.atomic = 16
  LID = 0x79
Local LID[30] = 0x 4f
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268697
  PSN number = 6628379
  max.atomic = 16
  LID = 0x79
Local LID[31] = 0x 4f
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268698
  PSN number = 2713609
  max.atomic = 16
  LID = 0x79
Local LID[32] = 0x 4f
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268699
  PSN number = 12668048
  max.atomic = 16
  LID = 0x79
Local LID[33] = 0x 4f
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268700
  PSN number = 4503445
  max.atomic = 16
  LID = 0x79
Local LID[34] = 0x 4f
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268701
  PSN number = 8660031
  max.atomic = 16
  LID = 0x79
Local LID[35] = 0x 4f
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268702
  PSN number = 324868
  max.atomic = 16
  LID = 0x79
Local LID[36] = 0x 4f
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268703
  PSN number = 15794571
  max.atomic = 16
  LID = 0x79
Local LID[37] = 0x 4f
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268704
  PSN number = 8022869
  max.atomic = 16
  LID = 0x79
Local LID[38] = 0x 4f
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268705
  PSN number = 10833255
  max.atomic = 16
  LID = 0x79
Local LID[39] = 0x 4f
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268706
  PSN number = 12512074
  max.atomic = 16
  LID = 0x79
Local LID[40] = 0x 4f
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268707
  PSN number = 7338208
  max.atomic = 16
  LID = 0x79
Local LID[41] = 0x 4f
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268708
  PSN number = 13499886
  max.atomic = 16
  LID = 0x79
Local LID[42] = 0x 4f
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268709
  PSN number = 9678925
  max.atomic = 16
  LID = 0x79
Local LID[43] = 0x 4f
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268710
  PSN number = 6982059
  max.atomic = 16
  LID = 0x79
Local LID[44] = 0x 4f
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268711
  PSN number = 16039077
  max.atomic = 16
  LID = 0x79
Local LID[45] = 0x 4f
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265374
  PSN number = 14957939
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269156
  PSN number = 1334397
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3236
  PSN number = 15644731
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265382
  PSN number = 15828118
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269186
  PSN number = 6079404
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269189
  PSN number = 7964096
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269240
  PSN number = 1933855
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269169
  PSN number = 7280109
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269079
  PSN number = 9401463
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269081
  PSN number = 7114510
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269093
  PSN number = 16606347
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268959
  PSN number = 16150347
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268932
  PSN number = 8994609
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268929
  PSN number = 991179
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268938
  PSN number = 4679578
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268950
  PSN number = 5503834
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268766
  PSN number = 12295719
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268728
  PSN number = 9199820
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268692
  PSN number = 1735181
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268687
  PSN number = 14027207
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268692
  PSN number = 12627341
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268694
  PSN number = 9534477
  max.atomic = 16
  LID = 0x92
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268677
  PSN number = 1989906
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268505
  PSN number = 4888835
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268679
  PSN number = 987423
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268649
  PSN number = 4970663
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268651
  PSN number = 10736550
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268625
  PSN number = 2181687
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268621
  PSN number = 15326905
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268619
  PSN number = 2156787
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268623
  PSN number = 8193156
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265549
  PSN number = 1366974
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265568
  PSN number = 7668833
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265614
  PSN number = 3673502
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265566
  PSN number = 1150277
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265567
  PSN number = 8898607
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265697
  PSN number = 1166815
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265703
  PSN number = 12491251
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265597
  PSN number = 4396215
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265556
  PSN number = 12997093
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265536
  PSN number = 9796329
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265589
  PSN number = 3579343
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264740
  PSN number = 14613146
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264709
  PSN number = 10260156
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2619
  PSN number = 1512850
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,752]
Random seed [47,753]
Random seed [47,754]
Random seed [47,755]
Random seed [47,756]
Random seed [47,757]
Random seed [47,758]
Random seed [47,759]
Random seed [47,760]
Random seed [47,761]
Random seed [47,762]
Random seed [47,763]
Random seed [47,764]
Random seed [47,765]
Random seed [47,766]
Random seed [47,767]
Random seed [47,768]
Random seed [47,769]
Random seed [47,770]
Random seed [47,771]
Random seed [47,772]
Random seed [47,773]
Random seed [47,774]
Random seed [47,775]
Random seed [47,776]
Random seed [47,777]
Random seed [47,778]
Random seed [47,779]
Random seed [47,780]
Random seed [47,781]
Random seed [47,782]
Random seed [47,783]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,751]
Random seed [46,752]
Random seed [46,753]
Random seed [46,754]
Random seed [46,755]
Random seed [46,756]
Random seed [46,757]
Random seed [46,758]
Random seed [46,759]
Random seed [46,760]
Random seed [46,761]
Random seed [46,762]
Random seed [46,763]
Random seed [46,764]
Random seed [46,765]
Random seed [46,766]
Random seed [46,767]
Random seed [46,768]
Random seed [46,769]
Random seed [46,770]
Random seed [46,771]
Random seed [46,772]
Random seed [46,773]
Random seed [46,774]
Random seed [46,775]
Random seed [46,776]
Random seed [46,777]
Random seed [46,778]
Random seed [46,779]
Random seed [46,780]
Random seed [46,781]
Random seed [46,782]
Random seed [44,67]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.425 Memory usage: total 25433MB resident 25099MB 
