Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 20716
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 37 size 46
Use D-KV store type 1
For memory query file /proc/20716/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node338:16090 timed out
node338: RDMA OOB network: receive message from master, my rank is 37
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x10e68, rkey=0x10e68, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x10f68, rkey=0x10f68, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x11068, rkey=0x11068, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265675
  PSN number = 14308791
  max.atomic = 16
  LID = 0x119
Local LID[0] = 0x 77
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265676
  PSN number = 1474190
  max.atomic = 16
  LID = 0x119
Local LID[1] = 0x 77
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265677
  PSN number = 13625715
  max.atomic = 16
  LID = 0x119
Local LID[2] = 0x 77
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265678
  PSN number = 9718855
  max.atomic = 16
  LID = 0x119
Local LID[3] = 0x 77
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265679
  PSN number = 9327424
  max.atomic = 16
  LID = 0x119
Local LID[4] = 0x 77
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265680
  PSN number = 13013241
  max.atomic = 16
  LID = 0x119
Local LID[5] = 0x 77
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265681
  PSN number = 10299095
  max.atomic = 16
  LID = 0x119
Local LID[6] = 0x 77
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265682
  PSN number = 15114451
  max.atomic = 16
  LID = 0x119
Local LID[7] = 0x 77
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265683
  PSN number = 9473709
  max.atomic = 16
  LID = 0x119
Local LID[8] = 0x 77
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265684
  PSN number = 12411416
  max.atomic = 16
  LID = 0x119
Local LID[9] = 0x 77
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265685
  PSN number = 16753199
  max.atomic = 16
  LID = 0x119
Local LID[10] = 0x 77
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265686
  PSN number = 10956041
  max.atomic = 16
  LID = 0x119
Local LID[11] = 0x 77
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265687
  PSN number = 14614086
  max.atomic = 16
  LID = 0x119
Local LID[12] = 0x 77
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265688
  PSN number = 15131307
  max.atomic = 16
  LID = 0x119
Local LID[13] = 0x 77
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265689
  PSN number = 15482922
  max.atomic = 16
  LID = 0x119
Local LID[14] = 0x 77
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265690
  PSN number = 4485039
  max.atomic = 16
  LID = 0x119
Local LID[15] = 0x 77
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265691
  PSN number = 12981598
  max.atomic = 16
  LID = 0x119
Local LID[16] = 0x 77
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265692
  PSN number = 105186
  max.atomic = 16
  LID = 0x119
Local LID[17] = 0x 77
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265693
  PSN number = 3917348
  max.atomic = 16
  LID = 0x119
Local LID[18] = 0x 77
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265694
  PSN number = 9189102
  max.atomic = 16
  LID = 0x119
Local LID[19] = 0x 77
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265695
  PSN number = 8522503
  max.atomic = 16
  LID = 0x119
Local LID[20] = 0x 77
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265696
  PSN number = 4487594
  max.atomic = 16
  LID = 0x119
Local LID[21] = 0x 77
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265697
  PSN number = 1166815
  max.atomic = 16
  LID = 0x119
Local LID[22] = 0x 77
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265698
  PSN number = 16280597
  max.atomic = 16
  LID = 0x119
Local LID[23] = 0x 77
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265699
  PSN number = 15824353
  max.atomic = 16
  LID = 0x119
Local LID[24] = 0x 77
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265700
  PSN number = 10307336
  max.atomic = 16
  LID = 0x119
Local LID[25] = 0x 77
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265701
  PSN number = 10594973
  max.atomic = 16
  LID = 0x119
Local LID[26] = 0x 77
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265702
  PSN number = 11214613
  max.atomic = 16
  LID = 0x119
Local LID[27] = 0x 77
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265703
  PSN number = 10281759
  max.atomic = 16
  LID = 0x119
Local LID[28] = 0x 77
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265704
  PSN number = 801531
  max.atomic = 16
  LID = 0x119
Local LID[29] = 0x 77
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265705
  PSN number = 7816112
  max.atomic = 16
  LID = 0x119
Local LID[30] = 0x 77
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265706
  PSN number = 7813334
  max.atomic = 16
  LID = 0x119
Local LID[31] = 0x 77
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265707
  PSN number = 2275721
  max.atomic = 16
  LID = 0x119
Local LID[32] = 0x 77
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265708
  PSN number = 4664612
  max.atomic = 16
  LID = 0x119
Local LID[33] = 0x 77
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265709
  PSN number = 754974
  max.atomic = 16
  LID = 0x119
Local LID[34] = 0x 77
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265710
  PSN number = 11603146
  max.atomic = 16
  LID = 0x119
Local LID[35] = 0x 77
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265711
  PSN number = 900637
  max.atomic = 16
  LID = 0x119
Local LID[36] = 0x 77
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265712
  PSN number = 11054069
  max.atomic = 16
  LID = 0x119
Local LID[38] = 0x 77
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265713
  PSN number = 9940381
  max.atomic = 16
  LID = 0x119
Local LID[39] = 0x 77
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265714
  PSN number = 10374347
  max.atomic = 16
  LID = 0x119
Local LID[40] = 0x 77
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265715
  PSN number = 6688270
  max.atomic = 16
  LID = 0x119
Local LID[41] = 0x 77
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265716
  PSN number = 9916364
  max.atomic = 16
  LID = 0x119
Local LID[42] = 0x 77
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265717
  PSN number = 4553172
  max.atomic = 16
  LID = 0x119
Local LID[43] = 0x 77
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265718
  PSN number = 4525140
  max.atomic = 16
  LID = 0x119
Local LID[44] = 0x 77
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265719
  PSN number = 8270456
  max.atomic = 16
  LID = 0x119
Local LID[45] = 0x 77
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265389
  PSN number = 11290566
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269171
  PSN number = 13294622
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3251
  PSN number = 5511431
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265397
  PSN number = 4945971
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269201
  PSN number = 5327174
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269204
  PSN number = 15620564
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269255
  PSN number = 10194375
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269184
  PSN number = 3285746
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269094
  PSN number = 10600249
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269096
  PSN number = 8825257
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269108
  PSN number = 823589
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268974
  PSN number = 15178216
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268947
  PSN number = 8771227
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268944
  PSN number = 5919141
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268953
  PSN number = 3088957
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268965
  PSN number = 6721608
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268781
  PSN number = 2146870
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268743
  PSN number = 14561020
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268707
  PSN number = 14697188
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268702
  PSN number = 15650063
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268707
  PSN number = 2102583
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268709
  PSN number = 11193322
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268703
  PSN number = 15794571
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268691
  PSN number = 1289872
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268519
  PSN number = 1176057
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268693
  PSN number = 13165834
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268663
  PSN number = 3428803
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268665
  PSN number = 8765509
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268639
  PSN number = 6585604
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268635
  PSN number = 1375860
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268633
  PSN number = 6407934
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268637
  PSN number = 619281
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265563
  PSN number = 1065858
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265582
  PSN number = 4531674
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265628
  PSN number = 1706804
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265580
  PSN number = 12622583
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265581
  PSN number = 5437916
  max.atomic = 16
  LID = 0x101
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265718
  PSN number = 10181480
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265612
  PSN number = 15953754
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265571
  PSN number = 12134407
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265551
  PSN number = 5756734
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265604
  PSN number = 10738045
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264755
  PSN number = 2625507
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264724
  PSN number = 16626997
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2634
  PSN number = 3020427
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1232]
Random seed [47,1233]
Random seed [47,1234]
Random seed [47,1235]
Random seed [47,1236]
Random seed [47,1237]
Random seed [47,1238]
Random seed [47,1239]
Random seed [47,1240]
Random seed [47,1241]
Random seed [47,1242]
Random seed [47,1243]
Random seed [47,1244]
Random seed [47,1245]
Random seed [47,1246]
Random seed [47,1247]
Random seed [47,1248]
Random seed [47,1249]
Random seed [47,1250]
Random seed [47,1251]
Random seed [47,1252]
Random seed [47,1253]
Random seed [47,1254]
Random seed [47,1255]
Random seed [47,1256]
Random seed [47,1257]
Random seed [47,1258]
Random seed [47,1259]
Random seed [47,1260]
Random seed [47,1261]
Random seed [47,1262]
Random seed [47,1263]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1231]
Random seed [46,1232]
Random seed [46,1233]
Random seed [46,1234]
Random seed [46,1235]
Random seed [46,1236]
Random seed [46,1237]
Random seed [46,1238]
Random seed [46,1239]
Random seed [46,1240]
Random seed [46,1241]
Random seed [46,1242]
Random seed [46,1243]
Random seed [46,1244]
Random seed [46,1245]
Random seed [46,1246]
Random seed [46,1247]
Random seed [46,1248]
Random seed [46,1249]
Random seed [46,1250]
Random seed [46,1251]
Random seed [46,1252]
Random seed [46,1253]
Random seed [46,1254]
Random seed [46,1255]
Random seed [46,1256]
Random seed [46,1257]
Random seed [46,1258]
Random seed [46,1259]
Random seed [46,1260]
Random seed [46,1261]
Random seed [46,1262]
Random seed [44,82]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.788 Memory usage: total 25433MB resident 25099MB 
