Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 29680
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 45 size 46
Use D-KV store type 1
For memory query file /proc/29680/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node347:16090 timed out
node347: RDMA OOB network: receive message from master, my rank is 45
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xb0010e3d, rkey=0xb0010e3d, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xb0010f3d, rkey=0xb0010f3d, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xb001103d, rkey=0xb001103d, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2597
  PSN number = 7579165
  max.atomic = 16
  LID = 0x117
Local LID[0] = 0x 75
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2598
  PSN number = 6817956
  max.atomic = 16
  LID = 0x117
Local LID[1] = 0x 75
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2599
  PSN number = 294509
  max.atomic = 16
  LID = 0x117
Local LID[2] = 0x 75
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2600
  PSN number = 2145751
  max.atomic = 16
  LID = 0x117
Local LID[3] = 0x 75
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2601
  PSN number = 9900920
  max.atomic = 16
  LID = 0x117
Local LID[4] = 0x 75
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2602
  PSN number = 2980719
  max.atomic = 16
  LID = 0x117
Local LID[5] = 0x 75
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2603
  PSN number = 13237750
  max.atomic = 16
  LID = 0x117
Local LID[6] = 0x 75
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2604
  PSN number = 11987891
  max.atomic = 16
  LID = 0x117
Local LID[7] = 0x 75
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2605
  PSN number = 12438713
  max.atomic = 16
  LID = 0x117
Local LID[8] = 0x 75
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2606
  PSN number = 15546212
  max.atomic = 16
  LID = 0x117
Local LID[9] = 0x 75
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2607
  PSN number = 11700162
  max.atomic = 16
  LID = 0x117
Local LID[10] = 0x 75
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2608
  PSN number = 5705347
  max.atomic = 16
  LID = 0x117
Local LID[11] = 0x 75
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2609
  PSN number = 7275981
  max.atomic = 16
  LID = 0x117
Local LID[12] = 0x 75
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2610
  PSN number = 4922077
  max.atomic = 16
  LID = 0x117
Local LID[13] = 0x 75
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2611
  PSN number = 13987490
  max.atomic = 16
  LID = 0x117
Local LID[14] = 0x 75
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2612
  PSN number = 11136691
  max.atomic = 16
  LID = 0x117
Local LID[15] = 0x 75
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2613
  PSN number = 15837314
  max.atomic = 16
  LID = 0x117
Local LID[16] = 0x 75
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2614
  PSN number = 4938524
  max.atomic = 16
  LID = 0x117
Local LID[17] = 0x 75
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2615
  PSN number = 14875854
  max.atomic = 16
  LID = 0x117
Local LID[18] = 0x 75
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2616
  PSN number = 373070
  max.atomic = 16
  LID = 0x117
Local LID[19] = 0x 75
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2617
  PSN number = 5817007
  max.atomic = 16
  LID = 0x117
Local LID[20] = 0x 75
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2618
  PSN number = 885394
  max.atomic = 16
  LID = 0x117
Local LID[21] = 0x 75
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2619
  PSN number = 1512850
  max.atomic = 16
  LID = 0x117
Local LID[22] = 0x 75
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2620
  PSN number = 15579845
  max.atomic = 16
  LID = 0x117
Local LID[23] = 0x 75
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2621
  PSN number = 1164090
  max.atomic = 16
  LID = 0x117
Local LID[24] = 0x 75
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2622
  PSN number = 9472445
  max.atomic = 16
  LID = 0x117
Local LID[25] = 0x 75
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2623
  PSN number = 8851801
  max.atomic = 16
  LID = 0x117
Local LID[26] = 0x 75
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2624
  PSN number = 11428669
  max.atomic = 16
  LID = 0x117
Local LID[27] = 0x 75
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2625
  PSN number = 13612192
  max.atomic = 16
  LID = 0x117
Local LID[28] = 0x 75
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2626
  PSN number = 14196896
  max.atomic = 16
  LID = 0x117
Local LID[29] = 0x 75
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2627
  PSN number = 2559507
  max.atomic = 16
  LID = 0x117
Local LID[30] = 0x 75
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2628
  PSN number = 4414141
  max.atomic = 16
  LID = 0x117
Local LID[31] = 0x 75
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2629
  PSN number = 4237636
  max.atomic = 16
  LID = 0x117
Local LID[32] = 0x 75
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2630
  PSN number = 2854016
  max.atomic = 16
  LID = 0x117
Local LID[33] = 0x 75
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2631
  PSN number = 6559892
  max.atomic = 16
  LID = 0x117
Local LID[34] = 0x 75
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2632
  PSN number = 14138557
  max.atomic = 16
  LID = 0x117
Local LID[35] = 0x 75
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2633
  PSN number = 5834735
  max.atomic = 16
  LID = 0x117
Local LID[36] = 0x 75
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2634
  PSN number = 3020427
  max.atomic = 16
  LID = 0x117
Local LID[37] = 0x 75
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2635
  PSN number = 9349232
  max.atomic = 16
  LID = 0x117
Local LID[38] = 0x 75
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2636
  PSN number = 1496233
  max.atomic = 16
  LID = 0x117
Local LID[39] = 0x 75
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2637
  PSN number = 1789423
  max.atomic = 16
  LID = 0x117
Local LID[40] = 0x 75
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2638
  PSN number = 4272179
  max.atomic = 16
  LID = 0x117
Local LID[41] = 0x 75
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2639
  PSN number = 7201580
  max.atomic = 16
  LID = 0x117
Local LID[42] = 0x 75
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2640
  PSN number = 9065404
  max.atomic = 16
  LID = 0x117
Local LID[43] = 0x 75
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2641
  PSN number = 9194256
  max.atomic = 16
  LID = 0x117
Local LID[44] = 0x 75
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265397
  PSN number = 12863836
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269179
  PSN number = 8251964
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3259
  PSN number = 997615
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265405
  PSN number = 4071648
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269209
  PSN number = 7417523
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269212
  PSN number = 12907208
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269263
  PSN number = 2968325
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269192
  PSN number = 7234459
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269102
  PSN number = 16527322
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269104
  PSN number = 1144266
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269116
  PSN number = 16179071
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268982
  PSN number = 13628952
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268955
  PSN number = 8826418
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268952
  PSN number = 1997603
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268961
  PSN number = 5796249
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268973
  PSN number = 6096227
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268789
  PSN number = 16282968
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268751
  PSN number = 8721197
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268715
  PSN number = 6077657
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268710
  PSN number = 8897583
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268715
  PSN number = 13125855
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268717
  PSN number = 15800357
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268711
  PSN number = 16039077
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268699
  PSN number = 11065591
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268527
  PSN number = 7554991
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268701
  PSN number = 6516999
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268671
  PSN number = 13388798
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268673
  PSN number = 12829863
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268647
  PSN number = 15784826
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268643
  PSN number = 2616576
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268641
  PSN number = 7156712
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268645
  PSN number = 5733064
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265571
  PSN number = 9127552
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265590
  PSN number = 6880424
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265636
  PSN number = 13595271
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265588
  PSN number = 16256895
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265589
  PSN number = 10996807
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265719
  PSN number = 8270456
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265725
  PSN number = 9664497
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265619
  PSN number = 7553926
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265578
  PSN number = 10366060
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265558
  PSN number = 1705463
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265611
  PSN number = 12939847
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264762
  PSN number = 16020005
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264731
  PSN number = 15357131
  max.atomic = 16
  LID = 0x116
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1488]
Random seed [47,1489]
Random seed [47,1490]
Random seed [47,1491]
Random seed [47,1492]
Random seed [47,1493]
Random seed [47,1494]
Random seed [47,1495]
Random seed [47,1496]
Random seed [47,1497]
Random seed [47,1498]
Random seed [47,1499]
Random seed [47,1500]
Random seed [47,1501]
Random seed [47,1502]
Random seed [47,1503]
Random seed [47,1504]
Random seed [47,1505]
Random seed [47,1506]
Random seed [47,1507]
Random seed [47,1508]
Random seed [47,1509]
Random seed [47,1510]
Random seed [47,1511]
Random seed [47,1512]
Random seed [47,1513]
Random seed [47,1514]
Random seed [47,1515]
Random seed [47,1516]
Random seed [47,1517]
Random seed [47,1518]
Random seed [47,1519]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1487]
Random seed [46,1488]
Random seed [46,1489]
Random seed [46,1490]
Random seed [46,1491]
Random seed [46,1492]
Random seed [46,1493]
Random seed [46,1494]
Random seed [46,1495]
Random seed [46,1496]
Random seed [46,1497]
Random seed [46,1498]
Random seed [46,1499]
Random seed [46,1500]
Random seed [46,1501]
Random seed [46,1502]
Random seed [46,1503]
Random seed [46,1504]
Random seed [46,1505]
Random seed [46,1506]
Random seed [46,1507]
Random seed [46,1508]
Random seed [46,1509]
Random seed [46,1510]
Random seed [46,1511]
Random seed [46,1512]
Random seed [46,1513]
Random seed [46,1514]
Random seed [46,1515]
Random seed [46,1516]
Random seed [46,1517]
Random seed [46,1518]
Random seed [44,90]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.488 Memory usage: total 25433MB resident 25099MB 
