Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 30374
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 36 size 46
Use D-KV store type 1
For memory query file /proc/30374/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node337:16090 timed out
node337: RDMA OOB network: receive message from master, my rank is 36
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xe0010e79, rkey=0xe0010e79, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xe0010f79, rkey=0xe0010f79, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xe0011079, rkey=0xe0011079, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265545
  PSN number = 13347613
  max.atomic = 16
  LID = 0x101
Local LID[0] = 0x 65
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265546
  PSN number = 1813535
  max.atomic = 16
  LID = 0x101
Local LID[1] = 0x 65
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265547
  PSN number = 14872900
  max.atomic = 16
  LID = 0x101
Local LID[2] = 0x 65
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265548
  PSN number = 4190349
  max.atomic = 16
  LID = 0x101
Local LID[3] = 0x 65
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265549
  PSN number = 7529489
  max.atomic = 16
  LID = 0x101
Local LID[4] = 0x 65
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265550
  PSN number = 4643386
  max.atomic = 16
  LID = 0x101
Local LID[5] = 0x 65
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265551
  PSN number = 8541154
  max.atomic = 16
  LID = 0x101
Local LID[6] = 0x 65
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265552
  PSN number = 723019
  max.atomic = 16
  LID = 0x101
Local LID[7] = 0x 65
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265553
  PSN number = 9068946
  max.atomic = 16
  LID = 0x101
Local LID[8] = 0x 65
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265554
  PSN number = 8701006
  max.atomic = 16
  LID = 0x101
Local LID[9] = 0x 65
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265555
  PSN number = 14901822
  max.atomic = 16
  LID = 0x101
Local LID[10] = 0x 65
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265556
  PSN number = 4454939
  max.atomic = 16
  LID = 0x101
Local LID[11] = 0x 65
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265557
  PSN number = 14950702
  max.atomic = 16
  LID = 0x101
Local LID[12] = 0x 65
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265558
  PSN number = 12918201
  max.atomic = 16
  LID = 0x101
Local LID[13] = 0x 65
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265559
  PSN number = 7449795
  max.atomic = 16
  LID = 0x101
Local LID[14] = 0x 65
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265560
  PSN number = 9440858
  max.atomic = 16
  LID = 0x101
Local LID[15] = 0x 65
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265561
  PSN number = 9906277
  max.atomic = 16
  LID = 0x101
Local LID[16] = 0x 65
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265562
  PSN number = 9042917
  max.atomic = 16
  LID = 0x101
Local LID[17] = 0x 65
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265563
  PSN number = 14064013
  max.atomic = 16
  LID = 0x101
Local LID[18] = 0x 65
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265564
  PSN number = 1969195
  max.atomic = 16
  LID = 0x101
Local LID[19] = 0x 65
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265565
  PSN number = 2201325
  max.atomic = 16
  LID = 0x101
Local LID[20] = 0x 65
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265566
  PSN number = 15867510
  max.atomic = 16
  LID = 0x101
Local LID[21] = 0x 65
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265567
  PSN number = 8898607
  max.atomic = 16
  LID = 0x101
Local LID[22] = 0x 65
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265568
  PSN number = 15854690
  max.atomic = 16
  LID = 0x101
Local LID[23] = 0x 65
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265569
  PSN number = 2153311
  max.atomic = 16
  LID = 0x101
Local LID[24] = 0x 65
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265570
  PSN number = 1494236
  max.atomic = 16
  LID = 0x101
Local LID[25] = 0x 65
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265571
  PSN number = 929239
  max.atomic = 16
  LID = 0x101
Local LID[26] = 0x 65
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265572
  PSN number = 16466395
  max.atomic = 16
  LID = 0x101
Local LID[27] = 0x 65
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265573
  PSN number = 16514450
  max.atomic = 16
  LID = 0x101
Local LID[28] = 0x 65
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265574
  PSN number = 6665171
  max.atomic = 16
  LID = 0x101
Local LID[29] = 0x 65
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265575
  PSN number = 2698845
  max.atomic = 16
  LID = 0x101
Local LID[30] = 0x 65
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265576
  PSN number = 13084847
  max.atomic = 16
  LID = 0x101
Local LID[31] = 0x 65
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265577
  PSN number = 8478706
  max.atomic = 16
  LID = 0x101
Local LID[32] = 0x 65
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265578
  PSN number = 794529
  max.atomic = 16
  LID = 0x101
Local LID[33] = 0x 65
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265579
  PSN number = 497981
  max.atomic = 16
  LID = 0x101
Local LID[34] = 0x 65
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265580
  PSN number = 16008196
  max.atomic = 16
  LID = 0x101
Local LID[35] = 0x 65
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265581
  PSN number = 5437916
  max.atomic = 16
  LID = 0x101
Local LID[37] = 0x 65
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265582
  PSN number = 9039135
  max.atomic = 16
  LID = 0x101
Local LID[38] = 0x 65
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265583
  PSN number = 16731215
  max.atomic = 16
  LID = 0x101
Local LID[39] = 0x 65
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265584
  PSN number = 14506862
  max.atomic = 16
  LID = 0x101
Local LID[40] = 0x 65
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265585
  PSN number = 962926
  max.atomic = 16
  LID = 0x101
Local LID[41] = 0x 65
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265586
  PSN number = 14855822
  max.atomic = 16
  LID = 0x101
Local LID[42] = 0x 65
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265587
  PSN number = 2184585
  max.atomic = 16
  LID = 0x101
Local LID[43] = 0x 65
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265588
  PSN number = 15913628
  max.atomic = 16
  LID = 0x101
Local LID[44] = 0x 65
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265589
  PSN number = 10996807
  max.atomic = 16
  LID = 0x101
Local LID[45] = 0x 65
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265388
  PSN number = 1746750
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269170
  PSN number = 4658053
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3250
  PSN number = 10242916
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265396
  PSN number = 10143572
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269200
  PSN number = 8334299
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269203
  PSN number = 14027714
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269254
  PSN number = 1690453
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269183
  PSN number = 15358714
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269093
  PSN number = 16733162
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269095
  PSN number = 9033369
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269107
  PSN number = 3293499
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268973
  PSN number = 4274703
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268946
  PSN number = 3125935
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268943
  PSN number = 16568034
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268952
  PSN number = 2978927
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268964
  PSN number = 7182936
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268780
  PSN number = 14527317
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268742
  PSN number = 13960020
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268706
  PSN number = 9269139
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268701
  PSN number = 635299
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268706
  PSN number = 2632531
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268708
  PSN number = 3477700
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268702
  PSN number = 324868
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268690
  PSN number = 11001431
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268518
  PSN number = 13687136
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268692
  PSN number = 7861213
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268662
  PSN number = 13117524
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268664
  PSN number = 723883
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268638
  PSN number = 14554491
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268634
  PSN number = 16277518
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268632
  PSN number = 13648068
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268636
  PSN number = 5823221
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265562
  PSN number = 9624714
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265581
  PSN number = 14170764
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265627
  PSN number = 6378733
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265579
  PSN number = 15292139
  max.atomic = 16
  LID = 0x120
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265711
  PSN number = 900637
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265717
  PSN number = 9973656
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265611
  PSN number = 11739995
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265570
  PSN number = 2423492
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265550
  PSN number = 1434437
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265603
  PSN number = 4434341
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264754
  PSN number = 9654125
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264723
  PSN number = 4470448
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2633
  PSN number = 5834735
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1200]
Random seed [47,1201]
Random seed [47,1202]
Random seed [47,1203]
Random seed [47,1204]
Random seed [47,1205]
Random seed [47,1206]
Random seed [47,1207]
Random seed [47,1208]
Random seed [47,1209]
Random seed [47,1210]
Random seed [47,1211]
Random seed [47,1212]
Random seed [47,1213]
Random seed [47,1214]
Random seed [47,1215]
Random seed [47,1216]
Random seed [47,1217]
Random seed [47,1218]
Random seed [47,1219]
Random seed [47,1220]
Random seed [47,1221]
Random seed [47,1222]
Random seed [47,1223]
Random seed [47,1224]
Random seed [47,1225]
Random seed [47,1226]
Random seed [47,1227]
Random seed [47,1228]
Random seed [47,1229]
Random seed [47,1230]
Random seed [47,1231]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1199]
Random seed [46,1200]
Random seed [46,1201]
Random seed [46,1202]
Random seed [46,1203]
Random seed [46,1204]
Random seed [46,1205]
Random seed [46,1206]
Random seed [46,1207]
Random seed [46,1208]
Random seed [46,1209]
Random seed [46,1210]
Random seed [46,1211]
Random seed [46,1212]
Random seed [46,1213]
Random seed [46,1214]
Random seed [46,1215]
Random seed [46,1216]
Random seed [46,1217]
Random seed [46,1218]
Random seed [46,1219]
Random seed [46,1220]
Random seed [46,1221]
Random seed [46,1222]
Random seed [46,1223]
Random seed [46,1224]
Random seed [46,1225]
Random seed [46,1226]
Random seed [46,1227]
Random seed [46,1228]
Random seed [46,1229]
Random seed [46,1230]
Random seed [44,81]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.552 Memory usage: total 25433MB resident 25099MB 
