Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 23930
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 11 size 46
Use D-KV store type 1
For memory query file /proc/23930/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node312:16090 timed out
node312: RDMA OOB network: receive message from master, my rank is 11
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xa0010e86, rkey=0xa0010e86, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xa0010f86, rkey=0xa0010f86, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xa0011086, rkey=0xa0011086, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268938
  PSN number = 9857221
  max.atomic = 16
  LID = 0x121
Local LID[0] = 0x 79
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268939
  PSN number = 1166490
  max.atomic = 16
  LID = 0x121
Local LID[1] = 0x 79
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268940
  PSN number = 13125612
  max.atomic = 16
  LID = 0x121
Local LID[2] = 0x 79
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268941
  PSN number = 3308273
  max.atomic = 16
  LID = 0x121
Local LID[3] = 0x 79
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268942
  PSN number = 6111724
  max.atomic = 16
  LID = 0x121
Local LID[4] = 0x 79
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268943
  PSN number = 5727522
  max.atomic = 16
  LID = 0x121
Local LID[5] = 0x 79
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268944
  PSN number = 6920430
  max.atomic = 16
  LID = 0x121
Local LID[6] = 0x 79
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268945
  PSN number = 4893103
  max.atomic = 16
  LID = 0x121
Local LID[7] = 0x 79
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268946
  PSN number = 4667222
  max.atomic = 16
  LID = 0x121
Local LID[8] = 0x 79
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268947
  PSN number = 11985874
  max.atomic = 16
  LID = 0x121
Local LID[9] = 0x 79
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268948
  PSN number = 3433148
  max.atomic = 16
  LID = 0x121
Local LID[10] = 0x 79
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268949
  PSN number = 4937193
  max.atomic = 16
  LID = 0x121
Local LID[12] = 0x 79
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268950
  PSN number = 7656410
  max.atomic = 16
  LID = 0x121
Local LID[13] = 0x 79
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268951
  PSN number = 1027996
  max.atomic = 16
  LID = 0x121
Local LID[14] = 0x 79
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268952
  PSN number = 10045177
  max.atomic = 16
  LID = 0x121
Local LID[15] = 0x 79
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268953
  PSN number = 16597039
  max.atomic = 16
  LID = 0x121
Local LID[16] = 0x 79
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268954
  PSN number = 1344540
  max.atomic = 16
  LID = 0x121
Local LID[17] = 0x 79
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268955
  PSN number = 260876
  max.atomic = 16
  LID = 0x121
Local LID[18] = 0x 79
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268956
  PSN number = 4574082
  max.atomic = 16
  LID = 0x121
Local LID[19] = 0x 79
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268957
  PSN number = 5822656
  max.atomic = 16
  LID = 0x121
Local LID[20] = 0x 79
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268958
  PSN number = 12004152
  max.atomic = 16
  LID = 0x121
Local LID[21] = 0x 79
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268959
  PSN number = 16150347
  max.atomic = 16
  LID = 0x121
Local LID[22] = 0x 79
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268960
  PSN number = 34951
  max.atomic = 16
  LID = 0x121
Local LID[23] = 0x 79
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268961
  PSN number = 6467227
  max.atomic = 16
  LID = 0x121
Local LID[24] = 0x 79
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268962
  PSN number = 2039423
  max.atomic = 16
  LID = 0x121
Local LID[25] = 0x 79
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268963
  PSN number = 9770141
  max.atomic = 16
  LID = 0x121
Local LID[26] = 0x 79
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268964
  PSN number = 6084185
  max.atomic = 16
  LID = 0x121
Local LID[27] = 0x 79
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268965
  PSN number = 14791904
  max.atomic = 16
  LID = 0x121
Local LID[28] = 0x 79
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268966
  PSN number = 99850
  max.atomic = 16
  LID = 0x121
Local LID[29] = 0x 79
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268967
  PSN number = 13773704
  max.atomic = 16
  LID = 0x121
Local LID[30] = 0x 79
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268968
  PSN number = 13102297
  max.atomic = 16
  LID = 0x121
Local LID[31] = 0x 79
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268969
  PSN number = 9957071
  max.atomic = 16
  LID = 0x121
Local LID[32] = 0x 79
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268970
  PSN number = 14940195
  max.atomic = 16
  LID = 0x121
Local LID[33] = 0x 79
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268971
  PSN number = 9450693
  max.atomic = 16
  LID = 0x121
Local LID[34] = 0x 79
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268972
  PSN number = 13265344
  max.atomic = 16
  LID = 0x121
Local LID[35] = 0x 79
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268973
  PSN number = 4274703
  max.atomic = 16
  LID = 0x121
Local LID[36] = 0x 79
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268974
  PSN number = 15178216
  max.atomic = 16
  LID = 0x121
Local LID[37] = 0x 79
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268975
  PSN number = 3408558
  max.atomic = 16
  LID = 0x121
Local LID[38] = 0x 79
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268976
  PSN number = 9167807
  max.atomic = 16
  LID = 0x121
Local LID[39] = 0x 79
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268977
  PSN number = 3068222
  max.atomic = 16
  LID = 0x121
Local LID[40] = 0x 79
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268978
  PSN number = 15394432
  max.atomic = 16
  LID = 0x121
Local LID[41] = 0x 79
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268979
  PSN number = 12600955
  max.atomic = 16
  LID = 0x121
Local LID[42] = 0x 79
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268980
  PSN number = 8005415
  max.atomic = 16
  LID = 0x121
Local LID[43] = 0x 79
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268981
  PSN number = 6273626
  max.atomic = 16
  LID = 0x121
Local LID[44] = 0x 79
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268982
  PSN number = 13628952
  max.atomic = 16
  LID = 0x121
Local LID[45] = 0x 79
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265363
  PSN number = 9408649
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269145
  PSN number = 5795212
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3225
  PSN number = 3678846
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265371
  PSN number = 8704175
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269175
  PSN number = 11446112
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269178
  PSN number = 15293377
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269229
  PSN number = 13971624
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269158
  PSN number = 10182532
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269068
  PSN number = 15063809
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269070
  PSN number = 5426119
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269082
  PSN number = 13785943
  max.atomic = 16
  LID = 0x87
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268922
  PSN number = 6018180
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268919
  PSN number = 9365812
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268928
  PSN number = 10575558
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268940
  PSN number = 9775567
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268756
  PSN number = 14432561
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268718
  PSN number = 1765912
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268682
  PSN number = 12869649
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268677
  PSN number = 11456656
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268682
  PSN number = 7149785
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268684
  PSN number = 1697974
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268678
  PSN number = 13944067
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268666
  PSN number = 11129429
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268494
  PSN number = 11657313
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268668
  PSN number = 8293138
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268638
  PSN number = 304003
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268640
  PSN number = 6865106
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268614
  PSN number = 3360025
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268610
  PSN number = 15986318
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268608
  PSN number = 10431627
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268612
  PSN number = 417262
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265538
  PSN number = 10783041
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265557
  PSN number = 11073479
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265603
  PSN number = 1356579
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265555
  PSN number = 3186113
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265556
  PSN number = 4454939
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265686
  PSN number = 10956041
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265692
  PSN number = 12066696
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265586
  PSN number = 812635
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265545
  PSN number = 10575618
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265525
  PSN number = 13159189
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265578
  PSN number = 10684767
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264729
  PSN number = 4821216
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264698
  PSN number = 2323041
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2608
  PSN number = 5705347
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,400]
Random seed [47,401]
Random seed [47,402]
Random seed [47,403]
Random seed [47,404]
Random seed [47,405]
Random seed [47,406]
Random seed [47,407]
Random seed [47,408]
Random seed [47,409]
Random seed [47,410]
Random seed [47,411]
Random seed [47,412]
Random seed [47,413]
Random seed [47,414]
Random seed [47,415]
Random seed [47,416]
Random seed [47,417]
Random seed [47,418]
Random seed [47,419]
Random seed [47,420]
Random seed [47,421]
Random seed [47,422]
Random seed [47,423]
Random seed [47,424]
Random seed [47,425]
Random seed [47,426]
Random seed [47,427]
Random seed [47,428]
Random seed [47,429]
Random seed [47,430]
Random seed [47,431]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,399]
Random seed [46,400]
Random seed [46,401]
Random seed [46,402]
Random seed [46,403]
Random seed [46,404]
Random seed [46,405]
Random seed [46,406]
Random seed [46,407]
Random seed [46,408]
Random seed [46,409]
Random seed [46,410]
Random seed [46,411]
Random seed [46,412]
Random seed [46,413]
Random seed [46,414]
Random seed [46,415]
Random seed [46,416]
Random seed [46,417]
Random seed [46,418]
Random seed [46,419]
Random seed [46,420]
Random seed [46,421]
Random seed [46,422]
Random seed [46,423]
Random seed [46,424]
Random seed [46,425]
Random seed [46,426]
Random seed [46,427]
Random seed [46,428]
Random seed [46,429]
Random seed [46,430]
Random seed [44,56]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.566 Memory usage: total 25433MB resident 25099MB 
