Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 14176
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 21 size 46
Use D-KV store type 1
For memory query file /proc/14176/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node322:16090 timed out
node322: RDMA OOB network: receive message from master, my rank is 21
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xc8010ee1, rkey=0xc8010ee1, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xc8010fe1, rkey=0xc8010fe1, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xc80110e1, rkey=0xc80110e1, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268673
  PSN number = 14279368
  max.atomic = 16
  LID = 0x92
Local LID[0] = 0x 5c
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268674
  PSN number = 16677205
  max.atomic = 16
  LID = 0x92
Local LID[1] = 0x 5c
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268675
  PSN number = 16749759
  max.atomic = 16
  LID = 0x92
Local LID[2] = 0x 5c
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268676
  PSN number = 2896278
  max.atomic = 16
  LID = 0x92
Local LID[3] = 0x 5c
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268677
  PSN number = 11134349
  max.atomic = 16
  LID = 0x92
Local LID[4] = 0x 5c
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268678
  PSN number = 12509986
  max.atomic = 16
  LID = 0x92
Local LID[5] = 0x 5c
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268679
  PSN number = 16705583
  max.atomic = 16
  LID = 0x92
Local LID[6] = 0x 5c
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268680
  PSN number = 15189417
  max.atomic = 16
  LID = 0x92
Local LID[7] = 0x 5c
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268681
  PSN number = 5923989
  max.atomic = 16
  LID = 0x92
Local LID[8] = 0x 5c
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268682
  PSN number = 12160642
  max.atomic = 16
  LID = 0x92
Local LID[9] = 0x 5c
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268683
  PSN number = 12234114
  max.atomic = 16
  LID = 0x92
Local LID[10] = 0x 5c
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268684
  PSN number = 1697974
  max.atomic = 16
  LID = 0x92
Local LID[11] = 0x 5c
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268685
  PSN number = 11098039
  max.atomic = 16
  LID = 0x92
Local LID[12] = 0x 5c
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268686
  PSN number = 1676341
  max.atomic = 16
  LID = 0x92
Local LID[13] = 0x 5c
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268687
  PSN number = 5166387
  max.atomic = 16
  LID = 0x92
Local LID[14] = 0x 5c
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268688
  PSN number = 13013633
  max.atomic = 16
  LID = 0x92
Local LID[15] = 0x 5c
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268689
  PSN number = 13593114
  max.atomic = 16
  LID = 0x92
Local LID[16] = 0x 5c
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268690
  PSN number = 4718174
  max.atomic = 16
  LID = 0x92
Local LID[17] = 0x 5c
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268691
  PSN number = 14080878
  max.atomic = 16
  LID = 0x92
Local LID[18] = 0x 5c
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268692
  PSN number = 8662404
  max.atomic = 16
  LID = 0x92
Local LID[19] = 0x 5c
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268693
  PSN number = 3210326
  max.atomic = 16
  LID = 0x92
Local LID[20] = 0x 5c
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268694
  PSN number = 9534477
  max.atomic = 16
  LID = 0x92
Local LID[22] = 0x 5c
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268695
  PSN number = 4402624
  max.atomic = 16
  LID = 0x92
Local LID[23] = 0x 5c
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268696
  PSN number = 6385071
  max.atomic = 16
  LID = 0x92
Local LID[24] = 0x 5c
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268697
  PSN number = 15183476
  max.atomic = 16
  LID = 0x92
Local LID[25] = 0x 5c
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268698
  PSN number = 15252682
  max.atomic = 16
  LID = 0x92
Local LID[26] = 0x 5c
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268699
  PSN number = 2658325
  max.atomic = 16
  LID = 0x92
Local LID[27] = 0x 5c
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268700
  PSN number = 3823716
  max.atomic = 16
  LID = 0x92
Local LID[28] = 0x 5c
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268701
  PSN number = 8813039
  max.atomic = 16
  LID = 0x92
Local LID[29] = 0x 5c
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268702
  PSN number = 9220577
  max.atomic = 16
  LID = 0x92
Local LID[30] = 0x 5c
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268703
  PSN number = 15488008
  max.atomic = 16
  LID = 0x92
Local LID[31] = 0x 5c
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268704
  PSN number = 6315191
  max.atomic = 16
  LID = 0x92
Local LID[32] = 0x 5c
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268705
  PSN number = 9120566
  max.atomic = 16
  LID = 0x92
Local LID[33] = 0x 5c
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268706
  PSN number = 15460552
  max.atomic = 16
  LID = 0x92
Local LID[34] = 0x 5c
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268707
  PSN number = 9211469
  max.atomic = 16
  LID = 0x92
Local LID[35] = 0x 5c
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268708
  PSN number = 3477700
  max.atomic = 16
  LID = 0x92
Local LID[36] = 0x 5c
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268709
  PSN number = 11193322
  max.atomic = 16
  LID = 0x92
Local LID[37] = 0x 5c
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268710
  PSN number = 9139837
  max.atomic = 16
  LID = 0x92
Local LID[38] = 0x 5c
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268711
  PSN number = 1889901
  max.atomic = 16
  LID = 0x92
Local LID[39] = 0x 5c
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268712
  PSN number = 340095
  max.atomic = 16
  LID = 0x92
Local LID[40] = 0x 5c
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268713
  PSN number = 4523263
  max.atomic = 16
  LID = 0x92
Local LID[41] = 0x 5c
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268714
  PSN number = 14124016
  max.atomic = 16
  LID = 0x92
Local LID[42] = 0x 5c
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268715
  PSN number = 2038069
  max.atomic = 16
  LID = 0x92
Local LID[43] = 0x 5c
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268716
  PSN number = 15621302
  max.atomic = 16
  LID = 0x92
Local LID[44] = 0x 5c
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268717
  PSN number = 15800357
  max.atomic = 16
  LID = 0x92
Local LID[45] = 0x 5c
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265373
  PSN number = 7258254
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269155
  PSN number = 2844698
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3235
  PSN number = 15496280
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265381
  PSN number = 3851912
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269185
  PSN number = 16338502
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269188
  PSN number = 11569919
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269239
  PSN number = 11727027
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269168
  PSN number = 11529734
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269078
  PSN number = 14023764
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269080
  PSN number = 12605518
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269092
  PSN number = 14773121
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268958
  PSN number = 12004152
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268931
  PSN number = 9895674
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268928
  PSN number = 14611050
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268937
  PSN number = 211939
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268949
  PSN number = 10280859
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268765
  PSN number = 7395308
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268727
  PSN number = 15021647
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268691
  PSN number = 4992540
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268686
  PSN number = 13526594
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268691
  PSN number = 2035366
  max.atomic = 16
  LID = 0x86
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268688
  PSN number = 12988477
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268676
  PSN number = 10725847
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268504
  PSN number = 8437446
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268678
  PSN number = 7900159
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268648
  PSN number = 10694155
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268650
  PSN number = 2194450
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268624
  PSN number = 11261033
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268620
  PSN number = 3587610
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268618
  PSN number = 10371468
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268622
  PSN number = 15159569
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265548
  PSN number = 10783906
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265567
  PSN number = 10689016
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265613
  PSN number = 2874599
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265565
  PSN number = 24576
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265566
  PSN number = 15867510
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265696
  PSN number = 4487594
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265702
  PSN number = 8020913
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265596
  PSN number = 14086374
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265555
  PSN number = 10106940
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265535
  PSN number = 13261914
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265588
  PSN number = 2334859
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264739
  PSN number = 4828959
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264708
  PSN number = 5662538
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2618
  PSN number = 885394
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,720]
Random seed [47,721]
Random seed [47,722]
Random seed [47,723]
Random seed [47,724]
Random seed [47,725]
Random seed [47,726]
Random seed [47,727]
Random seed [47,728]
Random seed [47,729]
Random seed [47,730]
Random seed [47,731]
Random seed [47,732]
Random seed [47,733]
Random seed [47,734]
Random seed [47,735]
Random seed [47,736]
Random seed [47,737]
Random seed [47,738]
Random seed [47,739]
Random seed [47,740]
Random seed [47,741]
Random seed [47,742]
Random seed [47,743]
Random seed [47,744]
Random seed [47,745]
Random seed [47,746]
Random seed [47,747]
Random seed [47,748]
Random seed [47,749]
Random seed [47,750]
Random seed [47,751]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,719]
Random seed [46,720]
Random seed [46,721]
Random seed [46,722]
Random seed [46,723]
Random seed [46,724]
Random seed [46,725]
Random seed [46,726]
Random seed [46,727]
Random seed [46,728]
Random seed [46,729]
Random seed [46,730]
Random seed [46,731]
Random seed [46,732]
Random seed [46,733]
Random seed [46,734]
Random seed [46,735]
Random seed [46,736]
Random seed [46,737]
Random seed [46,738]
Random seed [46,739]
Random seed [46,740]
Random seed [46,741]
Random seed [46,742]
Random seed [46,743]
Random seed [46,744]
Random seed [46,745]
Random seed [46,746]
Random seed [46,747]
Random seed [46,748]
Random seed [46,749]
Random seed [46,750]
Random seed [44,66]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.548 Memory usage: total 25433MB resident 25099MB 
