Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 12309
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 17 size 46
Use D-KV store type 1
For memory query file /proc/12309/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node318:16090 timed out
node318: RDMA OOB network: receive message from master, my rank is 17
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xf8010e19, rkey=0xf8010e19, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xf8010f19, rkey=0xf8010f19, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xf8011019, rkey=0xf8011019, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268707
  PSN number = 11066971
  max.atomic = 16
  LID = 0x90
Local LID[0] = 0x 5a
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268708
  PSN number = 3269522
  max.atomic = 16
  LID = 0x90
Local LID[1] = 0x 5a
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268709
  PSN number = 7388656
  max.atomic = 16
  LID = 0x90
Local LID[2] = 0x 5a
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268710
  PSN number = 9436227
  max.atomic = 16
  LID = 0x90
Local LID[3] = 0x 5a
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268711
  PSN number = 205632
  max.atomic = 16
  LID = 0x90
Local LID[4] = 0x 5a
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268712
  PSN number = 3066021
  max.atomic = 16
  LID = 0x90
Local LID[5] = 0x 5a
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268713
  PSN number = 2035638
  max.atomic = 16
  LID = 0x90
Local LID[6] = 0x 5a
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268714
  PSN number = 10092328
  max.atomic = 16
  LID = 0x90
Local LID[7] = 0x 5a
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268715
  PSN number = 4378308
  max.atomic = 16
  LID = 0x90
Local LID[8] = 0x 5a
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268716
  PSN number = 532948
  max.atomic = 16
  LID = 0x90
Local LID[9] = 0x 5a
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268717
  PSN number = 6091298
  max.atomic = 16
  LID = 0x90
Local LID[10] = 0x 5a
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268718
  PSN number = 1765912
  max.atomic = 16
  LID = 0x90
Local LID[11] = 0x 5a
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268719
  PSN number = 5182295
  max.atomic = 16
  LID = 0x90
Local LID[12] = 0x 5a
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268720
  PSN number = 12131983
  max.atomic = 16
  LID = 0x90
Local LID[13] = 0x 5a
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268721
  PSN number = 7711661
  max.atomic = 16
  LID = 0x90
Local LID[14] = 0x 5a
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268722
  PSN number = 8573334
  max.atomic = 16
  LID = 0x90
Local LID[15] = 0x 5a
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268723
  PSN number = 6829868
  max.atomic = 16
  LID = 0x90
Local LID[16] = 0x 5a
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268724
  PSN number = 13001253
  max.atomic = 16
  LID = 0x90
Local LID[18] = 0x 5a
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268725
  PSN number = 5047580
  max.atomic = 16
  LID = 0x90
Local LID[19] = 0x 5a
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268726
  PSN number = 16328764
  max.atomic = 16
  LID = 0x90
Local LID[20] = 0x 5a
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268727
  PSN number = 15021647
  max.atomic = 16
  LID = 0x90
Local LID[21] = 0x 5a
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268728
  PSN number = 9199820
  max.atomic = 16
  LID = 0x90
Local LID[22] = 0x 5a
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268729
  PSN number = 2664568
  max.atomic = 16
  LID = 0x90
Local LID[23] = 0x 5a
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268730
  PSN number = 4422832
  max.atomic = 16
  LID = 0x90
Local LID[24] = 0x 5a
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268731
  PSN number = 11070604
  max.atomic = 16
  LID = 0x90
Local LID[25] = 0x 5a
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268732
  PSN number = 8511265
  max.atomic = 16
  LID = 0x90
Local LID[26] = 0x 5a
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268733
  PSN number = 6515301
  max.atomic = 16
  LID = 0x90
Local LID[27] = 0x 5a
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268734
  PSN number = 2866245
  max.atomic = 16
  LID = 0x90
Local LID[28] = 0x 5a
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268735
  PSN number = 7571017
  max.atomic = 16
  LID = 0x90
Local LID[29] = 0x 5a
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268736
  PSN number = 10484865
  max.atomic = 16
  LID = 0x90
Local LID[30] = 0x 5a
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268737
  PSN number = 4106343
  max.atomic = 16
  LID = 0x90
Local LID[31] = 0x 5a
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268738
  PSN number = 1860772
  max.atomic = 16
  LID = 0x90
Local LID[32] = 0x 5a
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268739
  PSN number = 13754387
  max.atomic = 16
  LID = 0x90
Local LID[33] = 0x 5a
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268740
  PSN number = 11494999
  max.atomic = 16
  LID = 0x90
Local LID[34] = 0x 5a
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268741
  PSN number = 11296999
  max.atomic = 16
  LID = 0x90
Local LID[35] = 0x 5a
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268742
  PSN number = 13960020
  max.atomic = 16
  LID = 0x90
Local LID[36] = 0x 5a
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268743
  PSN number = 14561020
  max.atomic = 16
  LID = 0x90
Local LID[37] = 0x 5a
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268744
  PSN number = 13332637
  max.atomic = 16
  LID = 0x90
Local LID[38] = 0x 5a
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268745
  PSN number = 7275132
  max.atomic = 16
  LID = 0x90
Local LID[39] = 0x 5a
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268746
  PSN number = 2162113
  max.atomic = 16
  LID = 0x90
Local LID[40] = 0x 5a
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268747
  PSN number = 13865586
  max.atomic = 16
  LID = 0x90
Local LID[41] = 0x 5a
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268748
  PSN number = 13366430
  max.atomic = 16
  LID = 0x90
Local LID[42] = 0x 5a
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268749
  PSN number = 3928025
  max.atomic = 16
  LID = 0x90
Local LID[43] = 0x 5a
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268750
  PSN number = 2270665
  max.atomic = 16
  LID = 0x90
Local LID[44] = 0x 5a
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268751
  PSN number = 8721197
  max.atomic = 16
  LID = 0x90
Local LID[45] = 0x 5a
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265369
  PSN number = 14394105
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269151
  PSN number = 5309316
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3231
  PSN number = 3807825
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265377
  PSN number = 15942002
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269181
  PSN number = 9341818
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269184
  PSN number = 14043095
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269235
  PSN number = 7913409
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269164
  PSN number = 4057439
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269074
  PSN number = 805154
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269076
  PSN number = 12131254
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269088
  PSN number = 14935635
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268954
  PSN number = 1344540
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268927
  PSN number = 1111848
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268924
  PSN number = 8173338
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268933
  PSN number = 9094409
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268945
  PSN number = 13666671
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268761
  PSN number = 4563087
  max.atomic = 16
  LID = 0x78
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268688
  PSN number = 755616
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268683
  PSN number = 13911506
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268688
  PSN number = 5394074
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268690
  PSN number = 4718174
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268684
  PSN number = 669474
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268672
  PSN number = 15659018
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268500
  PSN number = 9775467
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268674
  PSN number = 817298
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268644
  PSN number = 6418000
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268646
  PSN number = 10416474
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268620
  PSN number = 15798170
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268616
  PSN number = 559863
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268614
  PSN number = 604611
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268618
  PSN number = 13714354
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265544
  PSN number = 9324917
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265563
  PSN number = 4304978
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265609
  PSN number = 544374
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265561
  PSN number = 12157683
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265562
  PSN number = 9042917
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265692
  PSN number = 105186
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265698
  PSN number = 487986
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265592
  PSN number = 10878793
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265551
  PSN number = 2739778
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265531
  PSN number = 8658696
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265584
  PSN number = 15358433
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264735
  PSN number = 14161342
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264704
  PSN number = 14237285
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2614
  PSN number = 4938524
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,592]
Random seed [47,593]
Random seed [47,594]
Random seed [47,595]
Random seed [47,596]
Random seed [47,597]
Random seed [47,598]
Random seed [47,599]
Random seed [47,600]
Random seed [47,601]
Random seed [47,602]
Random seed [47,603]
Random seed [47,604]
Random seed [47,605]
Random seed [47,606]
Random seed [47,607]
Random seed [47,608]
Random seed [47,609]
Random seed [47,610]
Random seed [47,611]
Random seed [47,612]
Random seed [47,613]
Random seed [47,614]
Random seed [47,615]
Random seed [47,616]
Random seed [47,617]
Random seed [47,618]
Random seed [47,619]
Random seed [47,620]
Random seed [47,621]
Random seed [47,622]
Random seed [47,623]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,591]
Random seed [46,592]
Random seed [46,593]
Random seed [46,594]
Random seed [46,595]
Random seed [46,596]
Random seed [46,597]
Random seed [46,598]
Random seed [46,599]
Random seed [46,600]
Random seed [46,601]
Random seed [46,602]
Random seed [46,603]
Random seed [46,604]
Random seed [46,605]
Random seed [46,606]
Random seed [46,607]
Random seed [46,608]
Random seed [46,609]
Random seed [46,610]
Random seed [46,611]
Random seed [46,612]
Random seed [46,613]
Random seed [46,614]
Random seed [46,615]
Random seed [46,616]
Random seed [46,617]
Random seed [46,618]
Random seed [46,619]
Random seed [46,620]
Random seed [46,621]
Random seed [46,622]
Random seed [44,62]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.708 Memory usage: total 25433MB resident 25099MB 
