Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 9614
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 12 size 46
Use D-KV store type 1
For memory query file /proc/9614/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node313:16090 timed out
node313: RDMA OOB network: receive message from master, my rank is 12
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x8010e89, rkey=0x8010e89, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x8010f89, rkey=0x8010f89, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x8011089, rkey=0x8011089, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268911
  PSN number = 6558389
  max.atomic = 16
  LID = 0x83
Local LID[0] = 0x 53
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268912
  PSN number = 6885264
  max.atomic = 16
  LID = 0x83
Local LID[1] = 0x 53
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268913
  PSN number = 2956896
  max.atomic = 16
  LID = 0x83
Local LID[2] = 0x 53
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268914
  PSN number = 8920379
  max.atomic = 16
  LID = 0x83
Local LID[3] = 0x 53
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268915
  PSN number = 5053741
  max.atomic = 16
  LID = 0x83
Local LID[4] = 0x 53
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268916
  PSN number = 5803151
  max.atomic = 16
  LID = 0x83
Local LID[5] = 0x 53
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268917
  PSN number = 14868870
  max.atomic = 16
  LID = 0x83
Local LID[6] = 0x 53
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268918
  PSN number = 10954732
  max.atomic = 16
  LID = 0x83
Local LID[7] = 0x 53
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268919
  PSN number = 8666595
  max.atomic = 16
  LID = 0x83
Local LID[8] = 0x 53
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268920
  PSN number = 7028357
  max.atomic = 16
  LID = 0x83
Local LID[9] = 0x 53
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268921
  PSN number = 16295447
  max.atomic = 16
  LID = 0x83
Local LID[10] = 0x 53
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268922
  PSN number = 6018180
  max.atomic = 16
  LID = 0x83
Local LID[11] = 0x 53
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268923
  PSN number = 190905
  max.atomic = 16
  LID = 0x83
Local LID[13] = 0x 53
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268924
  PSN number = 12004736
  max.atomic = 16
  LID = 0x83
Local LID[14] = 0x 53
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268925
  PSN number = 558147
  max.atomic = 16
  LID = 0x83
Local LID[15] = 0x 53
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268926
  PSN number = 15697463
  max.atomic = 16
  LID = 0x83
Local LID[16] = 0x 53
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268927
  PSN number = 1111848
  max.atomic = 16
  LID = 0x83
Local LID[17] = 0x 53
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268928
  PSN number = 4260737
  max.atomic = 16
  LID = 0x83
Local LID[18] = 0x 53
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268929
  PSN number = 13740692
  max.atomic = 16
  LID = 0x83
Local LID[19] = 0x 53
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268930
  PSN number = 7165486
  max.atomic = 16
  LID = 0x83
Local LID[20] = 0x 53
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268931
  PSN number = 9895674
  max.atomic = 16
  LID = 0x83
Local LID[21] = 0x 53
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268932
  PSN number = 8994609
  max.atomic = 16
  LID = 0x83
Local LID[22] = 0x 53
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268933
  PSN number = 12180527
  max.atomic = 16
  LID = 0x83
Local LID[23] = 0x 53
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268934
  PSN number = 9761824
  max.atomic = 16
  LID = 0x83
Local LID[24] = 0x 53
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268935
  PSN number = 3780436
  max.atomic = 16
  LID = 0x83
Local LID[25] = 0x 53
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268936
  PSN number = 697955
  max.atomic = 16
  LID = 0x83
Local LID[26] = 0x 53
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268937
  PSN number = 3595070
  max.atomic = 16
  LID = 0x83
Local LID[27] = 0x 53
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268938
  PSN number = 4620366
  max.atomic = 16
  LID = 0x83
Local LID[28] = 0x 53
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268939
  PSN number = 14651496
  max.atomic = 16
  LID = 0x83
Local LID[29] = 0x 53
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268940
  PSN number = 7964146
  max.atomic = 16
  LID = 0x83
Local LID[30] = 0x 53
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268941
  PSN number = 11180
  max.atomic = 16
  LID = 0x83
Local LID[31] = 0x 53
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268942
  PSN number = 4432670
  max.atomic = 16
  LID = 0x83
Local LID[32] = 0x 53
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268943
  PSN number = 14849410
  max.atomic = 16
  LID = 0x83
Local LID[33] = 0x 53
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268944
  PSN number = 2968076
  max.atomic = 16
  LID = 0x83
Local LID[34] = 0x 53
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268945
  PSN number = 13353049
  max.atomic = 16
  LID = 0x83
Local LID[35] = 0x 53
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268946
  PSN number = 3125935
  max.atomic = 16
  LID = 0x83
Local LID[36] = 0x 53
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268947
  PSN number = 8771227
  max.atomic = 16
  LID = 0x83
Local LID[37] = 0x 53
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268948
  PSN number = 11444703
  max.atomic = 16
  LID = 0x83
Local LID[38] = 0x 53
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268949
  PSN number = 14080667
  max.atomic = 16
  LID = 0x83
Local LID[39] = 0x 53
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268950
  PSN number = 660607
  max.atomic = 16
  LID = 0x83
Local LID[40] = 0x 53
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268951
  PSN number = 1695845
  max.atomic = 16
  LID = 0x83
Local LID[41] = 0x 53
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268952
  PSN number = 13598898
  max.atomic = 16
  LID = 0x83
Local LID[42] = 0x 53
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268953
  PSN number = 6678787
  max.atomic = 16
  LID = 0x83
Local LID[43] = 0x 53
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268954
  PSN number = 1886750
  max.atomic = 16
  LID = 0x83
Local LID[44] = 0x 53
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268955
  PSN number = 8826418
  max.atomic = 16
  LID = 0x83
Local LID[45] = 0x 53
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265364
  PSN number = 3401204
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269146
  PSN number = 9063080
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3226
  PSN number = 8500230
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265372
  PSN number = 4827831
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269176
  PSN number = 15936557
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269179
  PSN number = 3542508
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269230
  PSN number = 30226
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269159
  PSN number = 3991498
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269069
  PSN number = 8648214
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269071
  PSN number = 5915979
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269083
  PSN number = 1041020
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268949
  PSN number = 4937193
  max.atomic = 16
  LID = 0x121
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268920
  PSN number = 6092423
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268929
  PSN number = 3351463
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268941
  PSN number = 4617944
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268757
  PSN number = 7330724
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268719
  PSN number = 5182295
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268683
  PSN number = 3637641
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268678
  PSN number = 8965214
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268683
  PSN number = 5302350
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268685
  PSN number = 11098039
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268679
  PSN number = 16421067
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268667
  PSN number = 7290753
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268495
  PSN number = 9815333
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268669
  PSN number = 13318652
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268639
  PSN number = 13257363
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268641
  PSN number = 4315076
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268615
  PSN number = 14224845
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268611
  PSN number = 1728901
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268609
  PSN number = 2196421
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268613
  PSN number = 1981406
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265539
  PSN number = 15692151
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265558
  PSN number = 9244432
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265604
  PSN number = 1758927
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265556
  PSN number = 598572
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265557
  PSN number = 14950702
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265687
  PSN number = 14614086
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265693
  PSN number = 12086048
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265587
  PSN number = 14308093
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265546
  PSN number = 1120328
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265526
  PSN number = 7436201
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265579
  PSN number = 415707
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264730
  PSN number = 8272700
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264699
  PSN number = 10701640
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2609
  PSN number = 7275981
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,432]
Random seed [47,433]
Random seed [47,434]
Random seed [47,435]
Random seed [47,436]
Random seed [47,437]
Random seed [47,438]
Random seed [47,439]
Random seed [47,440]
Random seed [47,441]
Random seed [47,442]
Random seed [47,443]
Random seed [47,444]
Random seed [47,445]
Random seed [47,446]
Random seed [47,447]
Random seed [47,448]
Random seed [47,449]
Random seed [47,450]
Random seed [47,451]
Random seed [47,452]
Random seed [47,453]
Random seed [47,454]
Random seed [47,455]
Random seed [47,456]
Random seed [47,457]
Random seed [47,458]
Random seed [47,459]
Random seed [47,460]
Random seed [47,461]
Random seed [47,462]
Random seed [47,463]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,431]
Random seed [46,432]
Random seed [46,433]
Random seed [46,434]
Random seed [46,435]
Random seed [46,436]
Random seed [46,437]
Random seed [46,438]
Random seed [46,439]
Random seed [46,440]
Random seed [46,441]
Random seed [46,442]
Random seed [46,443]
Random seed [46,444]
Random seed [46,445]
Random seed [46,446]
Random seed [46,447]
Random seed [46,448]
Random seed [46,449]
Random seed [46,450]
Random seed [46,451]
Random seed [46,452]
Random seed [46,453]
Random seed [46,454]
Random seed [46,455]
Random seed [46,456]
Random seed [46,457]
Random seed [46,458]
Random seed [46,459]
Random seed [46,460]
Random seed [46,461]
Random seed [46,462]
Random seed [44,57]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.619 Memory usage: total 25433MB resident 25099MB 
