Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 20938
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 41 size 46
Use D-KV store type 1
For memory query file /proc/20938/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node342:16090 timed out
node342: RDMA OOB network: receive message from master, my rank is 41
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xd0010e54, rkey=0xd0010e54, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xd0010f54, rkey=0xd0010f54, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xd0011054, rkey=0xd0011054, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265514
  PSN number = 600481
  max.atomic = 16
  LID = 0x104
Local LID[0] = 0x 68
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265515
  PSN number = 9610874
  max.atomic = 16
  LID = 0x104
Local LID[1] = 0x 68
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265516
  PSN number = 4043028
  max.atomic = 16
  LID = 0x104
Local LID[2] = 0x 68
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265517
  PSN number = 11869059
  max.atomic = 16
  LID = 0x104
Local LID[3] = 0x 68
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265518
  PSN number = 8510444
  max.atomic = 16
  LID = 0x104
Local LID[4] = 0x 68
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265519
  PSN number = 1131357
  max.atomic = 16
  LID = 0x104
Local LID[5] = 0x 68
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265520
  PSN number = 5943911
  max.atomic = 16
  LID = 0x104
Local LID[6] = 0x 68
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265521
  PSN number = 3472402
  max.atomic = 16
  LID = 0x104
Local LID[7] = 0x 68
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265522
  PSN number = 3287365
  max.atomic = 16
  LID = 0x104
Local LID[8] = 0x 68
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265523
  PSN number = 11854803
  max.atomic = 16
  LID = 0x104
Local LID[9] = 0x 68
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265524
  PSN number = 13407269
  max.atomic = 16
  LID = 0x104
Local LID[10] = 0x 68
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265525
  PSN number = 13159189
  max.atomic = 16
  LID = 0x104
Local LID[11] = 0x 68
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265526
  PSN number = 7436201
  max.atomic = 16
  LID = 0x104
Local LID[12] = 0x 68
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265527
  PSN number = 2075174
  max.atomic = 16
  LID = 0x104
Local LID[13] = 0x 68
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265528
  PSN number = 10724928
  max.atomic = 16
  LID = 0x104
Local LID[14] = 0x 68
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265529
  PSN number = 151935
  max.atomic = 16
  LID = 0x104
Local LID[15] = 0x 68
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265530
  PSN number = 5995266
  max.atomic = 16
  LID = 0x104
Local LID[16] = 0x 68
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265531
  PSN number = 8658696
  max.atomic = 16
  LID = 0x104
Local LID[17] = 0x 68
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265532
  PSN number = 4900524
  max.atomic = 16
  LID = 0x104
Local LID[18] = 0x 68
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265533
  PSN number = 7803969
  max.atomic = 16
  LID = 0x104
Local LID[19] = 0x 68
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265534
  PSN number = 1657462
  max.atomic = 16
  LID = 0x104
Local LID[20] = 0x 68
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265535
  PSN number = 13261914
  max.atomic = 16
  LID = 0x104
Local LID[21] = 0x 68
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265536
  PSN number = 9796329
  max.atomic = 16
  LID = 0x104
Local LID[22] = 0x 68
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265537
  PSN number = 6950731
  max.atomic = 16
  LID = 0x104
Local LID[23] = 0x 68
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265538
  PSN number = 2653072
  max.atomic = 16
  LID = 0x104
Local LID[24] = 0x 68
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265539
  PSN number = 7968082
  max.atomic = 16
  LID = 0x104
Local LID[25] = 0x 68
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265540
  PSN number = 10577290
  max.atomic = 16
  LID = 0x104
Local LID[26] = 0x 68
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265541
  PSN number = 9376642
  max.atomic = 16
  LID = 0x104
Local LID[27] = 0x 68
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265542
  PSN number = 4120498
  max.atomic = 16
  LID = 0x104
Local LID[28] = 0x 68
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265543
  PSN number = 14960946
  max.atomic = 16
  LID = 0x104
Local LID[29] = 0x 68
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265544
  PSN number = 13037267
  max.atomic = 16
  LID = 0x104
Local LID[30] = 0x 68
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265545
  PSN number = 4720979
  max.atomic = 16
  LID = 0x104
Local LID[31] = 0x 68
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265546
  PSN number = 7794604
  max.atomic = 16
  LID = 0x104
Local LID[32] = 0x 68
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265547
  PSN number = 303080
  max.atomic = 16
  LID = 0x104
Local LID[33] = 0x 68
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265548
  PSN number = 16590039
  max.atomic = 16
  LID = 0x104
Local LID[34] = 0x 68
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265549
  PSN number = 16305049
  max.atomic = 16
  LID = 0x104
Local LID[35] = 0x 68
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265550
  PSN number = 1434437
  max.atomic = 16
  LID = 0x104
Local LID[36] = 0x 68
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265551
  PSN number = 5756734
  max.atomic = 16
  LID = 0x104
Local LID[37] = 0x 68
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265552
  PSN number = 3000235
  max.atomic = 16
  LID = 0x104
Local LID[38] = 0x 68
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265553
  PSN number = 4721803
  max.atomic = 16
  LID = 0x104
Local LID[39] = 0x 68
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265554
  PSN number = 834321
  max.atomic = 16
  LID = 0x104
Local LID[40] = 0x 68
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265555
  PSN number = 16407505
  max.atomic = 16
  LID = 0x104
Local LID[42] = 0x 68
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265556
  PSN number = 1103776
  max.atomic = 16
  LID = 0x104
Local LID[43] = 0x 68
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265557
  PSN number = 8270522
  max.atomic = 16
  LID = 0x104
Local LID[44] = 0x 68
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265558
  PSN number = 1705463
  max.atomic = 16
  LID = 0x104
Local LID[45] = 0x 68
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265393
  PSN number = 1736784
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269175
  PSN number = 919435
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3255
  PSN number = 9762913
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265401
  PSN number = 12340628
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269205
  PSN number = 8445194
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269208
  PSN number = 4339262
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269259
  PSN number = 5724051
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269188
  PSN number = 1317868
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269098
  PSN number = 15228817
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269100
  PSN number = 13787164
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269112
  PSN number = 9608293
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268978
  PSN number = 15394432
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268951
  PSN number = 1695845
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268948
  PSN number = 6935081
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268957
  PSN number = 14341398
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268969
  PSN number = 5396619
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268785
  PSN number = 2271462
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268747
  PSN number = 13865586
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268711
  PSN number = 15674528
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268706
  PSN number = 12268957
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268711
  PSN number = 8803781
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268713
  PSN number = 4523263
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268707
  PSN number = 7338208
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268695
  PSN number = 4391068
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268523
  PSN number = 5643385
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268697
  PSN number = 15011
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268667
  PSN number = 9711282
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268669
  PSN number = 8491466
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268643
  PSN number = 7301559
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268639
  PSN number = 14676830
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268637
  PSN number = 15820736
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268641
  PSN number = 6157090
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265567
  PSN number = 4804812
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265586
  PSN number = 6351892
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265632
  PSN number = 15200916
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265584
  PSN number = 1777188
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265585
  PSN number = 962926
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265715
  PSN number = 6688270
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265721
  PSN number = 7608853
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265615
  PSN number = 2266645
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265574
  PSN number = 4120292
  max.atomic = 16
  LID = 0x102
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265608
  PSN number = 14229753
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264759
  PSN number = 5280194
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264728
  PSN number = 5887248
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2638
  PSN number = 4272179
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1360]
Random seed [47,1361]
Random seed [47,1362]
Random seed [47,1363]
Random seed [47,1364]
Random seed [47,1365]
Random seed [47,1366]
Random seed [47,1367]
Random seed [47,1368]
Random seed [47,1369]
Random seed [47,1370]
Random seed [47,1371]
Random seed [47,1372]
Random seed [47,1373]
Random seed [47,1374]
Random seed [47,1375]
Random seed [47,1376]
Random seed [47,1377]
Random seed [47,1378]
Random seed [47,1379]
Random seed [47,1380]
Random seed [47,1381]
Random seed [47,1382]
Random seed [47,1383]
Random seed [47,1384]
Random seed [47,1385]
Random seed [47,1386]
Random seed [47,1387]
Random seed [47,1388]
Random seed [47,1389]
Random seed [47,1390]
Random seed [47,1391]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1359]
Random seed [46,1360]
Random seed [46,1361]
Random seed [46,1362]
Random seed [46,1363]
Random seed [46,1364]
Random seed [46,1365]
Random seed [46,1366]
Random seed [46,1367]
Random seed [46,1368]
Random seed [46,1369]
Random seed [46,1370]
Random seed [46,1371]
Random seed [46,1372]
Random seed [46,1373]
Random seed [46,1374]
Random seed [46,1375]
Random seed [46,1376]
Random seed [46,1377]
Random seed [46,1378]
Random seed [46,1379]
Random seed [46,1380]
Random seed [46,1381]
Random seed [46,1382]
Random seed [46,1383]
Random seed [46,1384]
Random seed [46,1385]
Random seed [46,1386]
Random seed [46,1387]
Random seed [46,1388]
Random seed [46,1389]
Random seed [46,1390]
Random seed [44,86]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.505 Memory usage: total 25433MB resident 25099MB 
