Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 15958
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 34 size 46
Use D-KV store type 1
For memory query file /proc/15958/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node335:16090 timed out
node335: RDMA OOB network: receive message from master, my rank is 34
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xf0010e5c, rkey=0xf0010e5c, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xf0010f5c, rkey=0xf0010f5c, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xf001105c, rkey=0xf001105c, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265592
  PSN number = 16070501
  max.atomic = 16
  LID = 0x99
Local LID[0] = 0x 63
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265593
  PSN number = 15787583
  max.atomic = 16
  LID = 0x99
Local LID[1] = 0x 63
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265594
  PSN number = 4936519
  max.atomic = 16
  LID = 0x99
Local LID[2] = 0x 63
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265595
  PSN number = 6963572
  max.atomic = 16
  LID = 0x99
Local LID[3] = 0x 63
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265596
  PSN number = 2618533
  max.atomic = 16
  LID = 0x99
Local LID[4] = 0x 63
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265597
  PSN number = 8182815
  max.atomic = 16
  LID = 0x99
Local LID[5] = 0x 63
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265598
  PSN number = 5838623
  max.atomic = 16
  LID = 0x99
Local LID[6] = 0x 63
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265599
  PSN number = 3660205
  max.atomic = 16
  LID = 0x99
Local LID[7] = 0x 63
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265600
  PSN number = 16537729
  max.atomic = 16
  LID = 0x99
Local LID[8] = 0x 63
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265601
  PSN number = 12693301
  max.atomic = 16
  LID = 0x99
Local LID[9] = 0x 63
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265602
  PSN number = 158885
  max.atomic = 16
  LID = 0x99
Local LID[10] = 0x 63
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265603
  PSN number = 1356579
  max.atomic = 16
  LID = 0x99
Local LID[11] = 0x 63
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265604
  PSN number = 1758927
  max.atomic = 16
  LID = 0x99
Local LID[12] = 0x 63
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265605
  PSN number = 3397447
  max.atomic = 16
  LID = 0x99
Local LID[13] = 0x 63
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265606
  PSN number = 618851
  max.atomic = 16
  LID = 0x99
Local LID[14] = 0x 63
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265607
  PSN number = 13094799
  max.atomic = 16
  LID = 0x99
Local LID[15] = 0x 63
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265608
  PSN number = 4419238
  max.atomic = 16
  LID = 0x99
Local LID[16] = 0x 63
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265609
  PSN number = 544374
  max.atomic = 16
  LID = 0x99
Local LID[17] = 0x 63
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265610
  PSN number = 13365518
  max.atomic = 16
  LID = 0x99
Local LID[18] = 0x 63
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265611
  PSN number = 4117884
  max.atomic = 16
  LID = 0x99
Local LID[19] = 0x 63
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265612
  PSN number = 3124444
  max.atomic = 16
  LID = 0x99
Local LID[20] = 0x 63
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265613
  PSN number = 2874599
  max.atomic = 16
  LID = 0x99
Local LID[21] = 0x 63
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265614
  PSN number = 3673502
  max.atomic = 16
  LID = 0x99
Local LID[22] = 0x 63
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265615
  PSN number = 12617765
  max.atomic = 16
  LID = 0x99
Local LID[23] = 0x 63
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265616
  PSN number = 8007758
  max.atomic = 16
  LID = 0x99
Local LID[24] = 0x 63
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265617
  PSN number = 5164748
  max.atomic = 16
  LID = 0x99
Local LID[25] = 0x 63
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265618
  PSN number = 16513345
  max.atomic = 16
  LID = 0x99
Local LID[26] = 0x 63
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265619
  PSN number = 9599595
  max.atomic = 16
  LID = 0x99
Local LID[27] = 0x 63
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265620
  PSN number = 7189350
  max.atomic = 16
  LID = 0x99
Local LID[28] = 0x 63
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265621
  PSN number = 4749832
  max.atomic = 16
  LID = 0x99
Local LID[29] = 0x 63
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265622
  PSN number = 5364685
  max.atomic = 16
  LID = 0x99
Local LID[30] = 0x 63
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265623
  PSN number = 6482635
  max.atomic = 16
  LID = 0x99
Local LID[31] = 0x 63
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265624
  PSN number = 3760199
  max.atomic = 16
  LID = 0x99
Local LID[32] = 0x 63
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265625
  PSN number = 10301204
  max.atomic = 16
  LID = 0x99
Local LID[33] = 0x 63
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265626
  PSN number = 13446208
  max.atomic = 16
  LID = 0x99
Local LID[35] = 0x 63
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265627
  PSN number = 6378733
  max.atomic = 16
  LID = 0x99
Local LID[36] = 0x 63
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265628
  PSN number = 1706804
  max.atomic = 16
  LID = 0x99
Local LID[37] = 0x 63
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265629
  PSN number = 2507615
  max.atomic = 16
  LID = 0x99
Local LID[38] = 0x 63
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265630
  PSN number = 10038938
  max.atomic = 16
  LID = 0x99
Local LID[39] = 0x 63
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265631
  PSN number = 1467317
  max.atomic = 16
  LID = 0x99
Local LID[40] = 0x 63
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265632
  PSN number = 15200916
  max.atomic = 16
  LID = 0x99
Local LID[41] = 0x 63
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265633
  PSN number = 10197823
  max.atomic = 16
  LID = 0x99
Local LID[42] = 0x 63
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265634
  PSN number = 2823896
  max.atomic = 16
  LID = 0x99
Local LID[43] = 0x 63
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265635
  PSN number = 182628
  max.atomic = 16
  LID = 0x99
Local LID[44] = 0x 63
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265636
  PSN number = 13595271
  max.atomic = 16
  LID = 0x99
Local LID[45] = 0x 63
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265386
  PSN number = 9372002
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269168
  PSN number = 10615864
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3248
  PSN number = 4984369
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265394
  PSN number = 4968532
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269198
  PSN number = 11703575
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269201
  PSN number = 10703004
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269252
  PSN number = 4753736
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269181
  PSN number = 4080625
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269091
  PSN number = 15403180
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269093
  PSN number = 11082950
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269105
  PSN number = 6209038
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268971
  PSN number = 9450693
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268944
  PSN number = 2968076
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268941
  PSN number = 10889662
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268950
  PSN number = 16196570
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268962
  PSN number = 16322304
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268778
  PSN number = 2018892
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268740
  PSN number = 11494999
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268704
  PSN number = 14273316
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268699
  PSN number = 16051102
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268704
  PSN number = 8464800
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268706
  PSN number = 15460552
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268700
  PSN number = 4503445
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268688
  PSN number = 5239320
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268516
  PSN number = 4629293
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268690
  PSN number = 3348772
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268660
  PSN number = 5034220
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268662
  PSN number = 10788824
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268636
  PSN number = 15420169
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268632
  PSN number = 5156133
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268630
  PSN number = 8789782
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268634
  PSN number = 275695
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265560
  PSN number = 13702938
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265579
  PSN number = 8951044
  max.atomic = 16
  LID = 0x107
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265578
  PSN number = 5791635
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265579
  PSN number = 497981
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265709
  PSN number = 754974
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265715
  PSN number = 6276752
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265609
  PSN number = 10008566
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265568
  PSN number = 2245226
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265548
  PSN number = 16590039
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265601
  PSN number = 9550946
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264752
  PSN number = 9407942
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264721
  PSN number = 6986616
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2631
  PSN number = 6559892
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1136]
Random seed [47,1137]
Random seed [47,1138]
Random seed [47,1139]
Random seed [47,1140]
Random seed [47,1141]
Random seed [47,1142]
Random seed [47,1143]
Random seed [47,1144]
Random seed [47,1145]
Random seed [47,1146]
Random seed [47,1147]
Random seed [47,1148]
Random seed [47,1149]
Random seed [47,1150]
Random seed [47,1151]
Random seed [47,1152]
Random seed [47,1153]
Random seed [47,1154]
Random seed [47,1155]
Random seed [47,1156]
Random seed [47,1157]
Random seed [47,1158]
Random seed [47,1159]
Random seed [47,1160]
Random seed [47,1161]
Random seed [47,1162]
Random seed [47,1163]
Random seed [47,1164]
Random seed [47,1165]
Random seed [47,1166]
Random seed [47,1167]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1135]
Random seed [46,1136]
Random seed [46,1137]
Random seed [46,1138]
Random seed [46,1139]
Random seed [46,1140]
Random seed [46,1141]
Random seed [46,1142]
Random seed [46,1143]
Random seed [46,1144]
Random seed [46,1145]
Random seed [46,1146]
Random seed [46,1147]
Random seed [46,1148]
Random seed [46,1149]
Random seed [46,1150]
Random seed [46,1151]
Random seed [46,1152]
Random seed [46,1153]
Random seed [46,1154]
Random seed [46,1155]
Random seed [46,1156]
Random seed [46,1157]
Random seed [46,1158]
Random seed [46,1159]
Random seed [46,1160]
Random seed [46,1161]
Random seed [46,1162]
Random seed [46,1163]
Random seed [46,1164]
Random seed [46,1165]
Random seed [46,1166]
Random seed [44,79]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.413 Memory usage: total 25433MB resident 25099MB 
