Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 13610
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 18 size 46
Use D-KV store type 1
For memory query file /proc/13610/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node319:16090 timed out
node319: RDMA OOB network: receive message from master, my rank is 18
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x90010e22, rkey=0x90010e22, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x90010f22, rkey=0x90010f22, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x90011022, rkey=0x90011022, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268671
  PSN number = 1631111
  max.atomic = 16
  LID = 0x85
Local LID[0] = 0x 55
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268672
  PSN number = 2018529
  max.atomic = 16
  LID = 0x85
Local LID[1] = 0x 55
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268673
  PSN number = 15329642
  max.atomic = 16
  LID = 0x85
Local LID[2] = 0x 55
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268674
  PSN number = 1146917
  max.atomic = 16
  LID = 0x85
Local LID[3] = 0x 55
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268675
  PSN number = 4955842
  max.atomic = 16
  LID = 0x85
Local LID[4] = 0x 55
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268676
  PSN number = 423872
  max.atomic = 16
  LID = 0x85
Local LID[5] = 0x 55
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268677
  PSN number = 7847002
  max.atomic = 16
  LID = 0x85
Local LID[6] = 0x 55
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268678
  PSN number = 10527358
  max.atomic = 16
  LID = 0x85
Local LID[7] = 0x 55
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268679
  PSN number = 13568119
  max.atomic = 16
  LID = 0x85
Local LID[8] = 0x 55
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268680
  PSN number = 4834905
  max.atomic = 16
  LID = 0x85
Local LID[9] = 0x 55
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268681
  PSN number = 10713013
  max.atomic = 16
  LID = 0x85
Local LID[10] = 0x 55
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268682
  PSN number = 12869649
  max.atomic = 16
  LID = 0x85
Local LID[11] = 0x 55
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268683
  PSN number = 3637641
  max.atomic = 16
  LID = 0x85
Local LID[12] = 0x 55
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268684
  PSN number = 9122579
  max.atomic = 16
  LID = 0x85
Local LID[13] = 0x 55
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268685
  PSN number = 2305352
  max.atomic = 16
  LID = 0x85
Local LID[14] = 0x 55
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268686
  PSN number = 2379970
  max.atomic = 16
  LID = 0x85
Local LID[15] = 0x 55
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268687
  PSN number = 8188979
  max.atomic = 16
  LID = 0x85
Local LID[16] = 0x 55
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268688
  PSN number = 755616
  max.atomic = 16
  LID = 0x85
Local LID[17] = 0x 55
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268689
  PSN number = 884522
  max.atomic = 16
  LID = 0x85
Local LID[19] = 0x 55
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268690
  PSN number = 1009638
  max.atomic = 16
  LID = 0x85
Local LID[20] = 0x 55
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268691
  PSN number = 4992540
  max.atomic = 16
  LID = 0x85
Local LID[21] = 0x 55
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268692
  PSN number = 1735181
  max.atomic = 16
  LID = 0x85
Local LID[22] = 0x 55
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268693
  PSN number = 5399128
  max.atomic = 16
  LID = 0x85
Local LID[23] = 0x 55
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268694
  PSN number = 2079292
  max.atomic = 16
  LID = 0x85
Local LID[24] = 0x 55
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268695
  PSN number = 12697253
  max.atomic = 16
  LID = 0x85
Local LID[25] = 0x 55
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268696
  PSN number = 5773535
  max.atomic = 16
  LID = 0x85
Local LID[26] = 0x 55
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268697
  PSN number = 8864433
  max.atomic = 16
  LID = 0x85
Local LID[27] = 0x 55
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268698
  PSN number = 2292119
  max.atomic = 16
  LID = 0x85
Local LID[28] = 0x 55
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268699
  PSN number = 214593
  max.atomic = 16
  LID = 0x85
Local LID[29] = 0x 55
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268700
  PSN number = 2294768
  max.atomic = 16
  LID = 0x85
Local LID[30] = 0x 55
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268701
  PSN number = 15720890
  max.atomic = 16
  LID = 0x85
Local LID[31] = 0x 55
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268702
  PSN number = 1845704
  max.atomic = 16
  LID = 0x85
Local LID[32] = 0x 55
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268703
  PSN number = 4313297
  max.atomic = 16
  LID = 0x85
Local LID[33] = 0x 55
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268704
  PSN number = 14273316
  max.atomic = 16
  LID = 0x85
Local LID[34] = 0x 55
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268705
  PSN number = 2992621
  max.atomic = 16
  LID = 0x85
Local LID[35] = 0x 55
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268706
  PSN number = 9269139
  max.atomic = 16
  LID = 0x85
Local LID[36] = 0x 55
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268707
  PSN number = 14697188
  max.atomic = 16
  LID = 0x85
Local LID[37] = 0x 55
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268708
  PSN number = 10839623
  max.atomic = 16
  LID = 0x85
Local LID[38] = 0x 55
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268709
  PSN number = 3019281
  max.atomic = 16
  LID = 0x85
Local LID[39] = 0x 55
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268710
  PSN number = 11488091
  max.atomic = 16
  LID = 0x85
Local LID[40] = 0x 55
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268711
  PSN number = 15674528
  max.atomic = 16
  LID = 0x85
Local LID[41] = 0x 55
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268712
  PSN number = 13732294
  max.atomic = 16
  LID = 0x85
Local LID[42] = 0x 55
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268713
  PSN number = 7580525
  max.atomic = 16
  LID = 0x85
Local LID[43] = 0x 55
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268714
  PSN number = 2534953
  max.atomic = 16
  LID = 0x85
Local LID[44] = 0x 55
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268715
  PSN number = 6077657
  max.atomic = 16
  LID = 0x85
Local LID[45] = 0x 55
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265370
  PSN number = 857832
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269152
  PSN number = 10854561
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3232
  PSN number = 9108621
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265378
  PSN number = 16061747
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269182
  PSN number = 1392623
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269185
  PSN number = 6241072
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269236
  PSN number = 8506069
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269165
  PSN number = 3807344
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269075
  PSN number = 1558477
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269077
  PSN number = 7317902
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269089
  PSN number = 2343266
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268955
  PSN number = 260876
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268928
  PSN number = 4260737
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268925
  PSN number = 14030337
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268934
  PSN number = 407124
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268946
  PSN number = 2202873
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268762
  PSN number = 3253236
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268724
  PSN number = 13001253
  max.atomic = 16
  LID = 0x90
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268684
  PSN number = 13309099
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268689
  PSN number = 7979630
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268691
  PSN number = 14080878
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268685
  PSN number = 16660259
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268673
  PSN number = 16366343
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268501
  PSN number = 13707126
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268675
  PSN number = 7617092
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268645
  PSN number = 10070838
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268647
  PSN number = 12199625
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268621
  PSN number = 6723774
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268617
  PSN number = 10185963
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268615
  PSN number = 15872200
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268619
  PSN number = 10107034
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265545
  PSN number = 3664362
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265564
  PSN number = 7248714
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265610
  PSN number = 13365518
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265562
  PSN number = 15192568
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265563
  PSN number = 14064013
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265693
  PSN number = 3917348
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265699
  PSN number = 2549180
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265593
  PSN number = 245624
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265552
  PSN number = 9001931
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265532
  PSN number = 4900524
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265585
  PSN number = 16554392
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264736
  PSN number = 15334668
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264705
  PSN number = 9378338
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2615
  PSN number = 14875854
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,624]
Random seed [47,625]
Random seed [47,626]
Random seed [47,627]
Random seed [47,628]
Random seed [47,629]
Random seed [47,630]
Random seed [47,631]
Random seed [47,632]
Random seed [47,633]
Random seed [47,634]
Random seed [47,635]
Random seed [47,636]
Random seed [47,637]
Random seed [47,638]
Random seed [47,639]
Random seed [47,640]
Random seed [47,641]
Random seed [47,642]
Random seed [47,643]
Random seed [47,644]
Random seed [47,645]
Random seed [47,646]
Random seed [47,647]
Random seed [47,648]
Random seed [47,649]
Random seed [47,650]
Random seed [47,651]
Random seed [47,652]
Random seed [47,653]
Random seed [47,654]
Random seed [47,655]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,623]
Random seed [46,624]
Random seed [46,625]
Random seed [46,626]
Random seed [46,627]
Random seed [46,628]
Random seed [46,629]
Random seed [46,630]
Random seed [46,631]
Random seed [46,632]
Random seed [46,633]
Random seed [46,634]
Random seed [46,635]
Random seed [46,636]
Random seed [46,637]
Random seed [46,638]
Random seed [46,639]
Random seed [46,640]
Random seed [46,641]
Random seed [46,642]
Random seed [46,643]
Random seed [46,644]
Random seed [46,645]
Random seed [46,646]
Random seed [46,647]
Random seed [46,648]
Random seed [46,649]
Random seed [46,650]
Random seed [46,651]
Random seed [46,652]
Random seed [46,653]
Random seed [46,654]
Random seed [44,63]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.503 Memory usage: total 25433MB resident 25099MB 
