Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 18720
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 19 size 46
Use D-KV store type 1
For memory query file /proc/18720/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node320:16090 timed out
node320: RDMA OOB network: receive message from master, my rank is 19
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x8010eea, rkey=0x8010eea, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x8010fea, rkey=0x8010fea, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x80110ea, rkey=0x80110ea, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268666
  PSN number = 14782391
  max.atomic = 16
  LID = 0x95
Local LID[0] = 0x 5f
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268667
  PSN number = 5788448
  max.atomic = 16
  LID = 0x95
Local LID[1] = 0x 5f
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268668
  PSN number = 634669
  max.atomic = 16
  LID = 0x95
Local LID[2] = 0x 5f
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268669
  PSN number = 15041637
  max.atomic = 16
  LID = 0x95
Local LID[3] = 0x 5f
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268670
  PSN number = 177085
  max.atomic = 16
  LID = 0x95
Local LID[4] = 0x 5f
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268671
  PSN number = 16376177
  max.atomic = 16
  LID = 0x95
Local LID[5] = 0x 5f
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268672
  PSN number = 14200344
  max.atomic = 16
  LID = 0x95
Local LID[6] = 0x 5f
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268673
  PSN number = 7227047
  max.atomic = 16
  LID = 0x95
Local LID[7] = 0x 5f
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268674
  PSN number = 430759
  max.atomic = 16
  LID = 0x95
Local LID[8] = 0x 5f
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268675
  PSN number = 8410244
  max.atomic = 16
  LID = 0x95
Local LID[9] = 0x 5f
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268676
  PSN number = 11682426
  max.atomic = 16
  LID = 0x95
Local LID[10] = 0x 5f
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268677
  PSN number = 11456656
  max.atomic = 16
  LID = 0x95
Local LID[11] = 0x 5f
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268678
  PSN number = 8965214
  max.atomic = 16
  LID = 0x95
Local LID[12] = 0x 5f
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268679
  PSN number = 6130026
  max.atomic = 16
  LID = 0x95
Local LID[13] = 0x 5f
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268680
  PSN number = 8853301
  max.atomic = 16
  LID = 0x95
Local LID[14] = 0x 5f
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268681
  PSN number = 5029278
  max.atomic = 16
  LID = 0x95
Local LID[15] = 0x 5f
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268682
  PSN number = 11556075
  max.atomic = 16
  LID = 0x95
Local LID[16] = 0x 5f
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268683
  PSN number = 13911506
  max.atomic = 16
  LID = 0x95
Local LID[17] = 0x 5f
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268684
  PSN number = 13309099
  max.atomic = 16
  LID = 0x95
Local LID[18] = 0x 5f
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268685
  PSN number = 14208518
  max.atomic = 16
  LID = 0x95
Local LID[20] = 0x 5f
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268686
  PSN number = 13526594
  max.atomic = 16
  LID = 0x95
Local LID[21] = 0x 5f
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268687
  PSN number = 14027207
  max.atomic = 16
  LID = 0x95
Local LID[22] = 0x 5f
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268688
  PSN number = 1303109
  max.atomic = 16
  LID = 0x95
Local LID[23] = 0x 5f
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268689
  PSN number = 8078086
  max.atomic = 16
  LID = 0x95
Local LID[24] = 0x 5f
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268690
  PSN number = 6589747
  max.atomic = 16
  LID = 0x95
Local LID[25] = 0x 5f
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268691
  PSN number = 16550982
  max.atomic = 16
  LID = 0x95
Local LID[26] = 0x 5f
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268692
  PSN number = 8198994
  max.atomic = 16
  LID = 0x95
Local LID[27] = 0x 5f
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268693
  PSN number = 2413129
  max.atomic = 16
  LID = 0x95
Local LID[28] = 0x 5f
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268694
  PSN number = 10165987
  max.atomic = 16
  LID = 0x95
Local LID[29] = 0x 5f
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268695
  PSN number = 11446981
  max.atomic = 16
  LID = 0x95
Local LID[30] = 0x 5f
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268696
  PSN number = 15416432
  max.atomic = 16
  LID = 0x95
Local LID[31] = 0x 5f
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268697
  PSN number = 8171162
  max.atomic = 16
  LID = 0x95
Local LID[32] = 0x 5f
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268698
  PSN number = 458214
  max.atomic = 16
  LID = 0x95
Local LID[33] = 0x 5f
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268699
  PSN number = 16051102
  max.atomic = 16
  LID = 0x95
Local LID[34] = 0x 5f
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268700
  PSN number = 6435584
  max.atomic = 16
  LID = 0x95
Local LID[35] = 0x 5f
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268701
  PSN number = 635299
  max.atomic = 16
  LID = 0x95
Local LID[36] = 0x 5f
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268702
  PSN number = 15650063
  max.atomic = 16
  LID = 0x95
Local LID[37] = 0x 5f
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268703
  PSN number = 3858712
  max.atomic = 16
  LID = 0x95
Local LID[38] = 0x 5f
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268704
  PSN number = 7862346
  max.atomic = 16
  LID = 0x95
Local LID[39] = 0x 5f
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268705
  PSN number = 16080822
  max.atomic = 16
  LID = 0x95
Local LID[40] = 0x 5f
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268706
  PSN number = 12268957
  max.atomic = 16
  LID = 0x95
Local LID[41] = 0x 5f
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268707
  PSN number = 2767557
  max.atomic = 16
  LID = 0x95
Local LID[42] = 0x 5f
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268708
  PSN number = 10760262
  max.atomic = 16
  LID = 0x95
Local LID[43] = 0x 5f
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268709
  PSN number = 4456955
  max.atomic = 16
  LID = 0x95
Local LID[44] = 0x 5f
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268710
  PSN number = 8897583
  max.atomic = 16
  LID = 0x95
Local LID[45] = 0x 5f
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265371
  PSN number = 15006987
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269153
  PSN number = 10968695
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3233
  PSN number = 12002030
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265379
  PSN number = 13430652
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269183
  PSN number = 48117
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269186
  PSN number = 6288343
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269237
  PSN number = 7517049
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269166
  PSN number = 15694657
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269076
  PSN number = 2528574
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269078
  PSN number = 6862419
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269090
  PSN number = 15844178
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268956
  PSN number = 4574082
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268929
  PSN number = 13740692
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268926
  PSN number = 12001305
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268935
  PSN number = 10668749
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268947
  PSN number = 14482652
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268763
  PSN number = 396352
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268725
  PSN number = 5047580
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268689
  PSN number = 884522
  max.atomic = 16
  LID = 0x85
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268690
  PSN number = 16418027
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268692
  PSN number = 8662404
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268686
  PSN number = 4388607
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268674
  PSN number = 925938
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268502
  PSN number = 4337398
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268676
  PSN number = 6945781
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268646
  PSN number = 2649649
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268648
  PSN number = 10305908
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268622
  PSN number = 13615745
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268618
  PSN number = 12008338
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268616
  PSN number = 4491729
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268620
  PSN number = 14820987
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265546
  PSN number = 2175795
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265565
  PSN number = 14089388
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265611
  PSN number = 4117884
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265563
  PSN number = 8898401
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265564
  PSN number = 1969195
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265694
  PSN number = 9189102
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265700
  PSN number = 6996514
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265594
  PSN number = 11876740
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265553
  PSN number = 8387754
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265533
  PSN number = 7803969
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265586
  PSN number = 6506700
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264737
  PSN number = 8860743
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264706
  PSN number = 3456118
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2616
  PSN number = 373070
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,656]
Random seed [47,657]
Random seed [47,658]
Random seed [47,659]
Random seed [47,660]
Random seed [47,661]
Random seed [47,662]
Random seed [47,663]
Random seed [47,664]
Random seed [47,665]
Random seed [47,666]
Random seed [47,667]
Random seed [47,668]
Random seed [47,669]
Random seed [47,670]
Random seed [47,671]
Random seed [47,672]
Random seed [47,673]
Random seed [47,674]
Random seed [47,675]
Random seed [47,676]
Random seed [47,677]
Random seed [47,678]
Random seed [47,679]
Random seed [47,680]
Random seed [47,681]
Random seed [47,682]
Random seed [47,683]
Random seed [47,684]
Random seed [47,685]
Random seed [47,686]
Random seed [47,687]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,655]
Random seed [46,656]
Random seed [46,657]
Random seed [46,658]
Random seed [46,659]
Random seed [46,660]
Random seed [46,661]
Random seed [46,662]
Random seed [46,663]
Random seed [46,664]
Random seed [46,665]
Random seed [46,666]
Random seed [46,667]
Random seed [46,668]
Random seed [46,669]
Random seed [46,670]
Random seed [46,671]
Random seed [46,672]
Random seed [46,673]
Random seed [46,674]
Random seed [46,675]
Random seed [46,676]
Random seed [46,677]
Random seed [46,678]
Random seed [46,679]
Random seed [46,680]
Random seed [46,681]
Random seed [46,682]
Random seed [46,683]
Random seed [46,684]
Random seed [46,685]
Random seed [46,686]
Random seed [44,64]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.472 Memory usage: total 25433MB resident 25099MB 
