Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 15924
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 43 size 46
Use D-KV store type 1
For memory query file /proc/15924/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node344:16090 timed out
node344: RDMA OOB network: receive message from master, my rank is 43
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xf8010e3d, rkey=0xf8010e3d, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xf8010f3d, rkey=0xf8010f3d, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xf801103d, rkey=0xf801103d, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264718
  PSN number = 10566365
  max.atomic = 16
  LID = 0x111
Local LID[0] = 0x 6f
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264719
  PSN number = 14886602
  max.atomic = 16
  LID = 0x111
Local LID[1] = 0x 6f
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264720
  PSN number = 2265244
  max.atomic = 16
  LID = 0x111
Local LID[2] = 0x 6f
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264721
  PSN number = 13694382
  max.atomic = 16
  LID = 0x111
Local LID[3] = 0x 6f
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264722
  PSN number = 10956664
  max.atomic = 16
  LID = 0x111
Local LID[4] = 0x 6f
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264723
  PSN number = 9190329
  max.atomic = 16
  LID = 0x111
Local LID[5] = 0x 6f
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264724
  PSN number = 9994781
  max.atomic = 16
  LID = 0x111
Local LID[6] = 0x 6f
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264725
  PSN number = 4247959
  max.atomic = 16
  LID = 0x111
Local LID[7] = 0x 6f
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264726
  PSN number = 1130144
  max.atomic = 16
  LID = 0x111
Local LID[8] = 0x 6f
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264727
  PSN number = 13757103
  max.atomic = 16
  LID = 0x111
Local LID[9] = 0x 6f
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264728
  PSN number = 10447729
  max.atomic = 16
  LID = 0x111
Local LID[10] = 0x 6f
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264729
  PSN number = 4821216
  max.atomic = 16
  LID = 0x111
Local LID[11] = 0x 6f
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264730
  PSN number = 8272700
  max.atomic = 16
  LID = 0x111
Local LID[12] = 0x 6f
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264731
  PSN number = 10739811
  max.atomic = 16
  LID = 0x111
Local LID[13] = 0x 6f
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264732
  PSN number = 4414950
  max.atomic = 16
  LID = 0x111
Local LID[14] = 0x 6f
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264733
  PSN number = 2826879
  max.atomic = 16
  LID = 0x111
Local LID[15] = 0x 6f
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264734
  PSN number = 2338121
  max.atomic = 16
  LID = 0x111
Local LID[16] = 0x 6f
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264735
  PSN number = 14161342
  max.atomic = 16
  LID = 0x111
Local LID[17] = 0x 6f
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264736
  PSN number = 15334668
  max.atomic = 16
  LID = 0x111
Local LID[18] = 0x 6f
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264737
  PSN number = 8860743
  max.atomic = 16
  LID = 0x111
Local LID[19] = 0x 6f
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264738
  PSN number = 16759644
  max.atomic = 16
  LID = 0x111
Local LID[20] = 0x 6f
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264739
  PSN number = 4828959
  max.atomic = 16
  LID = 0x111
Local LID[21] = 0x 6f
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264740
  PSN number = 14613146
  max.atomic = 16
  LID = 0x111
Local LID[22] = 0x 6f
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264741
  PSN number = 1175107
  max.atomic = 16
  LID = 0x111
Local LID[23] = 0x 6f
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264742
  PSN number = 3239510
  max.atomic = 16
  LID = 0x111
Local LID[24] = 0x 6f
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264743
  PSN number = 10765586
  max.atomic = 16
  LID = 0x111
Local LID[25] = 0x 6f
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264744
  PSN number = 10382824
  max.atomic = 16
  LID = 0x111
Local LID[26] = 0x 6f
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264745
  PSN number = 86788
  max.atomic = 16
  LID = 0x111
Local LID[27] = 0x 6f
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264746
  PSN number = 1924410
  max.atomic = 16
  LID = 0x111
Local LID[28] = 0x 6f
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264747
  PSN number = 15072887
  max.atomic = 16
  LID = 0x111
Local LID[29] = 0x 6f
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264748
  PSN number = 14975768
  max.atomic = 16
  LID = 0x111
Local LID[30] = 0x 6f
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264749
  PSN number = 12490776
  max.atomic = 16
  LID = 0x111
Local LID[31] = 0x 6f
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264750
  PSN number = 13182273
  max.atomic = 16
  LID = 0x111
Local LID[32] = 0x 6f
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264751
  PSN number = 463796
  max.atomic = 16
  LID = 0x111
Local LID[33] = 0x 6f
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264752
  PSN number = 9407942
  max.atomic = 16
  LID = 0x111
Local LID[34] = 0x 6f
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264753
  PSN number = 7361721
  max.atomic = 16
  LID = 0x111
Local LID[35] = 0x 6f
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264754
  PSN number = 9654125
  max.atomic = 16
  LID = 0x111
Local LID[36] = 0x 6f
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264755
  PSN number = 2625507
  max.atomic = 16
  LID = 0x111
Local LID[37] = 0x 6f
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264756
  PSN number = 11609681
  max.atomic = 16
  LID = 0x111
Local LID[38] = 0x 6f
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264757
  PSN number = 10784270
  max.atomic = 16
  LID = 0x111
Local LID[39] = 0x 6f
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264758
  PSN number = 16382610
  max.atomic = 16
  LID = 0x111
Local LID[40] = 0x 6f
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264759
  PSN number = 5280194
  max.atomic = 16
  LID = 0x111
Local LID[41] = 0x 6f
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264760
  PSN number = 15605486
  max.atomic = 16
  LID = 0x111
Local LID[42] = 0x 6f
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264761
  PSN number = 7878094
  max.atomic = 16
  LID = 0x111
Local LID[44] = 0x 6f
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264762
  PSN number = 16020005
  max.atomic = 16
  LID = 0x111
Local LID[45] = 0x 6f
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265395
  PSN number = 10457851
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269177
  PSN number = 4247040
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3257
  PSN number = 10966982
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265403
  PSN number = 2259149
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269207
  PSN number = 4231599
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269210
  PSN number = 13864559
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269261
  PSN number = 1781874
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269190
  PSN number = 15640276
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269100
  PSN number = 11523053
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269102
  PSN number = 5510019
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269114
  PSN number = 4494583
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268980
  PSN number = 8005415
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268953
  PSN number = 6678787
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268950
  PSN number = 9376846
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268959
  PSN number = 1479910
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268971
  PSN number = 4246241
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268787
  PSN number = 4628153
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268749
  PSN number = 3928025
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268713
  PSN number = 7580525
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268708
  PSN number = 10760262
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268713
  PSN number = 12009142
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268715
  PSN number = 2038069
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268709
  PSN number = 9678925
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268697
  PSN number = 257854
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268525
  PSN number = 7278456
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268699
  PSN number = 7626140
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268669
  PSN number = 1092206
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268671
  PSN number = 504940
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268645
  PSN number = 698899
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268641
  PSN number = 6119664
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268639
  PSN number = 10659189
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268643
  PSN number = 7267713
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265569
  PSN number = 2443866
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265588
  PSN number = 9703807
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265634
  PSN number = 2823896
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265586
  PSN number = 2711979
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265587
  PSN number = 2184585
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265717
  PSN number = 4553172
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265723
  PSN number = 6022352
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265617
  PSN number = 10479603
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265576
  PSN number = 13971808
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265556
  PSN number = 1103776
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265609
  PSN number = 6395707
  max.atomic = 16
  LID = 0x118
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264730
  PSN number = 3689651
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2640
  PSN number = 9065404
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1424]
Random seed [47,1425]
Random seed [47,1426]
Random seed [47,1427]
Random seed [47,1428]
Random seed [47,1429]
Random seed [47,1430]
Random seed [47,1431]
Random seed [47,1432]
Random seed [47,1433]
Random seed [47,1434]
Random seed [47,1435]
Random seed [47,1436]
Random seed [47,1437]
Random seed [47,1438]
Random seed [47,1439]
Random seed [47,1440]
Random seed [47,1441]
Random seed [47,1442]
Random seed [47,1443]
Random seed [47,1444]
Random seed [47,1445]
Random seed [47,1446]
Random seed [47,1447]
Random seed [47,1448]
Random seed [47,1449]
Random seed [47,1450]
Random seed [47,1451]
Random seed [47,1452]
Random seed [47,1453]
Random seed [47,1454]
Random seed [47,1455]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1423]
Random seed [46,1424]
Random seed [46,1425]
Random seed [46,1426]
Random seed [46,1427]
Random seed [46,1428]
Random seed [46,1429]
Random seed [46,1430]
Random seed [46,1431]
Random seed [46,1432]
Random seed [46,1433]
Random seed [46,1434]
Random seed [46,1435]
Random seed [46,1436]
Random seed [46,1437]
Random seed [46,1438]
Random seed [46,1439]
Random seed [46,1440]
Random seed [46,1441]
Random seed [46,1442]
Random seed [46,1443]
Random seed [46,1444]
Random seed [46,1445]
Random seed [46,1446]
Random seed [46,1447]
Random seed [46,1448]
Random seed [46,1449]
Random seed [46,1450]
Random seed [46,1451]
Random seed [46,1452]
Random seed [46,1453]
Random seed [46,1454]
Random seed [44,88]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.462 Memory usage: total 25433MB resident 25099MB 
