Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 22296
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 38 size 46
Use D-KV store type 1
For memory query file /proc/22296/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node339:16090 timed out
node339: RDMA OOB network: receive message from master, my rank is 38
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x60010e52, rkey=0x60010e52, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x60010f52, rkey=0x60010f52, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x60011052, rkey=0x60011052, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265681
  PSN number = 3227165
  max.atomic = 16
  LID = 0x103
Local LID[0] = 0x 67
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265682
  PSN number = 9414732
  max.atomic = 16
  LID = 0x103
Local LID[1] = 0x 67
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265683
  PSN number = 9513692
  max.atomic = 16
  LID = 0x103
Local LID[2] = 0x 67
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265684
  PSN number = 14290104
  max.atomic = 16
  LID = 0x103
Local LID[3] = 0x 67
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265685
  PSN number = 12282238
  max.atomic = 16
  LID = 0x103
Local LID[4] = 0x 67
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265686
  PSN number = 663033
  max.atomic = 16
  LID = 0x103
Local LID[5] = 0x 67
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265687
  PSN number = 3904728
  max.atomic = 16
  LID = 0x103
Local LID[6] = 0x 67
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265688
  PSN number = 13749904
  max.atomic = 16
  LID = 0x103
Local LID[7] = 0x 67
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265689
  PSN number = 759216
  max.atomic = 16
  LID = 0x103
Local LID[8] = 0x 67
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265690
  PSN number = 14204588
  max.atomic = 16
  LID = 0x103
Local LID[9] = 0x 67
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265691
  PSN number = 7850024
  max.atomic = 16
  LID = 0x103
Local LID[10] = 0x 67
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265692
  PSN number = 12066696
  max.atomic = 16
  LID = 0x103
Local LID[11] = 0x 67
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265693
  PSN number = 12086048
  max.atomic = 16
  LID = 0x103
Local LID[12] = 0x 67
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265694
  PSN number = 7505774
  max.atomic = 16
  LID = 0x103
Local LID[13] = 0x 67
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265695
  PSN number = 9992024
  max.atomic = 16
  LID = 0x103
Local LID[14] = 0x 67
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265696
  PSN number = 9531135
  max.atomic = 16
  LID = 0x103
Local LID[15] = 0x 67
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265697
  PSN number = 5150934
  max.atomic = 16
  LID = 0x103
Local LID[16] = 0x 67
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265698
  PSN number = 487986
  max.atomic = 16
  LID = 0x103
Local LID[17] = 0x 67
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265699
  PSN number = 2549180
  max.atomic = 16
  LID = 0x103
Local LID[18] = 0x 67
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265700
  PSN number = 6996514
  max.atomic = 16
  LID = 0x103
Local LID[19] = 0x 67
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265701
  PSN number = 4679555
  max.atomic = 16
  LID = 0x103
Local LID[20] = 0x 67
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265702
  PSN number = 8020913
  max.atomic = 16
  LID = 0x103
Local LID[21] = 0x 67
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265703
  PSN number = 12491251
  max.atomic = 16
  LID = 0x103
Local LID[22] = 0x 67
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265704
  PSN number = 12724491
  max.atomic = 16
  LID = 0x103
Local LID[23] = 0x 67
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265705
  PSN number = 225120
  max.atomic = 16
  LID = 0x103
Local LID[24] = 0x 67
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265706
  PSN number = 3556046
  max.atomic = 16
  LID = 0x103
Local LID[25] = 0x 67
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265707
  PSN number = 2111414
  max.atomic = 16
  LID = 0x103
Local LID[26] = 0x 67
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265708
  PSN number = 3784857
  max.atomic = 16
  LID = 0x103
Local LID[27] = 0x 67
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265709
  PSN number = 5536698
  max.atomic = 16
  LID = 0x103
Local LID[28] = 0x 67
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265710
  PSN number = 9193472
  max.atomic = 16
  LID = 0x103
Local LID[29] = 0x 67
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265711
  PSN number = 16574146
  max.atomic = 16
  LID = 0x103
Local LID[30] = 0x 67
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265712
  PSN number = 8763863
  max.atomic = 16
  LID = 0x103
Local LID[31] = 0x 67
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265713
  PSN number = 1830988
  max.atomic = 16
  LID = 0x103
Local LID[32] = 0x 67
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265714
  PSN number = 9310623
  max.atomic = 16
  LID = 0x103
Local LID[33] = 0x 67
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265715
  PSN number = 6276752
  max.atomic = 16
  LID = 0x103
Local LID[34] = 0x 67
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265716
  PSN number = 14113227
  max.atomic = 16
  LID = 0x103
Local LID[35] = 0x 67
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265717
  PSN number = 9973656
  max.atomic = 16
  LID = 0x103
Local LID[36] = 0x 67
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265718
  PSN number = 10181480
  max.atomic = 16
  LID = 0x103
Local LID[37] = 0x 67
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265719
  PSN number = 11085915
  max.atomic = 16
  LID = 0x103
Local LID[39] = 0x 67
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265720
  PSN number = 10732872
  max.atomic = 16
  LID = 0x103
Local LID[40] = 0x 67
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265721
  PSN number = 7608853
  max.atomic = 16
  LID = 0x103
Local LID[41] = 0x 67
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265722
  PSN number = 2158723
  max.atomic = 16
  LID = 0x103
Local LID[42] = 0x 67
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265723
  PSN number = 6022352
  max.atomic = 16
  LID = 0x103
Local LID[43] = 0x 67
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265724
  PSN number = 2917685
  max.atomic = 16
  LID = 0x103
Local LID[44] = 0x 67
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265725
  PSN number = 9664497
  max.atomic = 16
  LID = 0x103
Local LID[45] = 0x 67
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265390
  PSN number = 15311850
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269172
  PSN number = 14675810
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3252
  PSN number = 3959092
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265398
  PSN number = 13653093
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269202
  PSN number = 13908182
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269205
  PSN number = 3350515
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269256
  PSN number = 8798647
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269185
  PSN number = 12951183
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269095
  PSN number = 12095680
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269097
  PSN number = 658093
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269109
  PSN number = 10461399
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268975
  PSN number = 3408558
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268948
  PSN number = 11444703
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268945
  PSN number = 5738645
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268954
  PSN number = 15695368
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268966
  PSN number = 15557000
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268782
  PSN number = 1208848
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268744
  PSN number = 13332637
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268708
  PSN number = 10839623
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268703
  PSN number = 3858712
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268708
  PSN number = 12831523
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268710
  PSN number = 9139837
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268704
  PSN number = 8022869
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268692
  PSN number = 692444
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268520
  PSN number = 10590387
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268694
  PSN number = 7087252
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268664
  PSN number = 12360630
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268666
  PSN number = 1721643
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268640
  PSN number = 14039423
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268636
  PSN number = 12245891
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268634
  PSN number = 4834873
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268638
  PSN number = 9159117
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265564
  PSN number = 15746268
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265583
  PSN number = 14374208
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265629
  PSN number = 2507615
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265581
  PSN number = 12290322
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265582
  PSN number = 9039135
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265712
  PSN number = 11054069
  max.atomic = 16
  LID = 0x119
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265613
  PSN number = 16454990
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265572
  PSN number = 1811979
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265552
  PSN number = 3000235
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265605
  PSN number = 4365726
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264756
  PSN number = 11609681
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264725
  PSN number = 2728927
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2635
  PSN number = 9349232
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1264]
Random seed [47,1265]
Random seed [47,1266]
Random seed [47,1267]
Random seed [47,1268]
Random seed [47,1269]
Random seed [47,1270]
Random seed [47,1271]
Random seed [47,1272]
Random seed [47,1273]
Random seed [47,1274]
Random seed [47,1275]
Random seed [47,1276]
Random seed [47,1277]
Random seed [47,1278]
Random seed [47,1279]
Random seed [47,1280]
Random seed [47,1281]
Random seed [47,1282]
Random seed [47,1283]
Random seed [47,1284]
Random seed [47,1285]
Random seed [47,1286]
Random seed [47,1287]
Random seed [47,1288]
Random seed [47,1289]
Random seed [47,1290]
Random seed [47,1291]
Random seed [47,1292]
Random seed [47,1293]
Random seed [47,1294]
Random seed [47,1295]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1263]
Random seed [46,1264]
Random seed [46,1265]
Random seed [46,1266]
Random seed [46,1267]
Random seed [46,1268]
Random seed [46,1269]
Random seed [46,1270]
Random seed [46,1271]
Random seed [46,1272]
Random seed [46,1273]
Random seed [46,1274]
Random seed [46,1275]
Random seed [46,1276]
Random seed [46,1277]
Random seed [46,1278]
Random seed [46,1279]
Random seed [46,1280]
Random seed [46,1281]
Random seed [46,1282]
Random seed [46,1283]
Random seed [46,1284]
Random seed [46,1285]
Random seed [46,1286]
Random seed [46,1287]
Random seed [46,1288]
Random seed [46,1289]
Random seed [46,1290]
Random seed [46,1291]
Random seed [46,1292]
Random seed [46,1293]
Random seed [46,1294]
Random seed [44,83]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.593 Memory usage: total 25433MB resident 25099MB 
