Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 20628
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 13 size 46
Use D-KV store type 1
For memory query file /proc/20628/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node314:16090 timed out
node314: RDMA OOB network: receive message from master, my rank is 13
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xd8010e52, rkey=0xd8010e52, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xd8010f52, rkey=0xd8010f52, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xd8011052, rkey=0xd8011052, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268908
  PSN number = 14315684
  max.atomic = 16
  LID = 0x91
Local LID[0] = 0x 5b
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268909
  PSN number = 5398525
  max.atomic = 16
  LID = 0x91
Local LID[1] = 0x 5b
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268910
  PSN number = 15245796
  max.atomic = 16
  LID = 0x91
Local LID[2] = 0x 5b
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268911
  PSN number = 6781954
  max.atomic = 16
  LID = 0x91
Local LID[3] = 0x 5b
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268912
  PSN number = 5440893
  max.atomic = 16
  LID = 0x91
Local LID[4] = 0x 5b
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268913
  PSN number = 11806695
  max.atomic = 16
  LID = 0x91
Local LID[5] = 0x 5b
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268914
  PSN number = 2928046
  max.atomic = 16
  LID = 0x91
Local LID[6] = 0x 5b
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268915
  PSN number = 9260566
  max.atomic = 16
  LID = 0x91
Local LID[7] = 0x 5b
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268916
  PSN number = 10869108
  max.atomic = 16
  LID = 0x91
Local LID[8] = 0x 5b
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268917
  PSN number = 1196436
  max.atomic = 16
  LID = 0x91
Local LID[9] = 0x 5b
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268918
  PSN number = 7040788
  max.atomic = 16
  LID = 0x91
Local LID[10] = 0x 5b
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268919
  PSN number = 9365812
  max.atomic = 16
  LID = 0x91
Local LID[11] = 0x 5b
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268920
  PSN number = 6092423
  max.atomic = 16
  LID = 0x91
Local LID[12] = 0x 5b
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268921
  PSN number = 2682646
  max.atomic = 16
  LID = 0x91
Local LID[14] = 0x 5b
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268922
  PSN number = 11583456
  max.atomic = 16
  LID = 0x91
Local LID[15] = 0x 5b
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268923
  PSN number = 6161905
  max.atomic = 16
  LID = 0x91
Local LID[16] = 0x 5b
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268924
  PSN number = 8173338
  max.atomic = 16
  LID = 0x91
Local LID[17] = 0x 5b
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268925
  PSN number = 14030337
  max.atomic = 16
  LID = 0x91
Local LID[18] = 0x 5b
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268926
  PSN number = 12001305
  max.atomic = 16
  LID = 0x91
Local LID[19] = 0x 5b
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268927
  PSN number = 11702982
  max.atomic = 16
  LID = 0x91
Local LID[20] = 0x 5b
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268928
  PSN number = 14611050
  max.atomic = 16
  LID = 0x91
Local LID[21] = 0x 5b
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268929
  PSN number = 991179
  max.atomic = 16
  LID = 0x91
Local LID[22] = 0x 5b
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268930
  PSN number = 6986242
  max.atomic = 16
  LID = 0x91
Local LID[23] = 0x 5b
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268931
  PSN number = 9473235
  max.atomic = 16
  LID = 0x91
Local LID[24] = 0x 5b
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268932
  PSN number = 7845755
  max.atomic = 16
  LID = 0x91
Local LID[25] = 0x 5b
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268933
  PSN number = 563886
  max.atomic = 16
  LID = 0x91
Local LID[26] = 0x 5b
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268934
  PSN number = 13508435
  max.atomic = 16
  LID = 0x91
Local LID[27] = 0x 5b
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268935
  PSN number = 3050544
  max.atomic = 16
  LID = 0x91
Local LID[28] = 0x 5b
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268936
  PSN number = 15267393
  max.atomic = 16
  LID = 0x91
Local LID[29] = 0x 5b
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268937
  PSN number = 5728616
  max.atomic = 16
  LID = 0x91
Local LID[30] = 0x 5b
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268938
  PSN number = 12421082
  max.atomic = 16
  LID = 0x91
Local LID[31] = 0x 5b
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268939
  PSN number = 12805861
  max.atomic = 16
  LID = 0x91
Local LID[32] = 0x 5b
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268940
  PSN number = 11127141
  max.atomic = 16
  LID = 0x91
Local LID[33] = 0x 5b
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268941
  PSN number = 10889662
  max.atomic = 16
  LID = 0x91
Local LID[34] = 0x 5b
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268942
  PSN number = 2810599
  max.atomic = 16
  LID = 0x91
Local LID[35] = 0x 5b
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268943
  PSN number = 16568034
  max.atomic = 16
  LID = 0x91
Local LID[36] = 0x 5b
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268944
  PSN number = 5919141
  max.atomic = 16
  LID = 0x91
Local LID[37] = 0x 5b
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268945
  PSN number = 5738645
  max.atomic = 16
  LID = 0x91
Local LID[38] = 0x 5b
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268946
  PSN number = 9051385
  max.atomic = 16
  LID = 0x91
Local LID[39] = 0x 5b
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268947
  PSN number = 11034
  max.atomic = 16
  LID = 0x91
Local LID[40] = 0x 5b
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268948
  PSN number = 6935081
  max.atomic = 16
  LID = 0x91
Local LID[41] = 0x 5b
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268949
  PSN number = 16092173
  max.atomic = 16
  LID = 0x91
Local LID[42] = 0x 5b
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268950
  PSN number = 9376846
  max.atomic = 16
  LID = 0x91
Local LID[43] = 0x 5b
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268951
  PSN number = 13027505
  max.atomic = 16
  LID = 0x91
Local LID[44] = 0x 5b
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268952
  PSN number = 1997603
  max.atomic = 16
  LID = 0x91
Local LID[45] = 0x 5b
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265365
  PSN number = 15198989
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269147
  PSN number = 9009347
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3227
  PSN number = 4174574
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265373
  PSN number = 6603991
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269177
  PSN number = 16354377
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269180
  PSN number = 11904319
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269231
  PSN number = 6475250
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269160
  PSN number = 8102152
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269070
  PSN number = 4189534
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269072
  PSN number = 4546813
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269084
  PSN number = 2925133
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268950
  PSN number = 7656410
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268923
  PSN number = 190905
  max.atomic = 16
  LID = 0x83
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268930
  PSN number = 12490126
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268942
  PSN number = 5341112
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268758
  PSN number = 4364648
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268720
  PSN number = 12131983
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268684
  PSN number = 9122579
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268679
  PSN number = 6130026
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268684
  PSN number = 4347967
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268686
  PSN number = 1676341
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268680
  PSN number = 2539191
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268668
  PSN number = 5611198
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268496
  PSN number = 16267257
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268670
  PSN number = 9933272
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268640
  PSN number = 7375254
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268642
  PSN number = 1118223
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268616
  PSN number = 10978523
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268612
  PSN number = 1284916
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268610
  PSN number = 2214496
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268614
  PSN number = 8319944
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265540
  PSN number = 919869
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265559
  PSN number = 13864364
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265605
  PSN number = 3397447
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265557
  PSN number = 9518890
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265558
  PSN number = 12918201
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265688
  PSN number = 15131307
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265694
  PSN number = 7505774
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265588
  PSN number = 3788977
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265547
  PSN number = 12762015
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265527
  PSN number = 2075174
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265580
  PSN number = 15487310
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264731
  PSN number = 10739811
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264700
  PSN number = 9469883
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2610
  PSN number = 4922077
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,464]
Random seed [47,465]
Random seed [47,466]
Random seed [47,467]
Random seed [47,468]
Random seed [47,469]
Random seed [47,470]
Random seed [47,471]
Random seed [47,472]
Random seed [47,473]
Random seed [47,474]
Random seed [47,475]
Random seed [47,476]
Random seed [47,477]
Random seed [47,478]
Random seed [47,479]
Random seed [47,480]
Random seed [47,481]
Random seed [47,482]
Random seed [47,483]
Random seed [47,484]
Random seed [47,485]
Random seed [47,486]
Random seed [47,487]
Random seed [47,488]
Random seed [47,489]
Random seed [47,490]
Random seed [47,491]
Random seed [47,492]
Random seed [47,493]
Random seed [47,494]
Random seed [47,495]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,463]
Random seed [46,464]
Random seed [46,465]
Random seed [46,466]
Random seed [46,467]
Random seed [46,468]
Random seed [46,469]
Random seed [46,470]
Random seed [46,471]
Random seed [46,472]
Random seed [46,473]
Random seed [46,474]
Random seed [46,475]
Random seed [46,476]
Random seed [46,477]
Random seed [46,478]
Random seed [46,479]
Random seed [46,480]
Random seed [46,481]
Random seed [46,482]
Random seed [46,483]
Random seed [46,484]
Random seed [46,485]
Random seed [46,486]
Random seed [46,487]
Random seed [46,488]
Random seed [46,489]
Random seed [46,490]
Random seed [46,491]
Random seed [46,492]
Random seed [46,493]
Random seed [46,494]
Random seed [44,58]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.576 Memory usage: total 25433MB resident 25099MB 
