Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 13722
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 31 size 46
Use D-KV store type 1
For memory query file /proc/13722/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node332:16090 timed out
node332: RDMA OOB network: receive message from master, my rank is 31
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xc0010e05, rkey=0xc0010e05, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xc0010f05, rkey=0xc0010f05, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xc0011005, rkey=0xc0011005, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268601
  PSN number = 16059569
  max.atomic = 16
  LID = 0x106
Local LID[0] = 0x 6a
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268602
  PSN number = 10786112
  max.atomic = 16
  LID = 0x106
Local LID[1] = 0x 6a
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268603
  PSN number = 10980884
  max.atomic = 16
  LID = 0x106
Local LID[2] = 0x 6a
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268604
  PSN number = 11387865
  max.atomic = 16
  LID = 0x106
Local LID[3] = 0x 6a
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268605
  PSN number = 1442539
  max.atomic = 16
  LID = 0x106
Local LID[4] = 0x 6a
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268606
  PSN number = 343586
  max.atomic = 16
  LID = 0x106
Local LID[5] = 0x 6a
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268607
  PSN number = 13582257
  max.atomic = 16
  LID = 0x106
Local LID[6] = 0x 6a
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268608
  PSN number = 8795838
  max.atomic = 16
  LID = 0x106
Local LID[7] = 0x 6a
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268609
  PSN number = 6231169
  max.atomic = 16
  LID = 0x106
Local LID[8] = 0x 6a
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268610
  PSN number = 13775189
  max.atomic = 16
  LID = 0x106
Local LID[9] = 0x 6a
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268611
  PSN number = 16348492
  max.atomic = 16
  LID = 0x106
Local LID[10] = 0x 6a
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268612
  PSN number = 417262
  max.atomic = 16
  LID = 0x106
Local LID[11] = 0x 6a
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268613
  PSN number = 1981406
  max.atomic = 16
  LID = 0x106
Local LID[12] = 0x 6a
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268614
  PSN number = 8319944
  max.atomic = 16
  LID = 0x106
Local LID[13] = 0x 6a
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268615
  PSN number = 9265490
  max.atomic = 16
  LID = 0x106
Local LID[14] = 0x 6a
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268616
  PSN number = 10700132
  max.atomic = 16
  LID = 0x106
Local LID[15] = 0x 6a
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268617
  PSN number = 614094
  max.atomic = 16
  LID = 0x106
Local LID[16] = 0x 6a
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268618
  PSN number = 13714354
  max.atomic = 16
  LID = 0x106
Local LID[17] = 0x 6a
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268619
  PSN number = 10107034
  max.atomic = 16
  LID = 0x106
Local LID[18] = 0x 6a
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268620
  PSN number = 14820987
  max.atomic = 16
  LID = 0x106
Local LID[19] = 0x 6a
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268621
  PSN number = 4890259
  max.atomic = 16
  LID = 0x106
Local LID[20] = 0x 6a
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268622
  PSN number = 15159569
  max.atomic = 16
  LID = 0x106
Local LID[21] = 0x 6a
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268623
  PSN number = 8193156
  max.atomic = 16
  LID = 0x106
Local LID[22] = 0x 6a
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268624
  PSN number = 10350642
  max.atomic = 16
  LID = 0x106
Local LID[23] = 0x 6a
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268625
  PSN number = 13878414
  max.atomic = 16
  LID = 0x106
Local LID[24] = 0x 6a
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268626
  PSN number = 1621941
  max.atomic = 16
  LID = 0x106
Local LID[25] = 0x 6a
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268627
  PSN number = 16406424
  max.atomic = 16
  LID = 0x106
Local LID[26] = 0x 6a
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268628
  PSN number = 3399973
  max.atomic = 16
  LID = 0x106
Local LID[27] = 0x 6a
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268629
  PSN number = 1683857
  max.atomic = 16
  LID = 0x106
Local LID[28] = 0x 6a
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268630
  PSN number = 10371785
  max.atomic = 16
  LID = 0x106
Local LID[29] = 0x 6a
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268631
  PSN number = 6072027
  max.atomic = 16
  LID = 0x106
Local LID[30] = 0x 6a
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268632
  PSN number = 966211
  max.atomic = 16
  LID = 0x106
Local LID[32] = 0x 6a
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268633
  PSN number = 4380682
  max.atomic = 16
  LID = 0x106
Local LID[33] = 0x 6a
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268634
  PSN number = 275695
  max.atomic = 16
  LID = 0x106
Local LID[34] = 0x 6a
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268635
  PSN number = 12354076
  max.atomic = 16
  LID = 0x106
Local LID[35] = 0x 6a
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268636
  PSN number = 5823221
  max.atomic = 16
  LID = 0x106
Local LID[36] = 0x 6a
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268637
  PSN number = 619281
  max.atomic = 16
  LID = 0x106
Local LID[37] = 0x 6a
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268638
  PSN number = 9159117
  max.atomic = 16
  LID = 0x106
Local LID[38] = 0x 6a
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268639
  PSN number = 14619059
  max.atomic = 16
  LID = 0x106
Local LID[39] = 0x 6a
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268640
  PSN number = 6850451
  max.atomic = 16
  LID = 0x106
Local LID[40] = 0x 6a
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268641
  PSN number = 6157090
  max.atomic = 16
  LID = 0x106
Local LID[41] = 0x 6a
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268642
  PSN number = 14190335
  max.atomic = 16
  LID = 0x106
Local LID[42] = 0x 6a
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268643
  PSN number = 7267713
  max.atomic = 16
  LID = 0x106
Local LID[43] = 0x 6a
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268644
  PSN number = 8138496
  max.atomic = 16
  LID = 0x106
Local LID[44] = 0x 6a
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268645
  PSN number = 5733064
  max.atomic = 16
  LID = 0x106
Local LID[45] = 0x 6a
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265383
  PSN number = 11507496
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269165
  PSN number = 16048248
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3245
  PSN number = 11924721
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265391
  PSN number = 7260727
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269195
  PSN number = 8744976
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269198
  PSN number = 8781241
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269249
  PSN number = 9325263
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269178
  PSN number = 10443472
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269088
  PSN number = 10317685
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269090
  PSN number = 15946702
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269102
  PSN number = 11414500
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268968
  PSN number = 13102297
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268941
  PSN number = 11180
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268938
  PSN number = 12421082
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268947
  PSN number = 13153270
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268959
  PSN number = 15192818
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268775
  PSN number = 1647701
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268737
  PSN number = 4106343
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268701
  PSN number = 15720890
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268696
  PSN number = 15416432
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268701
  PSN number = 15618322
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268703
  PSN number = 15488008
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268697
  PSN number = 6628379
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268685
  PSN number = 8736661
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268513
  PSN number = 13991020
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268687
  PSN number = 749895
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268657
  PSN number = 15865229
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268659
  PSN number = 5840351
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268633
  PSN number = 10088329
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268629
  PSN number = 15693269
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268627
  PSN number = 1224645
  max.atomic = 16
  LID = 0x98
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265558
  PSN number = 13918721
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265577
  PSN number = 2729619
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265623
  PSN number = 6482635
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265575
  PSN number = 4057781
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265576
  PSN number = 13084847
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265706
  PSN number = 7813334
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265712
  PSN number = 8763863
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265606
  PSN number = 11094193
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265565
  PSN number = 1983276
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265545
  PSN number = 4720979
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265598
  PSN number = 6509952
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264749
  PSN number = 12490776
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264718
  PSN number = 15745764
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2628
  PSN number = 4414141
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1040]
Random seed [47,1041]
Random seed [47,1042]
Random seed [47,1043]
Random seed [47,1044]
Random seed [47,1045]
Random seed [47,1046]
Random seed [47,1047]
Random seed [47,1048]
Random seed [47,1049]
Random seed [47,1050]
Random seed [47,1051]
Random seed [47,1052]
Random seed [47,1053]
Random seed [47,1054]
Random seed [47,1055]
Random seed [47,1056]
Random seed [47,1057]
Random seed [47,1058]
Random seed [47,1059]
Random seed [47,1060]
Random seed [47,1061]
Random seed [47,1062]
Random seed [47,1063]
Random seed [47,1064]
Random seed [47,1065]
Random seed [47,1066]
Random seed [47,1067]
Random seed [47,1068]
Random seed [47,1069]
Random seed [47,1070]
Random seed [47,1071]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1039]
Random seed [46,1040]
Random seed [46,1041]
Random seed [46,1042]
Random seed [46,1043]
Random seed [46,1044]
Random seed [46,1045]
Random seed [46,1046]
Random seed [46,1047]
Random seed [46,1048]
Random seed [46,1049]
Random seed [46,1050]
Random seed [46,1051]
Random seed [46,1052]
Random seed [46,1053]
Random seed [46,1054]
Random seed [46,1055]
Random seed [46,1056]
Random seed [46,1057]
Random seed [46,1058]
Random seed [46,1059]
Random seed [46,1060]
Random seed [46,1061]
Random seed [46,1062]
Random seed [46,1063]
Random seed [46,1064]
Random seed [46,1065]
Random seed [46,1066]
Random seed [46,1067]
Random seed [46,1068]
Random seed [46,1069]
Random seed [46,1070]
Random seed [44,76]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.416 Memory usage: total 25433MB resident 25099MB 
