Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 28430
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 24 size 46
Use D-KV store type 1
For memory query file /proc/28430/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node325:16090 timed out
node325: RDMA OOB network: receive message from master, my rank is 24
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x90010ecf, rkey=0x90010ecf, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x90010fcf, rkey=0x90010fcf, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x900110cf, rkey=0x900110cf, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268483
  PSN number = 8569104
  max.atomic = 16
  LID = 0x97
Local LID[0] = 0x 61
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268484
  PSN number = 8562161
  max.atomic = 16
  LID = 0x97
Local LID[1] = 0x 61
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268485
  PSN number = 7415489
  max.atomic = 16
  LID = 0x97
Local LID[2] = 0x 61
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268486
  PSN number = 15893140
  max.atomic = 16
  LID = 0x97
Local LID[3] = 0x 61
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268487
  PSN number = 3495502
  max.atomic = 16
  LID = 0x97
Local LID[4] = 0x 61
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268488
  PSN number = 13323980
  max.atomic = 16
  LID = 0x97
Local LID[5] = 0x 61
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268489
  PSN number = 13285964
  max.atomic = 16
  LID = 0x97
Local LID[6] = 0x 61
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268490
  PSN number = 15844905
  max.atomic = 16
  LID = 0x97
Local LID[7] = 0x 61
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268491
  PSN number = 11222301
  max.atomic = 16
  LID = 0x97
Local LID[8] = 0x 61
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268492
  PSN number = 11830214
  max.atomic = 16
  LID = 0x97
Local LID[9] = 0x 61
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268493
  PSN number = 12087341
  max.atomic = 16
  LID = 0x97
Local LID[10] = 0x 61
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268494
  PSN number = 11657313
  max.atomic = 16
  LID = 0x97
Local LID[11] = 0x 61
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268495
  PSN number = 9815333
  max.atomic = 16
  LID = 0x97
Local LID[12] = 0x 61
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268496
  PSN number = 16267257
  max.atomic = 16
  LID = 0x97
Local LID[13] = 0x 61
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268497
  PSN number = 4089695
  max.atomic = 16
  LID = 0x97
Local LID[14] = 0x 61
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268498
  PSN number = 11249850
  max.atomic = 16
  LID = 0x97
Local LID[15] = 0x 61
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268499
  PSN number = 15550051
  max.atomic = 16
  LID = 0x97
Local LID[16] = 0x 61
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268500
  PSN number = 9775467
  max.atomic = 16
  LID = 0x97
Local LID[17] = 0x 61
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268501
  PSN number = 13707126
  max.atomic = 16
  LID = 0x97
Local LID[18] = 0x 61
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268502
  PSN number = 4337398
  max.atomic = 16
  LID = 0x97
Local LID[19] = 0x 61
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268503
  PSN number = 4213247
  max.atomic = 16
  LID = 0x97
Local LID[20] = 0x 61
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268504
  PSN number = 8437446
  max.atomic = 16
  LID = 0x97
Local LID[21] = 0x 61
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268505
  PSN number = 4888835
  max.atomic = 16
  LID = 0x97
Local LID[22] = 0x 61
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268506
  PSN number = 16572574
  max.atomic = 16
  LID = 0x97
Local LID[23] = 0x 61
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268507
  PSN number = 10886271
  max.atomic = 16
  LID = 0x97
Local LID[25] = 0x 61
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268508
  PSN number = 395300
  max.atomic = 16
  LID = 0x97
Local LID[26] = 0x 61
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268509
  PSN number = 8596355
  max.atomic = 16
  LID = 0x97
Local LID[27] = 0x 61
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268510
  PSN number = 2895326
  max.atomic = 16
  LID = 0x97
Local LID[28] = 0x 61
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268511
  PSN number = 6396610
  max.atomic = 16
  LID = 0x97
Local LID[29] = 0x 61
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268512
  PSN number = 1629472
  max.atomic = 16
  LID = 0x97
Local LID[30] = 0x 61
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268513
  PSN number = 13991020
  max.atomic = 16
  LID = 0x97
Local LID[31] = 0x 61
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268514
  PSN number = 14965715
  max.atomic = 16
  LID = 0x97
Local LID[32] = 0x 61
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268515
  PSN number = 10191633
  max.atomic = 16
  LID = 0x97
Local LID[33] = 0x 61
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268516
  PSN number = 4629293
  max.atomic = 16
  LID = 0x97
Local LID[34] = 0x 61
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268517
  PSN number = 14081639
  max.atomic = 16
  LID = 0x97
Local LID[35] = 0x 61
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268518
  PSN number = 13687136
  max.atomic = 16
  LID = 0x97
Local LID[36] = 0x 61
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268519
  PSN number = 1176057
  max.atomic = 16
  LID = 0x97
Local LID[37] = 0x 61
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268520
  PSN number = 10590387
  max.atomic = 16
  LID = 0x97
Local LID[38] = 0x 61
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268521
  PSN number = 12754825
  max.atomic = 16
  LID = 0x97
Local LID[39] = 0x 61
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268522
  PSN number = 12398359
  max.atomic = 16
  LID = 0x97
Local LID[40] = 0x 61
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268523
  PSN number = 5643385
  max.atomic = 16
  LID = 0x97
Local LID[41] = 0x 61
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268524
  PSN number = 8064950
  max.atomic = 16
  LID = 0x97
Local LID[42] = 0x 61
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268525
  PSN number = 7278456
  max.atomic = 16
  LID = 0x97
Local LID[43] = 0x 61
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268526
  PSN number = 15458719
  max.atomic = 16
  LID = 0x97
Local LID[44] = 0x 61
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268527
  PSN number = 7554991
  max.atomic = 16
  LID = 0x97
Local LID[45] = 0x 61
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265376
  PSN number = 16673461
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269158
  PSN number = 5617709
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3238
  PSN number = 12614900
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265384
  PSN number = 2611282
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269188
  PSN number = 1005078
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269191
  PSN number = 11130426
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269242
  PSN number = 9049917
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269171
  PSN number = 8240844
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269081
  PSN number = 13648136
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269083
  PSN number = 5728581
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269095
  PSN number = 14081596
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268961
  PSN number = 6467227
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268934
  PSN number = 9761824
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268931
  PSN number = 9473235
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268940
  PSN number = 7130310
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268952
  PSN number = 12419359
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268768
  PSN number = 9556578
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268730
  PSN number = 4422832
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268694
  PSN number = 2079292
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268689
  PSN number = 8078086
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268694
  PSN number = 11815403
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268696
  PSN number = 6385071
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268690
  PSN number = 15461645
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268678
  PSN number = 4486819
  max.atomic = 16
  LID = 0x96
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268681
  PSN number = 8914237
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268651
  PSN number = 5792450
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268653
  PSN number = 15614398
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268627
  PSN number = 10990773
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268623
  PSN number = 953444
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268621
  PSN number = 5247824
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268625
  PSN number = 13878414
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265551
  PSN number = 15145235
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265570
  PSN number = 10179732
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265616
  PSN number = 8007758
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265568
  PSN number = 14279698
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265569
  PSN number = 2153311
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265699
  PSN number = 15824353
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265705
  PSN number = 225120
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265599
  PSN number = 5026163
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265558
  PSN number = 8143059
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265538
  PSN number = 2653072
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265591
  PSN number = 13656040
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264742
  PSN number = 3239510
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264711
  PSN number = 12741818
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2621
  PSN number = 1164090
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,816]
Random seed [47,817]
Random seed [47,818]
Random seed [47,819]
Random seed [47,820]
Random seed [47,821]
Random seed [47,822]
Random seed [47,823]
Random seed [47,824]
Random seed [47,825]
Random seed [47,826]
Random seed [47,827]
Random seed [47,828]
Random seed [47,829]
Random seed [47,830]
Random seed [47,831]
Random seed [47,832]
Random seed [47,833]
Random seed [47,834]
Random seed [47,835]
Random seed [47,836]
Random seed [47,837]
Random seed [47,838]
Random seed [47,839]
Random seed [47,840]
Random seed [47,841]
Random seed [47,842]
Random seed [47,843]
Random seed [47,844]
Random seed [47,845]
Random seed [47,846]
Random seed [47,847]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,815]
Random seed [46,816]
Random seed [46,817]
Random seed [46,818]
Random seed [46,819]
Random seed [46,820]
Random seed [46,821]
Random seed [46,822]
Random seed [46,823]
Random seed [46,824]
Random seed [46,825]
Random seed [46,826]
Random seed [46,827]
Random seed [46,828]
Random seed [46,829]
Random seed [46,830]
Random seed [46,831]
Random seed [46,832]
Random seed [46,833]
Random seed [46,834]
Random seed [46,835]
Random seed [46,836]
Random seed [46,837]
Random seed [46,838]
Random seed [46,839]
Random seed [46,840]
Random seed [46,841]
Random seed [46,842]
Random seed [46,843]
Random seed [46,844]
Random seed [46,845]
Random seed [46,846]
Random seed [44,69]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.520 Memory usage: total 25433MB resident 25099MB 
