Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 18759
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 42 size 46
Use D-KV store type 1
For memory query file /proc/18759/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node343:16090 timed out
node343: RDMA OOB network: receive message from master, my rank is 42
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xb0010e6a, rkey=0xb0010e6a, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xb0010f6a, rkey=0xb0010f6a, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xb001106a, rkey=0xb001106a, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265567
  PSN number = 6578787
  max.atomic = 16
  LID = 0x118
Local LID[0] = 0x 76
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265568
  PSN number = 9355173
  max.atomic = 16
  LID = 0x118
Local LID[1] = 0x 76
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265569
  PSN number = 11304086
  max.atomic = 16
  LID = 0x118
Local LID[2] = 0x 76
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265570
  PSN number = 3040994
  max.atomic = 16
  LID = 0x118
Local LID[3] = 0x 76
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265571
  PSN number = 14216578
  max.atomic = 16
  LID = 0x118
Local LID[4] = 0x 76
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265572
  PSN number = 14008644
  max.atomic = 16
  LID = 0x118
Local LID[5] = 0x 76
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265573
  PSN number = 1187098
  max.atomic = 16
  LID = 0x118
Local LID[6] = 0x 76
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265574
  PSN number = 13946810
  max.atomic = 16
  LID = 0x118
Local LID[7] = 0x 76
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265575
  PSN number = 8053814
  max.atomic = 16
  LID = 0x118
Local LID[8] = 0x 76
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265576
  PSN number = 4168253
  max.atomic = 16
  LID = 0x118
Local LID[9] = 0x 76
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265577
  PSN number = 9864026
  max.atomic = 16
  LID = 0x118
Local LID[10] = 0x 76
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265578
  PSN number = 10684767
  max.atomic = 16
  LID = 0x118
Local LID[11] = 0x 76
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265579
  PSN number = 415707
  max.atomic = 16
  LID = 0x118
Local LID[12] = 0x 76
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265580
  PSN number = 15487310
  max.atomic = 16
  LID = 0x118
Local LID[13] = 0x 76
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265581
  PSN number = 4214370
  max.atomic = 16
  LID = 0x118
Local LID[14] = 0x 76
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265582
  PSN number = 6569236
  max.atomic = 16
  LID = 0x118
Local LID[15] = 0x 76
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265583
  PSN number = 15210793
  max.atomic = 16
  LID = 0x118
Local LID[16] = 0x 76
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265584
  PSN number = 15358433
  max.atomic = 16
  LID = 0x118
Local LID[17] = 0x 76
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265585
  PSN number = 16554392
  max.atomic = 16
  LID = 0x118
Local LID[18] = 0x 76
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265586
  PSN number = 6506700
  max.atomic = 16
  LID = 0x118
Local LID[19] = 0x 76
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265587
  PSN number = 15866999
  max.atomic = 16
  LID = 0x118
Local LID[20] = 0x 76
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265588
  PSN number = 2334859
  max.atomic = 16
  LID = 0x118
Local LID[21] = 0x 76
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265589
  PSN number = 3579343
  max.atomic = 16
  LID = 0x118
Local LID[22] = 0x 76
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265590
  PSN number = 14922232
  max.atomic = 16
  LID = 0x118
Local LID[23] = 0x 76
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265591
  PSN number = 13656040
  max.atomic = 16
  LID = 0x118
Local LID[24] = 0x 76
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265592
  PSN number = 10286185
  max.atomic = 16
  LID = 0x118
Local LID[25] = 0x 76
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265593
  PSN number = 7179333
  max.atomic = 16
  LID = 0x118
Local LID[26] = 0x 76
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265594
  PSN number = 12620288
  max.atomic = 16
  LID = 0x118
Local LID[27] = 0x 76
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265595
  PSN number = 16708381
  max.atomic = 16
  LID = 0x118
Local LID[28] = 0x 76
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265596
  PSN number = 401597
  max.atomic = 16
  LID = 0x118
Local LID[29] = 0x 76
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265597
  PSN number = 12676042
  max.atomic = 16
  LID = 0x118
Local LID[30] = 0x 76
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265598
  PSN number = 6509952
  max.atomic = 16
  LID = 0x118
Local LID[31] = 0x 76
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265599
  PSN number = 9756770
  max.atomic = 16
  LID = 0x118
Local LID[32] = 0x 76
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265600
  PSN number = 7202913
  max.atomic = 16
  LID = 0x118
Local LID[33] = 0x 76
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265601
  PSN number = 9550946
  max.atomic = 16
  LID = 0x118
Local LID[34] = 0x 76
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265602
  PSN number = 7196132
  max.atomic = 16
  LID = 0x118
Local LID[35] = 0x 76
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265603
  PSN number = 4434341
  max.atomic = 16
  LID = 0x118
Local LID[36] = 0x 76
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265604
  PSN number = 10738045
  max.atomic = 16
  LID = 0x118
Local LID[37] = 0x 76
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265605
  PSN number = 4365726
  max.atomic = 16
  LID = 0x118
Local LID[38] = 0x 76
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265606
  PSN number = 12488155
  max.atomic = 16
  LID = 0x118
Local LID[39] = 0x 76
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265607
  PSN number = 14906298
  max.atomic = 16
  LID = 0x118
Local LID[40] = 0x 76
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265608
  PSN number = 14229753
  max.atomic = 16
  LID = 0x118
Local LID[41] = 0x 76
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265609
  PSN number = 6395707
  max.atomic = 16
  LID = 0x118
Local LID[43] = 0x 76
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265610
  PSN number = 15322006
  max.atomic = 16
  LID = 0x118
Local LID[44] = 0x 76
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265611
  PSN number = 12939847
  max.atomic = 16
  LID = 0x118
Local LID[45] = 0x 76
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265394
  PSN number = 15406824
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269176
  PSN number = 2581801
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3256
  PSN number = 11962942
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265402
  PSN number = 1560064
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269206
  PSN number = 1842369
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269209
  PSN number = 8062157
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269260
  PSN number = 256649
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269189
  PSN number = 13427926
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269099
  PSN number = 3255951
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269101
  PSN number = 9989072
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269113
  PSN number = 11678787
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268979
  PSN number = 12600955
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268952
  PSN number = 13598898
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268949
  PSN number = 16092173
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268958
  PSN number = 10083339
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268970
  PSN number = 755115
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268786
  PSN number = 11918320
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268748
  PSN number = 13366430
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268712
  PSN number = 13732294
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268707
  PSN number = 2767557
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268712
  PSN number = 8777888
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268714
  PSN number = 14124016
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268708
  PSN number = 13499886
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268696
  PSN number = 5454392
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268524
  PSN number = 8064950
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268698
  PSN number = 13360942
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268668
  PSN number = 6013543
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268670
  PSN number = 11711640
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268644
  PSN number = 4806303
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268640
  PSN number = 1331660
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268638
  PSN number = 4942215
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268642
  PSN number = 14190335
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265568
  PSN number = 8207683
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265587
  PSN number = 9793276
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265633
  PSN number = 10197823
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265585
  PSN number = 6738005
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265586
  PSN number = 14855822
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265716
  PSN number = 9916364
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265722
  PSN number = 2158723
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265616
  PSN number = 3764949
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265575
  PSN number = 14381261
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265555
  PSN number = 16407505
  max.atomic = 16
  LID = 0x104
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264760
  PSN number = 15605486
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264729
  PSN number = 11237116
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2639
  PSN number = 7201580
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1392]
Random seed [47,1393]
Random seed [47,1394]
Random seed [47,1395]
Random seed [47,1396]
Random seed [47,1397]
Random seed [47,1398]
Random seed [47,1399]
Random seed [47,1400]
Random seed [47,1401]
Random seed [47,1402]
Random seed [47,1403]
Random seed [47,1404]
Random seed [47,1405]
Random seed [47,1406]
Random seed [47,1407]
Random seed [47,1408]
Random seed [47,1409]
Random seed [47,1410]
Random seed [47,1411]
Random seed [47,1412]
Random seed [47,1413]
Random seed [47,1414]
Random seed [47,1415]
Random seed [47,1416]
Random seed [47,1417]
Random seed [47,1418]
Random seed [47,1419]
Random seed [47,1420]
Random seed [47,1421]
Random seed [47,1422]
Random seed [47,1423]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1391]
Random seed [46,1392]
Random seed [46,1393]
Random seed [46,1394]
Random seed [46,1395]
Random seed [46,1396]
Random seed [46,1397]
Random seed [46,1398]
Random seed [46,1399]
Random seed [46,1400]
Random seed [46,1401]
Random seed [46,1402]
Random seed [46,1403]
Random seed [46,1404]
Random seed [46,1405]
Random seed [46,1406]
Random seed [46,1407]
Random seed [46,1408]
Random seed [46,1409]
Random seed [46,1410]
Random seed [46,1411]
Random seed [46,1412]
Random seed [46,1413]
Random seed [46,1414]
Random seed [46,1415]
Random seed [46,1416]
Random seed [46,1417]
Random seed [46,1418]
Random seed [46,1419]
Random seed [46,1420]
Random seed [46,1421]
Random seed [46,1422]
Random seed [44,87]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 125.158 Memory usage: total 25433MB resident 25099MB 
