Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 18636
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 32 size 46
Use D-KV store type 1
For memory query file /proc/18636/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node333:16090 timed out
node333: RDMA OOB network: receive message from master, my rank is 32
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x10010e40, rkey=0x10010e40, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x10010f40, rkey=0x10010f40, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x10011040, rkey=0x10011040, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265527
  PSN number = 6227615
  max.atomic = 16
  LID = 0x100
Local LID[0] = 0x 64
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265528
  PSN number = 11143733
  max.atomic = 16
  LID = 0x100
Local LID[1] = 0x 64
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265529
  PSN number = 6612232
  max.atomic = 16
  LID = 0x100
Local LID[2] = 0x 64
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265530
  PSN number = 16108971
  max.atomic = 16
  LID = 0x100
Local LID[3] = 0x 64
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265531
  PSN number = 2632143
  max.atomic = 16
  LID = 0x100
Local LID[4] = 0x 64
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265532
  PSN number = 4140136
  max.atomic = 16
  LID = 0x100
Local LID[5] = 0x 64
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265533
  PSN number = 2495792
  max.atomic = 16
  LID = 0x100
Local LID[6] = 0x 64
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265534
  PSN number = 5064274
  max.atomic = 16
  LID = 0x100
Local LID[7] = 0x 64
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265535
  PSN number = 7372182
  max.atomic = 16
  LID = 0x100
Local LID[8] = 0x 64
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265536
  PSN number = 5835760
  max.atomic = 16
  LID = 0x100
Local LID[9] = 0x 64
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265537
  PSN number = 10295911
  max.atomic = 16
  LID = 0x100
Local LID[10] = 0x 64
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265538
  PSN number = 10783041
  max.atomic = 16
  LID = 0x100
Local LID[11] = 0x 64
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265539
  PSN number = 15692151
  max.atomic = 16
  LID = 0x100
Local LID[12] = 0x 64
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265540
  PSN number = 919869
  max.atomic = 16
  LID = 0x100
Local LID[13] = 0x 64
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265541
  PSN number = 15009207
  max.atomic = 16
  LID = 0x100
Local LID[14] = 0x 64
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265542
  PSN number = 3360586
  max.atomic = 16
  LID = 0x100
Local LID[15] = 0x 64
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265543
  PSN number = 863568
  max.atomic = 16
  LID = 0x100
Local LID[16] = 0x 64
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265544
  PSN number = 9324917
  max.atomic = 16
  LID = 0x100
Local LID[17] = 0x 64
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265545
  PSN number = 3664362
  max.atomic = 16
  LID = 0x100
Local LID[18] = 0x 64
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265546
  PSN number = 2175795
  max.atomic = 16
  LID = 0x100
Local LID[19] = 0x 64
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265547
  PSN number = 4609183
  max.atomic = 16
  LID = 0x100
Local LID[20] = 0x 64
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265548
  PSN number = 10783906
  max.atomic = 16
  LID = 0x100
Local LID[21] = 0x 64
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265549
  PSN number = 1366974
  max.atomic = 16
  LID = 0x100
Local LID[22] = 0x 64
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265550
  PSN number = 8585234
  max.atomic = 16
  LID = 0x100
Local LID[23] = 0x 64
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265551
  PSN number = 15145235
  max.atomic = 16
  LID = 0x100
Local LID[24] = 0x 64
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265552
  PSN number = 556136
  max.atomic = 16
  LID = 0x100
Local LID[25] = 0x 64
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265553
  PSN number = 16572525
  max.atomic = 16
  LID = 0x100
Local LID[26] = 0x 64
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265554
  PSN number = 11889889
  max.atomic = 16
  LID = 0x100
Local LID[27] = 0x 64
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265555
  PSN number = 7691106
  max.atomic = 16
  LID = 0x100
Local LID[28] = 0x 64
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265556
  PSN number = 12626053
  max.atomic = 16
  LID = 0x100
Local LID[29] = 0x 64
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265557
  PSN number = 7090706
  max.atomic = 16
  LID = 0x100
Local LID[30] = 0x 64
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265558
  PSN number = 13918721
  max.atomic = 16
  LID = 0x100
Local LID[31] = 0x 64
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265559
  PSN number = 6992570
  max.atomic = 16
  LID = 0x100
Local LID[33] = 0x 64
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265560
  PSN number = 13702938
  max.atomic = 16
  LID = 0x100
Local LID[34] = 0x 64
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265561
  PSN number = 13250476
  max.atomic = 16
  LID = 0x100
Local LID[35] = 0x 64
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265562
  PSN number = 9624714
  max.atomic = 16
  LID = 0x100
Local LID[36] = 0x 64
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265563
  PSN number = 1065858
  max.atomic = 16
  LID = 0x100
Local LID[37] = 0x 64
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265564
  PSN number = 15746268
  max.atomic = 16
  LID = 0x100
Local LID[38] = 0x 64
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265565
  PSN number = 14688988
  max.atomic = 16
  LID = 0x100
Local LID[39] = 0x 64
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265566
  PSN number = 8438041
  max.atomic = 16
  LID = 0x100
Local LID[40] = 0x 64
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265567
  PSN number = 4804812
  max.atomic = 16
  LID = 0x100
Local LID[41] = 0x 64
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265568
  PSN number = 8207683
  max.atomic = 16
  LID = 0x100
Local LID[42] = 0x 64
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265569
  PSN number = 2443866
  max.atomic = 16
  LID = 0x100
Local LID[43] = 0x 64
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265570
  PSN number = 3719747
  max.atomic = 16
  LID = 0x100
Local LID[44] = 0x 64
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265571
  PSN number = 9127552
  max.atomic = 16
  LID = 0x100
Local LID[45] = 0x 64
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265384
  PSN number = 2521795
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269166
  PSN number = 7500975
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3246
  PSN number = 2082773
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265392
  PSN number = 7844882
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269196
  PSN number = 5557871
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269199
  PSN number = 4985286
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269250
  PSN number = 10456991
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269179
  PSN number = 11913161
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269089
  PSN number = 3473312
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269091
  PSN number = 12550316
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269103
  PSN number = 14104287
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268969
  PSN number = 9957071
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268942
  PSN number = 4432670
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268939
  PSN number = 12805861
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268948
  PSN number = 4375022
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268960
  PSN number = 12723071
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268776
  PSN number = 4792229
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268738
  PSN number = 1860772
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268702
  PSN number = 1845704
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268697
  PSN number = 8171162
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268702
  PSN number = 3904325
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268704
  PSN number = 6315191
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268698
  PSN number = 2713609
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268686
  PSN number = 7725511
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268514
  PSN number = 14965715
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268688
  PSN number = 12601189
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268658
  PSN number = 3332481
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268660
  PSN number = 8126593
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268634
  PSN number = 14241213
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268630
  PSN number = 10737765
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268628
  PSN number = 14071873
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268632
  PSN number = 966211
  max.atomic = 16
  LID = 0x106
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265578
  PSN number = 6865106
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265624
  PSN number = 3760199
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265576
  PSN number = 6292589
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265577
  PSN number = 8478706
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265707
  PSN number = 2275721
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265713
  PSN number = 1830988
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265607
  PSN number = 14435215
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265566
  PSN number = 13967766
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265546
  PSN number = 7794604
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265599
  PSN number = 9756770
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264750
  PSN number = 13182273
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264719
  PSN number = 12210805
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2629
  PSN number = 4237636
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1072]
Random seed [47,1073]
Random seed [47,1074]
Random seed [47,1075]
Random seed [47,1076]
Random seed [47,1077]
Random seed [47,1078]
Random seed [47,1079]
Random seed [47,1080]
Random seed [47,1081]
Random seed [47,1082]
Random seed [47,1083]
Random seed [47,1084]
Random seed [47,1085]
Random seed [47,1086]
Random seed [47,1087]
Random seed [47,1088]
Random seed [47,1089]
Random seed [47,1090]
Random seed [47,1091]
Random seed [47,1092]
Random seed [47,1093]
Random seed [47,1094]
Random seed [47,1095]
Random seed [47,1096]
Random seed [47,1097]
Random seed [47,1098]
Random seed [47,1099]
Random seed [47,1100]
Random seed [47,1101]
Random seed [47,1102]
Random seed [47,1103]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1071]
Random seed [46,1072]
Random seed [46,1073]
Random seed [46,1074]
Random seed [46,1075]
Random seed [46,1076]
Random seed [46,1077]
Random seed [46,1078]
Random seed [46,1079]
Random seed [46,1080]
Random seed [46,1081]
Random seed [46,1082]
Random seed [46,1083]
Random seed [46,1084]
Random seed [46,1085]
Random seed [46,1086]
Random seed [46,1087]
Random seed [46,1088]
Random seed [46,1089]
Random seed [46,1090]
Random seed [46,1091]
Random seed [46,1092]
Random seed [46,1093]
Random seed [46,1094]
Random seed [46,1095]
Random seed [46,1096]
Random seed [46,1097]
Random seed [46,1098]
Random seed [46,1099]
Random seed [46,1100]
Random seed [46,1101]
Random seed [46,1102]
Random seed [44,77]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.515 Memory usage: total 25433MB resident 25099MB 
