Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 14787
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 14 size 46
Use D-KV store type 1
For memory query file /proc/14787/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node315:16090 timed out
node315: RDMA OOB network: receive message from master, my rank is 14
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0x20010e40, rkey=0x20010e40, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0x20010f40, rkey=0x20010f40, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0x20011040, rkey=0x20011040, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268917
  PSN number = 15976675
  max.atomic = 16
  LID = 0x82
Local LID[0] = 0x 52
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268918
  PSN number = 11599743
  max.atomic = 16
  LID = 0x82
Local LID[1] = 0x 52
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268919
  PSN number = 3043300
  max.atomic = 16
  LID = 0x82
Local LID[2] = 0x 52
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268920
  PSN number = 3684675
  max.atomic = 16
  LID = 0x82
Local LID[3] = 0x 52
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268921
  PSN number = 8101135
  max.atomic = 16
  LID = 0x82
Local LID[4] = 0x 52
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268922
  PSN number = 3669602
  max.atomic = 16
  LID = 0x82
Local LID[5] = 0x 52
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268923
  PSN number = 7635671
  max.atomic = 16
  LID = 0x82
Local LID[6] = 0x 52
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268924
  PSN number = 7016201
  max.atomic = 16
  LID = 0x82
Local LID[7] = 0x 52
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268925
  PSN number = 4592610
  max.atomic = 16
  LID = 0x82
Local LID[8] = 0x 52
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268926
  PSN number = 15423246
  max.atomic = 16
  LID = 0x82
Local LID[9] = 0x 52
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268927
  PSN number = 88211
  max.atomic = 16
  LID = 0x82
Local LID[10] = 0x 52
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268928
  PSN number = 10575558
  max.atomic = 16
  LID = 0x82
Local LID[11] = 0x 52
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268929
  PSN number = 3351463
  max.atomic = 16
  LID = 0x82
Local LID[12] = 0x 52
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268930
  PSN number = 12490126
  max.atomic = 16
  LID = 0x82
Local LID[13] = 0x 52
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268931
  PSN number = 7556003
  max.atomic = 16
  LID = 0x82
Local LID[15] = 0x 52
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268932
  PSN number = 13948338
  max.atomic = 16
  LID = 0x82
Local LID[16] = 0x 52
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268933
  PSN number = 9094409
  max.atomic = 16
  LID = 0x82
Local LID[17] = 0x 52
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268934
  PSN number = 407124
  max.atomic = 16
  LID = 0x82
Local LID[18] = 0x 52
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268935
  PSN number = 10668749
  max.atomic = 16
  LID = 0x82
Local LID[19] = 0x 52
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268936
  PSN number = 6463095
  max.atomic = 16
  LID = 0x82
Local LID[20] = 0x 52
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268937
  PSN number = 211939
  max.atomic = 16
  LID = 0x82
Local LID[21] = 0x 52
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268938
  PSN number = 4679578
  max.atomic = 16
  LID = 0x82
Local LID[22] = 0x 52
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268939
  PSN number = 16164771
  max.atomic = 16
  LID = 0x82
Local LID[23] = 0x 52
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268940
  PSN number = 7130310
  max.atomic = 16
  LID = 0x82
Local LID[24] = 0x 52
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268941
  PSN number = 9221082
  max.atomic = 16
  LID = 0x82
Local LID[25] = 0x 52
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268942
  PSN number = 8379882
  max.atomic = 16
  LID = 0x82
Local LID[26] = 0x 52
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268943
  PSN number = 5262682
  max.atomic = 16
  LID = 0x82
Local LID[27] = 0x 52
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268944
  PSN number = 14572551
  max.atomic = 16
  LID = 0x82
Local LID[28] = 0x 52
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268945
  PSN number = 5175562
  max.atomic = 16
  LID = 0x82
Local LID[29] = 0x 52
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268946
  PSN number = 55265
  max.atomic = 16
  LID = 0x82
Local LID[30] = 0x 52
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268947
  PSN number = 13153270
  max.atomic = 16
  LID = 0x82
Local LID[31] = 0x 52
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268948
  PSN number = 4375022
  max.atomic = 16
  LID = 0x82
Local LID[32] = 0x 52
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268949
  PSN number = 11655008
  max.atomic = 16
  LID = 0x82
Local LID[33] = 0x 52
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268950
  PSN number = 16196570
  max.atomic = 16
  LID = 0x82
Local LID[34] = 0x 52
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268951
  PSN number = 8059697
  max.atomic = 16
  LID = 0x82
Local LID[35] = 0x 52
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268952
  PSN number = 2978927
  max.atomic = 16
  LID = 0x82
Local LID[36] = 0x 52
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268953
  PSN number = 3088957
  max.atomic = 16
  LID = 0x82
Local LID[37] = 0x 52
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268954
  PSN number = 15695368
  max.atomic = 16
  LID = 0x82
Local LID[38] = 0x 52
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268955
  PSN number = 9995128
  max.atomic = 16
  LID = 0x82
Local LID[39] = 0x 52
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268956
  PSN number = 7681567
  max.atomic = 16
  LID = 0x82
Local LID[40] = 0x 52
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268957
  PSN number = 14341398
  max.atomic = 16
  LID = 0x82
Local LID[41] = 0x 52
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268958
  PSN number = 10083339
  max.atomic = 16
  LID = 0x82
Local LID[42] = 0x 52
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268959
  PSN number = 1479910
  max.atomic = 16
  LID = 0x82
Local LID[43] = 0x 52
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268960
  PSN number = 915645
  max.atomic = 16
  LID = 0x82
Local LID[44] = 0x 52
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268961
  PSN number = 5796249
  max.atomic = 16
  LID = 0x82
Local LID[45] = 0x 52
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265366
  PSN number = 14234228
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269148
  PSN number = 5670163
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3228
  PSN number = 5811889
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265374
  PSN number = 2511584
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269178
  PSN number = 5575154
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269181
  PSN number = 4845051
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269232
  PSN number = 2711676
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269161
  PSN number = 10583748
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269071
  PSN number = 13271371
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269073
  PSN number = 7932410
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269085
  PSN number = 4500284
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268951
  PSN number = 1027996
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268924
  PSN number = 12004736
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268921
  PSN number = 2682646
  max.atomic = 16
  LID = 0x91
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268943
  PSN number = 10620772
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268759
  PSN number = 3612770
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268721
  PSN number = 7711661
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268685
  PSN number = 2305352
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268680
  PSN number = 8853301
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268685
  PSN number = 5730574
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268687
  PSN number = 5166387
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268681
  PSN number = 11216741
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268669
  PSN number = 8265619
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268497
  PSN number = 4089695
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268671
  PSN number = 258735
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268641
  PSN number = 14659287
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268643
  PSN number = 4693864
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268617
  PSN number = 5454385
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268613
  PSN number = 10723488
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268611
  PSN number = 13538569
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268615
  PSN number = 9265490
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265541
  PSN number = 15009207
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265560
  PSN number = 3756598
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265606
  PSN number = 618851
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265558
  PSN number = 12297919
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265559
  PSN number = 7449795
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265689
  PSN number = 15482922
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265695
  PSN number = 9992024
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265589
  PSN number = 5881766
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265548
  PSN number = 15045889
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265528
  PSN number = 10724928
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265581
  PSN number = 4214370
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264732
  PSN number = 4414950
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264701
  PSN number = 9731592
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2611
  PSN number = 13987490
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,496]
Random seed [47,497]
Random seed [47,498]
Random seed [47,499]
Random seed [47,500]
Random seed [47,501]
Random seed [47,502]
Random seed [47,503]
Random seed [47,504]
Random seed [47,505]
Random seed [47,506]
Random seed [47,507]
Random seed [47,508]
Random seed [47,509]
Random seed [47,510]
Random seed [47,511]
Random seed [47,512]
Random seed [47,513]
Random seed [47,514]
Random seed [47,515]
Random seed [47,516]
Random seed [47,517]
Random seed [47,518]
Random seed [47,519]
Random seed [47,520]
Random seed [47,521]
Random seed [47,522]
Random seed [47,523]
Random seed [47,524]
Random seed [47,525]
Random seed [47,526]
Random seed [47,527]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,495]
Random seed [46,496]
Random seed [46,497]
Random seed [46,498]
Random seed [46,499]
Random seed [46,500]
Random seed [46,501]
Random seed [46,502]
Random seed [46,503]
Random seed [46,504]
Random seed [46,505]
Random seed [46,506]
Random seed [46,507]
Random seed [46,508]
Random seed [46,509]
Random seed [46,510]
Random seed [46,511]
Random seed [46,512]
Random seed [46,513]
Random seed [46,514]
Random seed [46,515]
Random seed [46,516]
Random seed [46,517]
Random seed [46,518]
Random seed [46,519]
Random seed [46,520]
Random seed [46,521]
Random seed [46,522]
Random seed [46,523]
Random seed [46,524]
Random seed [46,525]
Random seed [46,526]
Random seed [44,59]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.372 Memory usage: total 25433MB resident 25099MB 
