Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 8971
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 26 size 46
Use D-KV store type 1
For memory query file /proc/8971/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node327:16090 timed out
node327: RDMA OOB network: receive message from master, my rank is 26
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xe8010e6a, rkey=0xe8010e6a, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xe8010f6a, rkey=0xe8010f6a, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xe801106a, rkey=0xe801106a, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268627
  PSN number = 14235887
  max.atomic = 16
  LID = 0x115
Local LID[0] = 0x 73
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268628
  PSN number = 13620865
  max.atomic = 16
  LID = 0x115
Local LID[1] = 0x 73
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268629
  PSN number = 5946207
  max.atomic = 16
  LID = 0x115
Local LID[2] = 0x 73
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268630
  PSN number = 252204
  max.atomic = 16
  LID = 0x115
Local LID[3] = 0x 73
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268631
  PSN number = 4363059
  max.atomic = 16
  LID = 0x115
Local LID[4] = 0x 73
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268632
  PSN number = 15171798
  max.atomic = 16
  LID = 0x115
Local LID[5] = 0x 73
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268633
  PSN number = 8775945
  max.atomic = 16
  LID = 0x115
Local LID[6] = 0x 73
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268634
  PSN number = 5605582
  max.atomic = 16
  LID = 0x115
Local LID[7] = 0x 73
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268635
  PSN number = 14136616
  max.atomic = 16
  LID = 0x115
Local LID[8] = 0x 73
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268636
  PSN number = 14127867
  max.atomic = 16
  LID = 0x115
Local LID[9] = 0x 73
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268637
  PSN number = 4067652
  max.atomic = 16
  LID = 0x115
Local LID[10] = 0x 73
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268638
  PSN number = 304003
  max.atomic = 16
  LID = 0x115
Local LID[11] = 0x 73
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268639
  PSN number = 13257363
  max.atomic = 16
  LID = 0x115
Local LID[12] = 0x 73
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268640
  PSN number = 7375254
  max.atomic = 16
  LID = 0x115
Local LID[13] = 0x 73
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268641
  PSN number = 14659287
  max.atomic = 16
  LID = 0x115
Local LID[14] = 0x 73
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268642
  PSN number = 3487795
  max.atomic = 16
  LID = 0x115
Local LID[15] = 0x 73
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268643
  PSN number = 6625769
  max.atomic = 16
  LID = 0x115
Local LID[16] = 0x 73
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268644
  PSN number = 6418000
  max.atomic = 16
  LID = 0x115
Local LID[17] = 0x 73
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268645
  PSN number = 10070838
  max.atomic = 16
  LID = 0x115
Local LID[18] = 0x 73
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268646
  PSN number = 2649649
  max.atomic = 16
  LID = 0x115
Local LID[19] = 0x 73
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268647
  PSN number = 6315316
  max.atomic = 16
  LID = 0x115
Local LID[20] = 0x 73
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268648
  PSN number = 10694155
  max.atomic = 16
  LID = 0x115
Local LID[21] = 0x 73
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268649
  PSN number = 4970663
  max.atomic = 16
  LID = 0x115
Local LID[22] = 0x 73
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268650
  PSN number = 11328267
  max.atomic = 16
  LID = 0x115
Local LID[23] = 0x 73
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268651
  PSN number = 5792450
  max.atomic = 16
  LID = 0x115
Local LID[24] = 0x 73
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268652
  PSN number = 7185507
  max.atomic = 16
  LID = 0x115
Local LID[25] = 0x 73
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268653
  PSN number = 13843347
  max.atomic = 16
  LID = 0x115
Local LID[27] = 0x 73
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268654
  PSN number = 2166512
  max.atomic = 16
  LID = 0x115
Local LID[28] = 0x 73
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268655
  PSN number = 5873810
  max.atomic = 16
  LID = 0x115
Local LID[29] = 0x 73
My con_data for qp to host 30: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268656
  PSN number = 11910815
  max.atomic = 16
  LID = 0x115
Local LID[30] = 0x 73
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268657
  PSN number = 15865229
  max.atomic = 16
  LID = 0x115
Local LID[31] = 0x 73
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268658
  PSN number = 3332481
  max.atomic = 16
  LID = 0x115
Local LID[32] = 0x 73
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268659
  PSN number = 8754465
  max.atomic = 16
  LID = 0x115
Local LID[33] = 0x 73
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268660
  PSN number = 5034220
  max.atomic = 16
  LID = 0x115
Local LID[34] = 0x 73
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268661
  PSN number = 3584685
  max.atomic = 16
  LID = 0x115
Local LID[35] = 0x 73
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268662
  PSN number = 13117524
  max.atomic = 16
  LID = 0x115
Local LID[36] = 0x 73
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268663
  PSN number = 3428803
  max.atomic = 16
  LID = 0x115
Local LID[37] = 0x 73
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268664
  PSN number = 12360630
  max.atomic = 16
  LID = 0x115
Local LID[38] = 0x 73
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268665
  PSN number = 1945891
  max.atomic = 16
  LID = 0x115
Local LID[39] = 0x 73
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268666
  PSN number = 788203
  max.atomic = 16
  LID = 0x115
Local LID[40] = 0x 73
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268667
  PSN number = 9711282
  max.atomic = 16
  LID = 0x115
Local LID[41] = 0x 73
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268668
  PSN number = 6013543
  max.atomic = 16
  LID = 0x115
Local LID[42] = 0x 73
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268669
  PSN number = 1092206
  max.atomic = 16
  LID = 0x115
Local LID[43] = 0x 73
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268670
  PSN number = 6191429
  max.atomic = 16
  LID = 0x115
Local LID[44] = 0x 73
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268671
  PSN number = 13388798
  max.atomic = 16
  LID = 0x115
Local LID[45] = 0x 73
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265378
  PSN number = 15442043
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269160
  PSN number = 11541434
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3240
  PSN number = 1016222
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265386
  PSN number = 13395755
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269190
  PSN number = 4906475
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269193
  PSN number = 1092308
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269244
  PSN number = 12070427
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269173
  PSN number = 11679124
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269083
  PSN number = 1763182
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269085
  PSN number = 2995536
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269097
  PSN number = 3370867
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268963
  PSN number = 9770141
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268936
  PSN number = 697955
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268933
  PSN number = 563886
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268942
  PSN number = 8379882
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268954
  PSN number = 11303569
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268770
  PSN number = 14514483
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268732
  PSN number = 8511265
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268696
  PSN number = 5773535
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268691
  PSN number = 16550982
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268696
  PSN number = 495525
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268698
  PSN number = 15252682
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268692
  PSN number = 3108341
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268680
  PSN number = 8187662
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268508
  PSN number = 395300
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268682
  PSN number = 16536968
  max.atomic = 16
  LID = 0x112
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268655
  PSN number = 11611527
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268629
  PSN number = 2325120
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268625
  PSN number = 8903863
  max.atomic = 16
  LID = 0x109
Peer 30
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268623
  PSN number = 9696549
  max.atomic = 16
  LID = 0x98
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268627
  PSN number = 16406424
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265553
  PSN number = 16572525
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265572
  PSN number = 12324912
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265618
  PSN number = 16513345
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265570
  PSN number = 15361331
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265571
  PSN number = 929239
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265701
  PSN number = 10594973
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265707
  PSN number = 2111414
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265601
  PSN number = 11713297
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265560
  PSN number = 10552279
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265540
  PSN number = 10577290
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265593
  PSN number = 7179333
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264744
  PSN number = 10382824
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264713
  PSN number = 4686534
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2623
  PSN number = 8851801
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,880]
Random seed [47,881]
Random seed [47,882]
Random seed [47,883]
Random seed [47,884]
Random seed [47,885]
Random seed [47,886]
Random seed [47,887]
Random seed [47,888]
Random seed [47,889]
Random seed [47,890]
Random seed [47,891]
Random seed [47,892]
Random seed [47,893]
Random seed [47,894]
Random seed [47,895]
Random seed [47,896]
Random seed [47,897]
Random seed [47,898]
Random seed [47,899]
Random seed [47,900]
Random seed [47,901]
Random seed [47,902]
Random seed [47,903]
Random seed [47,904]
Random seed [47,905]
Random seed [47,906]
Random seed [47,907]
Random seed [47,908]
Random seed [47,909]
Random seed [47,910]
Random seed [47,911]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,879]
Random seed [46,880]
Random seed [46,881]
Random seed [46,882]
Random seed [46,883]
Random seed [46,884]
Random seed [46,885]
Random seed [46,886]
Random seed [46,887]
Random seed [46,888]
Random seed [46,889]
Random seed [46,890]
Random seed [46,891]
Random seed [46,892]
Random seed [46,893]
Random seed [46,894]
Random seed [46,895]
Random seed [46,896]
Random seed [46,897]
Random seed [46,898]
Random seed [46,899]
Random seed [46,900]
Random seed [46,901]
Random seed [46,902]
Random seed [46,903]
Random seed [46,904]
Random seed [46,905]
Random seed [46,906]
Random seed [46,907]
Random seed [46,908]
Random seed [46,909]
Random seed [46,910]
Random seed [44,71]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.373 Memory usage: total 25433MB resident 25099MB 
