Command line: ./apps/main/main -f /var/scratch/rutger/mcmc/datasets/sparsehash/com-friendster-H0.01 -c preprocessed -K 2K -m 16K -n 256 -x 16M -i 256 --mcmc.c 0 --mcmc.a 0.001 --mcmc.strategy random-node-links --mcmc.max-sampler-source 2K 
start MCMC stochastical distributed 
PID 16262
Build type Release
Graph implementation: adjacency list (google sparseset)
Random seed [42,43]
MPI_Init() done, rank 30 size 46
Use D-KV store type 1
For memory query file /proc/16262/statm
0.000 Memory usage: total 96MB resident 14MB 
N 65608366 E 1806067135 link ratio 8.39161e-07 K 2048
minibatch size 16384 epsilon 1e-07 alpha 0.000488281 iterations 16777216 convergence 1e-12
sampling strategy random-node-links mxs 2048
omp max threads 32
num_node_sample 256
a 0.001 b 1024 c 0 eta (1,1)
minibatch size: 16384
minibatch size param 16384 max 21541 chunk 498 #neighbors(total) 123103
perplexity nodes total 36121342 local 785247 mine 128608 chunk 64304
connect request to node331:16090 timed out
node331: RDMA OOB network: receive message from master, my rank is 30
RDMA D-KV store excludes the master node
MR/value addr=0x7ffa58e82000 size 5907cf960, lkey=0xf0010e92, rkey=0xf0010e92, flags=0xf, mr=0x6c7450
MR/cache addr=0x7ff9db405000 size 7da7b300, lkey=0xf0010f92, rkey=0xf0010f92, flags=0xf, mr=0x6c7488
MR/write addr=0x7ff9dac87000 size 77cef8, lkey=0xf0011092, rkey=0xf0011092, flags=0xf, mr=0x6c74c0
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 0: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268597
  PSN number = 8446014
  max.atomic = 16
  LID = 0x98
Local LID[0] = 0x 62
My con_data for qp to host 1: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268598
  PSN number = 14769899
  max.atomic = 16
  LID = 0x98
Local LID[1] = 0x 62
My con_data for qp to host 2: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268599
  PSN number = 7565136
  max.atomic = 16
  LID = 0x98
Local LID[2] = 0x 62
My con_data for qp to host 3: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268600
  PSN number = 15361887
  max.atomic = 16
  LID = 0x98
Local LID[3] = 0x 62
My con_data for qp to host 4: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268601
  PSN number = 9775949
  max.atomic = 16
  LID = 0x98
Local LID[4] = 0x 62
My con_data for qp to host 5: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268602
  PSN number = 14395368
  max.atomic = 16
  LID = 0x98
Local LID[5] = 0x 62
My con_data for qp to host 6: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268603
  PSN number = 8955544
  max.atomic = 16
  LID = 0x98
Local LID[6] = 0x 62
My con_data for qp to host 7: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268604
  PSN number = 5749300
  max.atomic = 16
  LID = 0x98
Local LID[7] = 0x 62
My con_data for qp to host 8: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268605
  PSN number = 10596844
  max.atomic = 16
  LID = 0x98
Local LID[8] = 0x 62
My con_data for qp to host 9: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268606
  PSN number = 10985863
  max.atomic = 16
  LID = 0x98
Local LID[9] = 0x 62
My con_data for qp to host 10: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268607
  PSN number = 2322063
  max.atomic = 16
  LID = 0x98
Local LID[10] = 0x 62
My con_data for qp to host 11: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268608
  PSN number = 10431627
  max.atomic = 16
  LID = 0x98
Local LID[11] = 0x 62
My con_data for qp to host 12: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268609
  PSN number = 2196421
  max.atomic = 16
  LID = 0x98
Local LID[12] = 0x 62
My con_data for qp to host 13: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268610
  PSN number = 2214496
  max.atomic = 16
  LID = 0x98
Local LID[13] = 0x 62
My con_data for qp to host 14: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268611
  PSN number = 13538569
  max.atomic = 16
  LID = 0x98
Local LID[14] = 0x 62
My con_data for qp to host 15: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268612
  PSN number = 11493032
  max.atomic = 16
  LID = 0x98
Local LID[15] = 0x 62
My con_data for qp to host 16: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268613
  PSN number = 777481
  max.atomic = 16
  LID = 0x98
Local LID[16] = 0x 62
My con_data for qp to host 17: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268614
  PSN number = 604611
  max.atomic = 16
  LID = 0x98
Local LID[17] = 0x 62
My con_data for qp to host 18: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268615
  PSN number = 15872200
  max.atomic = 16
  LID = 0x98
Local LID[18] = 0x 62
My con_data for qp to host 19: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268616
  PSN number = 4491729
  max.atomic = 16
  LID = 0x98
Local LID[19] = 0x 62
My con_data for qp to host 20: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268617
  PSN number = 13789947
  max.atomic = 16
  LID = 0x98
Local LID[20] = 0x 62
My con_data for qp to host 21: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268618
  PSN number = 10371468
  max.atomic = 16
  LID = 0x98
Local LID[21] = 0x 62
My con_data for qp to host 22: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268619
  PSN number = 2156787
  max.atomic = 16
  LID = 0x98
Local LID[22] = 0x 62
My con_data for qp to host 23: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268620
  PSN number = 1938093
  max.atomic = 16
  LID = 0x98
Local LID[23] = 0x 62
My con_data for qp to host 24: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268621
  PSN number = 5247824
  max.atomic = 16
  LID = 0x98
Local LID[24] = 0x 62
My con_data for qp to host 25: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268622
  PSN number = 14643358
  max.atomic = 16
  LID = 0x98
Local LID[25] = 0x 62
My con_data for qp to host 26: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268623
  PSN number = 9696549
  max.atomic = 16
  LID = 0x98
Local LID[26] = 0x 62
My con_data for qp to host 27: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268624
  PSN number = 15841969
  max.atomic = 16
  LID = 0x98
Local LID[27] = 0x 62
My con_data for qp to host 28: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268625
  PSN number = 5625859
  max.atomic = 16
  LID = 0x98
Local LID[28] = 0x 62
My con_data for qp to host 29: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268626
  PSN number = 5879435
  max.atomic = 16
  LID = 0x98
Local LID[29] = 0x 62
My con_data for qp to host 31: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268627
  PSN number = 1224645
  max.atomic = 16
  LID = 0x98
Local LID[31] = 0x 62
My con_data for qp to host 32: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268628
  PSN number = 14071873
  max.atomic = 16
  LID = 0x98
Local LID[32] = 0x 62
My con_data for qp to host 33: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268629
  PSN number = 3872119
  max.atomic = 16
  LID = 0x98
Local LID[33] = 0x 62
My con_data for qp to host 34: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268630
  PSN number = 8789782
  max.atomic = 16
  LID = 0x98
Local LID[34] = 0x 62
My con_data for qp to host 35: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268631
  PSN number = 12656545
  max.atomic = 16
  LID = 0x98
Local LID[35] = 0x 62
My con_data for qp to host 36: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268632
  PSN number = 13648068
  max.atomic = 16
  LID = 0x98
Local LID[36] = 0x 62
My con_data for qp to host 37: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268633
  PSN number = 6407934
  max.atomic = 16
  LID = 0x98
Local LID[37] = 0x 62
My con_data for qp to host 38: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268634
  PSN number = 4834873
  max.atomic = 16
  LID = 0x98
Local LID[38] = 0x 62
My con_data for qp to host 39: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268635
  PSN number = 2620152
  max.atomic = 16
  LID = 0x98
Local LID[39] = 0x 62
My con_data for qp to host 40: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268636
  PSN number = 227562
  max.atomic = 16
  LID = 0x98
Local LID[40] = 0x 62
My con_data for qp to host 41: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268637
  PSN number = 15820736
  max.atomic = 16
  LID = 0x98
Local LID[41] = 0x 62
My con_data for qp to host 42: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268638
  PSN number = 4942215
  max.atomic = 16
  LID = 0x98
Local LID[42] = 0x 62
My con_data for qp to host 43: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268639
  PSN number = 10659189
  max.atomic = 16
  LID = 0x98
Local LID[43] = 0x 62
My con_data for qp to host 44: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268640
  PSN number = 1239941
  max.atomic = 16
  LID = 0x98
Local LID[44] = 0x 62
My con_data for qp to host 45: 
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e92
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f92
  QP number = 268641
  PSN number = 7156712
  max.atomic = 16
  LID = 0x98
Local LID[45] = 0x 62
Peer 0
  value address = 0x7ffdc6ca0000
  value rkey = 0xe8010d3c
  cache address = 0x7ffd49223000
  cache rkey = 0xe8010e3c
  QP number = 265382
  PSN number = 7217313
  max.atomic = 16
  LID = 0x84
Peer 1
  value address = 0x7ffa58e82000
  value rkey = 0x10e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x10f5a
  QP number = 269164
  PSN number = 14066632
  max.atomic = 16
  LID = 0x89
Peer 2
  value address = 0x7ffa58e82000
  value rkey = 0x60010e20
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f20
  QP number = 3244
  PSN number = 5854670
  max.atomic = 16
  LID = 0x7
Peer 3
  value address = 0x7ffa58e82000
  value rkey = 0xb8010eaa
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010faa
  QP number = 265390
  PSN number = 7176078
  max.atomic = 16
  LID = 0x122
Peer 4
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e30
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f30
  QP number = 269194
  PSN number = 2229432
  max.atomic = 16
  LID = 0x81
Peer 5
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e64
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f64
  QP number = 269197
  PSN number = 14096512
  max.atomic = 16
  LID = 0x88
Peer 6
  value address = 0x7ffa58e82000
  value rkey = 0x60010e35
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f35
  QP number = 269248
  PSN number = 7717253
  max.atomic = 16
  LID = 0x76
Peer 7
  value address = 0x7ffa58e82000
  value rkey = 0x58010e1c
  cache address = 0x7ff9db405000
  cache rkey = 0x58010f1c
  QP number = 269177
  PSN number = 10173454
  max.atomic = 16
  LID = 0x93
Peer 8
  value address = 0x7ffa58e82000
  value rkey = 0x20010e83
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f83
  QP number = 269087
  PSN number = 9706515
  max.atomic = 16
  LID = 0x77
Peer 9
  value address = 0x7ffa58e82000
  value rkey = 0x30010e28
  cache address = 0x7ff9db405000
  cache rkey = 0x30010f28
  QP number = 269089
  PSN number = 748193
  max.atomic = 16
  LID = 0x94
Peer 10
  value address = 0x7ffa58e82000
  value rkey = 0x80010e06
  cache address = 0x7ff9db405000
  cache rkey = 0x80010f06
  QP number = 269101
  PSN number = 9059368
  max.atomic = 16
  LID = 0x87
Peer 11
  value address = 0x7ffa58e82000
  value rkey = 0xa0010e86
  cache address = 0x7ff9db405000
  cache rkey = 0xa0010f86
  QP number = 268967
  PSN number = 13773704
  max.atomic = 16
  LID = 0x121
Peer 12
  value address = 0x7ffa58e82000
  value rkey = 0x8010e89
  cache address = 0x7ff9db405000
  cache rkey = 0x8010f89
  QP number = 268940
  PSN number = 7964146
  max.atomic = 16
  LID = 0x83
Peer 13
  value address = 0x7ffa58e82000
  value rkey = 0xd8010e52
  cache address = 0x7ff9db405000
  cache rkey = 0xd8010f52
  QP number = 268937
  PSN number = 5728616
  max.atomic = 16
  LID = 0x91
Peer 14
  value address = 0x7ffa58e82000
  value rkey = 0x20010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x20010f40
  QP number = 268946
  PSN number = 55265
  max.atomic = 16
  LID = 0x82
Peer 15
  value address = 0x7ffa58e82000
  value rkey = 0x50010e5a
  cache address = 0x7ff9db405000
  cache rkey = 0x50010f5a
  QP number = 268958
  PSN number = 14682412
  max.atomic = 16
  LID = 0x80
Peer 16
  value address = 0x7ffa58e82000
  value rkey = 0x20010ef9
  cache address = 0x7ff9db405000
  cache rkey = 0x20010ff9
  QP number = 268774
  PSN number = 8264955
  max.atomic = 16
  LID = 0x78
Peer 17
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e19
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f19
  QP number = 268736
  PSN number = 10484865
  max.atomic = 16
  LID = 0x90
Peer 18
  value address = 0x7ffa58e82000
  value rkey = 0x90010e22
  cache address = 0x7ff9db405000
  cache rkey = 0x90010f22
  QP number = 268700
  PSN number = 2294768
  max.atomic = 16
  LID = 0x85
Peer 19
  value address = 0x7ffa58e82000
  value rkey = 0x8010eea
  cache address = 0x7ff9db405000
  cache rkey = 0x8010fea
  QP number = 268695
  PSN number = 11446981
  max.atomic = 16
  LID = 0x95
Peer 20
  value address = 0x7ffa58e82000
  value rkey = 0xc0010ef7
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010ff7
  QP number = 268700
  PSN number = 10560716
  max.atomic = 16
  LID = 0x86
Peer 21
  value address = 0x7ffa58e82000
  value rkey = 0xc8010ee1
  cache address = 0x7ff9db405000
  cache rkey = 0xc8010fe1
  QP number = 268702
  PSN number = 9220577
  max.atomic = 16
  LID = 0x92
Peer 22
  value address = 0x7ffa58e82000
  value rkey = 0xf8010ed0
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010fd0
  QP number = 268696
  PSN number = 14432680
  max.atomic = 16
  LID = 0x79
Peer 23
  value address = 0x7ffa58e82000
  value rkey = 0xb8010ee4
  cache address = 0x7ff9db405000
  cache rkey = 0xb8010fe4
  QP number = 268684
  PSN number = 12744743
  max.atomic = 16
  LID = 0x96
Peer 24
  value address = 0x7ffa58e82000
  value rkey = 0x90010ecf
  cache address = 0x7ff9db405000
  cache rkey = 0x90010fcf
  QP number = 268512
  PSN number = 1629472
  max.atomic = 16
  LID = 0x97
Peer 25
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e96
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f96
  QP number = 268686
  PSN number = 5835970
  max.atomic = 16
  LID = 0x112
Peer 26
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f6a
  QP number = 268656
  PSN number = 11910815
  max.atomic = 16
  LID = 0x115
Peer 27
  value address = 0x7ffa58e82000
  value rkey = 0x78010ec3
  cache address = 0x7ff9db405000
  cache rkey = 0x78010fc3
  QP number = 268658
  PSN number = 5833114
  max.atomic = 16
  LID = 0x110
Peer 28
  value address = 0x7ffa58e82000
  value rkey = 0x88010e6f
  cache address = 0x7ff9db405000
  cache rkey = 0x88010f6f
  QP number = 268632
  PSN number = 7313366
  max.atomic = 16
  LID = 0x114
Peer 29
  value address = 0x7ffa58e82000
  value rkey = 0x28010eca
  cache address = 0x7ff9db405000
  cache rkey = 0x28010fca
  QP number = 268628
  PSN number = 8293598
  max.atomic = 16
  LID = 0x109
Peer 31
  value address = 0x7ffa58e82000
  value rkey = 0xc0010e05
  cache address = 0x7ff9db405000
  cache rkey = 0xc0010f05
  QP number = 268631
  PSN number = 6072027
  max.atomic = 16
  LID = 0x106
Peer 32
  value address = 0x7ffa58e82000
  value rkey = 0x10010e40
  cache address = 0x7ff9db405000
  cache rkey = 0x10010f40
  QP number = 265557
  PSN number = 7090706
  max.atomic = 16
  LID = 0x100
Peer 33
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e50
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f50
  QP number = 265576
  PSN number = 9446801
  max.atomic = 16
  LID = 0x107
Peer 34
  value address = 0x7ffa58e82000
  value rkey = 0xf0010e5c
  cache address = 0x7ff9db405000
  cache rkey = 0xf0010f5c
  QP number = 265622
  PSN number = 5364685
  max.atomic = 16
  LID = 0x99
Peer 35
  value address = 0x7ffa58e82000
  value rkey = 0xe8010e63
  cache address = 0x7ff9db405000
  cache rkey = 0xe8010f63
  QP number = 265574
  PSN number = 9865369
  max.atomic = 16
  LID = 0x120
Peer 36
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e79
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f79
  QP number = 265575
  PSN number = 2698845
  max.atomic = 16
  LID = 0x101
Peer 37
  value address = 0x7ffa58e82000
  value rkey = 0x10e68
  cache address = 0x7ff9db405000
  cache rkey = 0x10f68
  QP number = 265705
  PSN number = 7816112
  max.atomic = 16
  LID = 0x119
Peer 38
  value address = 0x7ffa58e82000
  value rkey = 0x60010e52
  cache address = 0x7ff9db405000
  cache rkey = 0x60010f52
  QP number = 265711
  PSN number = 16574146
  max.atomic = 16
  LID = 0x103
Peer 39
  value address = 0x7ffa58e82000
  value rkey = 0x38010e5e
  cache address = 0x7ff9db405000
  cache rkey = 0x38010f5e
  QP number = 265605
  PSN number = 11027018
  max.atomic = 16
  LID = 0x105
Peer 40
  value address = 0x7ffa58e82000
  value rkey = 0x70010e67
  cache address = 0x7ff9db405000
  cache rkey = 0x70010f67
  QP number = 265564
  PSN number = 16466735
  max.atomic = 16
  LID = 0x102
Peer 41
  value address = 0x7ffa58e82000
  value rkey = 0xd0010e54
  cache address = 0x7ff9db405000
  cache rkey = 0xd0010f54
  QP number = 265544
  PSN number = 13037267
  max.atomic = 16
  LID = 0x104
Peer 42
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e6a
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f6a
  QP number = 265597
  PSN number = 12676042
  max.atomic = 16
  LID = 0x118
Peer 43
  value address = 0x7ffa58e82000
  value rkey = 0xf8010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xf8010f3d
  QP number = 264748
  PSN number = 14975768
  max.atomic = 16
  LID = 0x111
Peer 44
  value address = 0x7ffa58e82000
  value rkey = 0xe0010e3a
  cache address = 0x7ff9db405000
  cache rkey = 0xe0010f3a
  QP number = 264717
  PSN number = 7988323
  max.atomic = 16
  LID = 0x116
Peer 45
  value address = 0x7ffa58e82000
  value rkey = 0xb0010e3d
  cache address = 0x7ff9db405000
  cache rkey = 0xb0010f3d
  QP number = 2627
  PSN number = 2559507
  max.atomic = 16
  LID = 0x117
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 34.342MB
Master is not a worker, does not host pi values
Create per-thread PHI_UPDATE randoms
Random seed [47,1008]
Random seed [47,1009]
Random seed [47,1010]
Random seed [47,1011]
Random seed [47,1012]
Random seed [47,1013]
Random seed [47,1014]
Random seed [47,1015]
Random seed [47,1016]
Random seed [47,1017]
Random seed [47,1018]
Random seed [47,1019]
Random seed [47,1020]
Random seed [47,1021]
Random seed [47,1022]
Random seed [47,1023]
Random seed [47,1024]
Random seed [47,1025]
Random seed [47,1026]
Random seed [47,1027]
Random seed [47,1028]
Random seed [47,1029]
Random seed [47,1030]
Random seed [47,1031]
Random seed [47,1032]
Random seed [47,1033]
Random seed [47,1034]
Random seed [47,1035]
Random seed [47,1036]
Random seed [47,1037]
Random seed [47,1038]
Random seed [47,1039]
Create per-thread NEIGHBOR_SAMPLER randoms
Random seed [46,1007]
Random seed [46,1008]
Random seed [46,1009]
Random seed [46,1010]
Random seed [46,1011]
Random seed [46,1012]
Random seed [46,1013]
Random seed [46,1014]
Random seed [46,1015]
Random seed [46,1016]
Random seed [46,1017]
Random seed [46,1018]
Random seed [46,1019]
Random seed [46,1020]
Random seed [46,1021]
Random seed [46,1022]
Random seed [46,1023]
Random seed [46,1024]
Random seed [46,1025]
Random seed [46,1026]
Random seed [46,1027]
Random seed [46,1028]
Random seed [46,1029]
Random seed [46,1030]
Random seed [46,1031]
Random seed [46,1032]
Random seed [46,1033]
Random seed [46,1034]
Random seed [46,1035]
Random seed [46,1036]
Random seed [46,1037]
Random seed [46,1038]
Random seed [44,75]
*************** FIXME: load pi only on pi-hoster nodes
Random seed 0x2a,0x2b
run():586 124.373 Memory usage: total 25433MB resident 25099MB 
