Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 256 -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node114 PID 19183
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/19183/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.959 Memory usage: total 117MB resident 35MB 
965ms read ordered set
0.964 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1015ms create map
1.015 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.628 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1629ms create NetworkGraph
1.629 Memory usage: total 192MB resident 104MB 
1.656 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.667 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.690 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.746 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.790 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.855 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 256
minibatch size 4096 epsilon 1e-07 alpha 0.00390625 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 30157 #neighbors(total) 96987
perplexity nodes total 209972 local 52494 mine 52494 chunk 1025362
phi pipeline depth 2
node114: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fffd2a07000 size 61f7158, lkey=0x115bf, rkey=0x115bf, flags=0xf, mr=0x7fffdeb6fad8
MR/cache addr=0x7fffc6617000 size c3ee2b0, lkey=0x116bf, rkey=0x116bf, flags=0xf, mr=0x7fffdeb6fb10
MR/write addr=0x7fffe751e000 size 2e19ec, lkey=0x117bf, rkey=0x117bf, flags=0xf, mr=0x7fffdeb6fb48
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fffd2a07000
  value rkey = 0x115bf
  cache address = 0x7fffc6617000
  cache rkey = 0x116bf
  QP number = 6369
  PSN number = 10539154
  max.atomic = 16
  LID = 0x31
Local LID[1] = 0x 1f
My con_data for qp to host 2: 
  value address = 0x7fffd2a07000
  value rkey = 0x115bf
  cache address = 0x7fffc6617000
  cache rkey = 0x116bf
  QP number = 6370
  PSN number = 3471626
  max.atomic = 16
  LID = 0x31
Local LID[2] = 0x 1f
My con_data for qp to host 3: 
  value address = 0x7fffd2a07000
  value rkey = 0x115bf
  cache address = 0x7fffc6617000
  cache rkey = 0x116bf
  QP number = 6371
  PSN number = 15809024
  max.atomic = 16
  LID = 0x31
Local LID[3] = 0x 1f
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2Peer 1
  value address = 0x7fffeb6c1000
  value rkey = 0x8010f3f
  cache address = 0x7fffdf2d1000
  cache rkey = 0x801103f

 QP number = 6374
  PSN number = 3602052
  max.atomic = 16
  LID = 0x41
Peer 2
  value address = 0x7fffeb6c1000
  value rkey = 0x180111c6
  cache address = 0x7fffdf2d1000
  cache rkey = 0x180112c6
  QP number = 6405
  PSN number = 3437009
  max.atomic = 16
  LID = 0x39
Peer 3
  value address = 0x7fffeb6c1000
  value rkey = 0x8011120
  cache address = 0x7fffdf2d1000
  cache rkey = 0x8011220
  QP number = 6185
  PSN number = 12057860
  max.atomic = 16
  LID = 0x43
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 3.81187MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
2.276 Memory usage: total 752MB resident 429MB 
average_count is: 2 step count: 1 time: 0.060 perplexity for hold out set: 3.124469518661
average_count is: 3 step count: 257 time: 10.206 perplexity for hold out set: 3.049309492111
average_count is: 4 step count: 513 time: 20.698 perplexity for hold out set: 3.011569023132
average_count is: 5 step count: 769 time: 30.771 perplexity for hold out set: 2.986819744110
average_count is: 6 step count: 1024 time: 40.829 perplexity for hold out set: 2.968942403793
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.019        1    2019853.649
  initialize DKV store                      0.238        1     238946.983
  populate pi                               0.002        1       2236.865
  iteration                                40.783     1023      39866.488
    deploy minibatch                       13.897     1024      13571.958
      scatter subgraph                      8.901     1024       8692.602
        marshall edge count                 0.197     1024        192.696
        scatterv edges                      0.004     1024          4.256
        marshall edges                      0.929     1024        907.327
        scatterv edges                      7.768     1024       7586.854
        unmarshall edges                    0.000     1024          0.037
      sample_mini_batch                     2.187     1024       2136.550
      nodes_in_mini_batch                   0.743     1024        726.134
    broadcast theta/beta                    0.065     1023         63.735
    update_phi_pi                          36.598     1023      35775.705
      create minibatch slice chunks         0.000     1024          0.275
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.238     1024        232.645
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.020     2047          9.988
      load neighbor pi                      0.000     2047          0.282
      update_phi                            0.167     2046         81.696
      barrier after update phi             18.478     1023      18063.128
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi               3.812     1023       3726.454
    update_beta_theta                       3.827     1023       3741.425
      zero beta grads                       0.149     1023        145.887
      rank minibatch nodes                  0.223     1023        218.123
      load pi update_beta                   0.422     1023        413.324
      beta calc grads                       0.520     1023        509.184
      beta sum grads                        0.144     1023        141.503
      beta reduce(+) grads                  1.630     1023       1594.013
      update theta                          0.135     1023        132.082
  perplexity                                0.210        5      42189.112
      load perplexity pi                    0.099        5      19818.174
      calc edge likelihood                  0.024        5       4947.430
      purge perplexity pi                   0.000        5          1.278
      reduce/plus perplexity                0.086        5      17337.870
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   0.522     5122        102.055
     local read                     <unused>
     per-host read                          0.414     1028        402.988
     post read                              0.232  1498987          0.155
     finish read                            0.109   401195          0.272
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1498987 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  1540958636B 2.745GB/s per-host loop 3.464GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            0.556     1009        551.655
                                            0.377    28293         13.332
                                            0.000       19          0.357
