Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 1K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node107 PID 303
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 5
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/303/statm
0.000 Memory usage: total 96MB resident 14MB 
Edges read 1048576
0.991 Memory usage: total 117MB resident 36MB 
997ms read ordered set
0.996 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1047ms create map
1.046 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.658 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1659ms create NetworkGraph
1.659 Memory usage: total 192MB resident 104MB 
1.686 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.707 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.743 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.798 Memory usage: total 416MB resident 89MB 
Edges/in in test set 0
1.842 Memory usage: total 416MB resident 90MB 
Edges in test set 104987
1.907 Memory usage: total 416MB resident 90MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 1024
minibatch size 4096 epsilon 1e-07 alpha 0.000976562 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 7561 #neighbors(total) 72765
perplexity nodes total 209972 local 41996 mine 41996 chunk 257090
phi pipeline depth 2
node107: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fffc5edb000 size 12523368, lkey=0xb801189e, rkey=0xb801189e, flags=0xf, mr=0x7fffd901ea78
MR/cache addr=0x7fffa1493000 size 24a466d0, lkey=0xb801199e, rkey=0xb801199e, flags=0xf, mr=0x7fffd901eab0
MR/write addr=0x7fffa0bf2000 size 89f274, lkey=0xb8011a9e, rkey=0xb8011a9e, flags=0xf, mr=0x7fffd901eae8
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fffc5edb000
  value rkey = 0xb801189e
  cache address = 0x7fffa1493000
  cache rkey = 0xb801199e
  QP number = 6672
  PSN number = 15991433
  max.atomic = 16
  LID = 0x37
Local LID[1] = 0x 25
My con_data for qp to host 2: 
  value address = 0x7fffc5edb000
  value rkey = 0xb801189e
  cache address = 0x7fffa1493000
  cache rkey = 0xb801199e
  QP number = 6673
  PSN number = 3815145
  max.atomic = 16
  LID = 0x37
Local LID[2] = 0x 25
My con_data for qp to host 3: 
  value address = 0x7fffc5edb000
  value rkey = 0xb801189e
  cache address = 0x7fffa1493000
  cache rkey = 0xb801199e
  QP number = 6674
  PSN number = 3518075
  max.atomic = 16
  LID = 0x37
Local LID[3] = 0x 25
My con_data for qp to host 4: 
  value address = 0x7fffc5edb000
  value rkey = 0xb801189e
  cache address = 0x7fffa1493000
  cache rkey = 0xb801199e
  QP number = 6675
  PSN number = 13764180
  max.atomic = 16
  LID = 0x37
Local LID[4] = 0x 25
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Got OOB info from 4
Wrote OOB info to 0
Peer W
  value address = 0x7fffde86c000
  value rkey = 0x78010ff9
  cache address = 0x7fffb9e24000
  cache rkey = 0x780110f91  QP number = 6690

 PSN number = 9835678
  max.atomic = 16
  LID = 0x49
Peer 2
  value address = 0x7fffde86c000
  value rkey = 0xc001113b
  cache address = 0x7fffb9e24000
2 cache rkey = 0xc001123b
  QP number = 6653
  PSN number = 3959899
  max.atomic = 16
  LID = 0x34
Peer 3
  value address = 0x7fffde86c000
  value rkey = 0xd001111a
  cache address = 0x7fffb9e24000W  cache rkey = 0xd001121a
  QP number = 6616
  PSN number = 16243801
  max.atomic = 16
  LID = 0x32
Peer 4
  value address = 0x7fffde86c000
  value rkey = 0x50010f7d
  cache address = 0x7fffb9e24000
  cache rkey = 0x5001107d
  QP number = 6607
3 PSN number = 15873129
  max.atomic = 16

 LID = 0x48
Wrote OOB info to 4
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 5.71976MB
Master is not a worker, does not host pi values

run():DKV Pipeline server runs
957 2.540 Memory usage: total 1361MB resident 1032MB 
average_count is: 2 step count: 1 time: 0.108 perplexity for hold out set: 3.827568769455
average_count is: 3 step count: 257 time: 17.857 perplexity for hold out set: 3.791655063629
average_count is: 4 step count: 513 time: 35.742 perplexity for hold out set: 3.769562482834
average_count is: 5 step count: 769 time: 53.893 perplexity for hold out set: 3.752175569534
average_count is: 6 step count: 1024 time: 71.824 perplexity for hold out set: 3.738389492035
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.071        1    2071592.282
  initialize DKV store                      0.430        1     430562.264
  populate pi                               0.007        1       7854.762
  iteration                                71.727     1023      70114.983
    deploy minibatch                       27.565     1024      26919.488
      scatter subgraph                     22.870     1024      22334.214
        marshall edge count                 0.224     1024        219.549
        scatterv edges                      0.006     1024          6.021
        marshall edges                      0.842     1024        822.357
        scatterv edges                     21.795     1024      21284.660
        unmarshall edges                    0.000     1024          0.039
      sample_mini_batch                     2.347     1024       2292.967
      nodes_in_mini_batch                   0.730     1024        713.646
    broadcast theta/beta                    0.148     1023        144.869
    update_phi_pi                          65.796     1023      64316.984
      create minibatch slice chunks         0.000     1024          0.346
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.273     1024        267.075
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.006     2047          2.934
      load neighbor pi                      0.001     2047          0.630
      update_phi                            0.196     2046         96.019
      barrier after update phi             34.931     1023      34145.693
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi               2.839     1023       2775.277
    update_beta_theta                       5.344     1023       5224.620
      zero beta grads                       0.175     1023        171.267
      rank minibatch nodes                  0.178     1023        174.830
      load pi update_beta                   1.066     1023       1042.811
      beta calc grads                       1.747     1023       1708.013
      beta sum grads                        0.138     1023        135.106
      beta reduce(+) grads                  1.130     1023       1105.009
      update theta                          0.250     1023        245.074
  perplexity                                0.393        5      78678.912
      load perplexity pi                    0.299        5      59870.739
      calc edge likelihood                  0.073        5      14602.365
      purge perplexity pi                   0.000        5          2.278
      reduce/plus perplexity                0.019        5       3974.294
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   1.369     5122        267.322
     local read                     <unused>
     per-host read                          0.517     2056        251.680
     post read                              0.188  1201957          0.157
     finish read                            0.715  8743186          0.082
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1201957 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  4928023700B 3.352GB/s per-host loop 8.870GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            0.657     1051        626.000
                                            0.407    29598         13.765
                                            0.000       30          0.521
