Command line: ./main.0.13308.fs0 -f ../../datasets/CA-HepPh.txt -K 1K -m 32 -n 32 -x 1001 -i 999 
start MCMC stochastical
MCMC_EFFICIENCY_COMPATIBILITY_MODE enabled
PID 24195
Build type Release
Graph implementation: default sequential
Random seed [42,43]
Set held_out_ratio to default 0.1
Handle input dataset from file ../../datasets/CA-HepPh.txt
0ms open file
For memory query file /proc/24195/statm
0.000 Memory usage: total 39MB resident 2MB 
206ms read ordered set
0.206 Memory usage: total 42MB resident 4MB 
#nodes 12008 min 1 max 89208 #edges 237010
208ms create map
0.207 Memory usage: total 42MB resident 5MB 
Self-link (37867, 37867): ignore
Self-link (38059, 38059): ignore
Self-link (45155, 45155): ignore
Self-link (50151, 50151): ignore
Self-link (23799, 23799): ignore
Self-link (61330, 61330): ignore
Self-link (37970, 37970): ignore
Self-link (14053, 14053): ignore
Self-link (43739, 43739): ignore
Self-link (15644, 15644): ignore
Self-link (9574, 9574): ignore
Self-link (51649, 51649): ignore
Self-link (12252, 12252): ignore
Self-link (60930, 60930): ignore
Self-link (22764, 22764): ignore
Self-link (85587, 85587): ignore
Self-link (62805, 62805): ignore
Self-link (63249, 63249): ignore
Self-link (18657, 18657): ignore
Self-link (17149, 17149): ignore
Self-link (59858, 59858): ignore
Self-link (61293, 61293): ignore
Self-link (33561, 33561): ignore
Self-link (2978, 2978): ignore
Self-link (35064, 35064): ignore
Self-link (35081, 35081): ignore
Self-link (10687, 10687): ignore
Self-link (65659, 65659): ignore
Self-link (13117, 13117): ignore
Self-link (40263, 40263): ignore
Self-link (17138, 17138): ignore
Self-link (426, 426): ignore
#edges original 237010 undirected subsets 118489 duplicates 118489 self-links 32
257ms create NetworkGraph
0.256 Memory usage: total 47MB resident 9MB 
0.257 Memory usage: total 45MB resident 8MB 
0.304 Memory usage: total 55MB resident 17MB 
Edges/in in held-out set 0
0.311 Memory usage: total 56MB resident 18MB 
Edges in held-out set 11848
0.316 Memory usage: total 56MB resident 18MB 
Edges/in in test set 0
0.325 Memory usage: total 56MB resident 19MB 
Edges in test set 11849
0.332 Memory usage: total 56MB resident 19MB 
max_fan_out 447 avg fan_out 17.761
N 12008 E 118489 link ratio 0.00164363 K 1024
minibatch size 32 epsilon 1e-07 alpha 0.000976562 iterations 1001 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 1
num_node_sample 32
a 0.03125 b 1024 c 0.5 eta (1,1)
minibatch size: specified 32 from num_pieces (376) is 31
Done host random for phi
Random seed 0xe3e103118f3d7f8a,0x4adf8d8b753ac90d
Done init()
average_count is: 2 step count: 1 time: 0.018 perplexity for hold out set: 3.820486663220
average_count is: 3 step count: 1000 time: 95.591 perplexity for hold out set: 4.070534331450
timer                                    total (s)    ticks  per tick (us)
  outer                                    95.686     1000      95686.193
  perplexity                                0.036        2      18002.928
  sample_mini_batch                         0.030     1000         30.537
  nodes_in_mini_batch                       0.003     1000          3.486
  sample_neighbor_nodes                     0.493    33000         14.965
  update_phi                               52.702    33000       1597.040
  update_pi                                40.348     1000      40348.454
  update_beta                               2.050     1000       2050.240
