Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 32K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node121 PID 27372
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/27372/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.960 Memory usage: total 117MB resident 35MB 
965ms read ordered set
0.965 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1016ms create map
1.015 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.626 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1628ms create NetworkGraph
1.627 Memory usage: total 192MB resident 104MB 
1.655 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.677 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.717 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.772 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.818 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.883 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 32768
minibatch size 4096 epsilon 1e-07 alpha 3.05176e-05 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 236 #neighbors(total) 7788
perplexity nodes total 209972 local 52494 mine 16082 chunk 8041
phi pipeline depth 2
node121: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff5a9af000 size 7da4fb48, lkey=0x800115d1, rkey=0x800115d1, flags=0xf, mr=0x7fffdc815698
MR/cache addr=0x7ffe5f50e000 size fb49f690, lkey=0x800116d1, rkey=0x800116d1, flags=0xf, mr=0x7fffdc8156d0
MR/write addr=0x7ffe5d78c000 size 1d803b0, lkey=0x800117d1, rkey=0x800117d1, flags=0xf, mr=0x7fffdc815708
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff5a9af000
  value rkey = 0x800115d1
  cache address = 0x7ffe5f50e000
  cache rkey = 0x800116d1
  QP number = 6309
  PSN number = 13504512
  max.atomic = 16
  LID = 0x46
Local LID[1] = 0x 2e
My con_data for qp to host 2: 
  value address = 0x7fff5a9af000
  value rkey = 0x800115d1
  cache address = 0x7ffe5f50e000
  cache rkey = 0x800116d1
  QP number = 6310
  PSN number = 8054054
  max.atomic = 16
  LID = 0x46
Local LID[2] = 0x 2e
My con_data for qp to host 3: 
  value address = 0x7fff5a9af000
  value rkey = 0x800115d1
  cache address = 0x7ffe5f50e000
  cache rkey = 0x800116d1
  QP number = 6311
  PSN number = 7602934
  max.atomic = 16
  LID = 0x46
Local LID[3] = 0x 2e
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2
Wrote OOB info to 3
Peer 1
  value address = 0x7ffcb8238000
  value rkey = 0xe0010f4f
  cache address = 0x7ffbbcd97000
  cache rkey = 0xe001104f
  QP number = 6290
  PSN number = 9130965
  max.atomic = 16
  LID = 0x47
Peer 2
  value address = 0x7ffcb8238000
  value rkey = 0x60011192
  cache address = 0x7ffbbcd97000
  cache rkey = 0x60011292
  QP number = 6295
  PSN number = 14670980
  max.atomic = 16
  LID = 0x42
Peer 3
  value address = 0x7ffcb8238000
  value rkey = 0xe80111a9
  cache address = 0x7ffbbcd97000
  cache rkey = 0xe80112a9
  QP number = 6256
  PSN number = 921294
  max.atomic = 16
  LID = 0x6
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 0.61348MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
7.791 Memory usage: total 7636MB resident 6211MB 
average_count is: 2 step count: 1 time: 1.984 perplexity for hold out set: 5.546711444855
average_count is: 3 step count: 257 time: 499.675 perplexity for hold out set: 5.543579101562
average_count is: 4 step count: 513 time: 996.629 perplexity for hold out set: 5.541042327881
average_count is: 5 step count: 769 time: 1498.815 perplexity for hold out set: 5.538716316223
average_count is: 6 step count: 1024 time: 1995.998 perplexity for hold out set: 5.536669731140
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.047        1    2047754.276
  initialize DKV store                      5.685        1    5685728.864
  populate pi                               0.001        1       1591.450
  iteration                              1993.934     1023    1949105.196
    deploy minibatch                     1520.020     1024    1484394.539
      scatter subgraph                   1512.147     1024    1476706.926
        marshall edge count                 0.245     1024        239.568
        scatterv edges                      0.010     1024         10.230
        marshall edges                      1.525     1024       1489.410
        scatterv edges                   1510.363     1024    1474964.771
        unmarshall edges                    0.000     1024          0.048
      sample_mini_batch                     3.849     1024       3759.286
      nodes_in_mini_batch                   1.006     1024        982.511
    broadcast theta/beta                    3.284     1023       3210.925
    update_phi_pi                        1885.091     1023    1842708.773
      create minibatch slice chunks         0.000     1024          0.563
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.433     1024        423.196
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.007     2047          3.662
      load neighbor pi                      0.001     2047          0.525
      update_phi                            0.828     2046        405.180
      barrier after update phi            280.461     1023     274156.015
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi              83.358     1023      81484.537
    update_beta_theta                      97.505     1023      95312.978
      zero beta grads                       0.817     1023        798.772
      rank minibatch nodes                  0.237     1023        232.523
      load pi update_beta                  33.327     1023      32578.419
      beta calc grads                      53.472     1023      52270.712
      beta sum grads                        1.387     1023       1356.250
      beta reduce(+) grads                  1.682     1023       1645.087
      update theta                          3.942     1023       3853.663
  perplexity                                9.859        5    1971954.140
      load perplexity pi                    6.979       20     348998.010
      calc edge likelihood                  0.249        5      49822.441
      purge perplexity pi                   0.000       20          5.300
      reduce/plus perplexity                0.074        5      14931.855
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  40.311     5137       7847.198
     local read                     <unused>
     per-host read                         10.788     1043      10343.739
     post read                              0.270  1493793          0.181
     finish read                           25.414 542851015          0.047
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1493793 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  195800411268B 4.524GB/s per-host loop 16.903GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            1.216     1038       1171.989
                                            0.615    29207         21.082
                                            0.000       24          0.441
