Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 2K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node121 PID 26551
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/26551/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.958 Memory usage: total 117MB resident 35MB 
963ms read ordered set
0.963 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1012ms create map
1.011 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.619 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1620ms create NetworkGraph
1.619 Memory usage: total 192MB resident 104MB 
1.643 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.665 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.700 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.756 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.800 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.869 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 2048
minibatch size 4096 epsilon 1e-07 alpha 0.000488281 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 3782 #neighbors(total) 96987
perplexity nodes total 209972 local 52494 mine 52494 chunk 128608
phi pipeline depth 2
node121: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fffa7ef1000 size 30d0d958, lkey=0x78011585, rkey=0x78011585, flags=0xf, mr=0x7fffda009b78
MR/cache addr=0x7fff464d4000 size 61a1b2b0, lkey=0x78011685, rkey=0x78011685, flags=0xf, mr=0x7fffda009bb0
MR/write addr=0x7fff44dda000 size 16f8dec, lkey=0x78011785, rkey=0x78011785, flags=0xf, mr=0x7fffda009be8
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fffa7ef1000
  value rkey = 0x78011585
  cache address = 0x7fff464d4000
  cache rkey = 0x78011685
  QP number = 6283
  PSN number = 14976014
  max.atomic = 16
  LID = 0x46
Local LID[1] = 0x 2e
My con_data for qp to host 2: 
  value address = 0x7fffa7ef1000
  value rkey = 0x78011585
  cache address = 0x7fff464d4000
  cache rkey = 0x78011685
  QP number = 6284
  PSN number = 12297278
  max.atomic = 16
  LID = 0x46
Local LID[2] = 0x 2e
My con_data for qp to host 3: 
  value address = 0x7fffa7ef1000
  value rkey = 0x78011585
  cache address = 0x7fff464d4000
  cache rkey = 0x78011685
  QP number = 6285
  PSN number = 16450972
  max.atomic = 16
  LID = 0x46
Local LID[3] = 0x 2e
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Peer 1
  value address = 0x7fffbe43c000
  value rkey = 0x10f3e
  cache address = 0xWrote OOB info to 
  cache rkey = 0x1103e
  QP number = 6264
  PSN number = 3903799
  max.atomic = 161  LID = 0x47
Peer 2
  value address = 0x7fffbe43c000
  value rkey = 0x58011180
  cache address = 0x7fff5ca1f000
  cache rkey = 0x58011280
  QP number = 6269
  PSN number = 16688223

 max.atomic = 16
  LID = 0x42
Peer 3
  value address = 0xWrote OOB in
2 value rkey = 0x30011198
  cache address = 0x7fff5ca1f000
  cache rkey = 0x30011298
  QP number = 6230
  PSN number = 7547685
  max.atomic = 16
  LID = 0x

Wrote OOB info to 3
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 3.81187MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
3.033 Memory usage: total 2869MB resident 2512MB 
average_count is: 2 step count: 1 time: 0.199 perplexity for hold out set: 4.166799545288
average_count is: 3 step count: 257 time: 31.744 perplexity for hold out set: 4.142360687256
average_count is: 4 step count: 513 time: 62.901 perplexity for hold out set: 4.127239227295
average_count is: 5 step count: 769 time: 94.071 perplexity for hold out set: 4.115457534790
average_count is: 6 step count: 1024 time: 125.205 perplexity for hold out set: 4.105842590332
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.104        1    2104495.210
  initialize DKV store                      0.908        1     908805.487
  populate pi                               0.005        1       5789.829
  iteration                               125.042     1023     122231.291
    deploy minibatch                       53.682     1024      52424.694
      scatter subgraph                     48.207     1024      47077.374
        marshall edge count                 0.216     1024        211.661
        scatterv edges                      0.004     1024          4.645
        marshall edges                      1.150     1024       1123.494
        scatterv edges                     46.833     1024      45735.971
        unmarshall edges                    0.000     1024          0.038
      sample_mini_batch                     2.600     1024       2539.094
      nodes_in_mini_batch                   0.749     1024        731.923
    broadcast theta/beta                    0.324     1023        317.301
    update_phi_pi                         115.772     1023     113169.350
      create minibatch slice chunks         0.000     1024          0.316
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.356     1024        348.164
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.003     2047          1.516
      load neighbor pi                      0.000     2047          0.426
      update_phi                            0.287     2046        140.476
      barrier after update phi             56.479     1023      55209.661
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi               4.970     1023       4858.503
    update_beta_theta                       8.230     1023       8045.603
      zero beta grads                       0.233     1023        227.898
      rank minibatch nodes                  0.221     1023        216.037
      load pi update_beta                   2.290     1023       2238.598
      beta calc grads                       4.094     1023       4002.167
      beta sum grads                        0.238     1023        233.350
      beta reduce(+) grads                  0.072     1023         70.769
      update theta                          0.386     1023        378.275
  perplexity                                0.728        5     145692.804
      load perplexity pi                    0.518        5     103790.547
      calc edge likelihood                  0.174        5      34863.886
      purge perplexity pi                   0.000        5          2.438
      reduce/plus perplexity                0.034        5       6947.087
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   2.810     5122        548.690
     local read                     <unused>
     per-host read                          0.915     1028        890.926
     post read                              0.229  1490302          0.154
     finish read                            1.603 22117944          0.072
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1490302 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  12214515192B 4.048GB/s per-host loop 12.421GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            0.772     1053        733.367
                                            0.417    29577         14.122
                                            0.000       24          0.471
