Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 16K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node117 PID 26314
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/26314/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.958 Memory usage: total 117MB resident 35MB 
964ms read ordered set
0.963 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1012ms create map
1.012 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.619 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1621ms create NetworkGraph
1.620 Memory usage: total 192MB resident 104MB 
1.644 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.658 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.681 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.737 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.780 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.846 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 16384
minibatch size 4096 epsilon 1e-07 alpha 6.10352e-05 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 473 #neighbors(total) 15609
perplexity nodes total 209972 local 52494 mine 32164 chunk 16082
phi pipeline depth 2
node117: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff5b19f000 size 7da5f690, lkey=0xc8011585, rkey=0xc8011585, flags=0xf, mr=0x7fffdb370bb8
MR/cache addr=0x7ffe5fcdf000 size fb4bed20, lkey=0xc8011685, rkey=0xc8011685, flags=0xf, mr=0x7fffdb370bf0
MR/write addr=0x7ffe5df4d000 size 1d90764, lkey=0xc8011785, rkey=0xc8011785, flags=0xf, mr=0x7fffdb370c28
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff5b19f000
  value rkey = 0xc8011585
  cache address = 0x7ffe5fcdf000
  cache rkey = 0xc8011685
  QP number = 6329
  PSN number = 9277979
  max.atomic = 16
  LID = 0x43
Local LID[1] = 0x 2b
My con_data for qp to host 2: 
  value address = 0x7fff5b19f000
  value rkey = 0xc8011585
  cache address = 0x7ffe5fcdf000
  cache rkey = 0xc8011685
  QP number = 6330
  PSN number = 4186320
  max.atomic = 16
  LID = 0x43
Local LID[2] = 0x 2b
My con_data for qp to host 3: 
  value address = 0x7fff5b19f000
  value rkey = 0xc8011585
  cache address = 0x7ffe5fcdf000
  cache rkey = 0xc8011685
  QP number = 6331
  PSN number = 10610489
  max.atomic = 16
  LID = 0x43
Local LID[3] = 0x 2b
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2
Wrote OOB info to 3
Peer 1
  value address = 0x7ffe55018000
  value rkey = 0x80010f47
  cache address = 0x7ffd59b58000
  cache rkey = 0x80011047
  QP number = 6316
  PSN number = 13765409
  max.atomic = 16
  LID = 0x40
Peer 2
  value address = 0x7ffe55018000
  value rkey = 0xc0011178
  cache address = 0x7ffd59b58000
  cache rkey = 0xc0011278
  QP number = 6248
  PSN number = 15694900
  max.atomic = 16
  LID = 0x45
Peer 3
  value address = 0x7ffe55018000
  value rkey = 0x9001111f
  cache address = 0x7ffd59b58000
  cache rkey = 0x9001121f
  QP number = 6286
  PSN number = 8548541
  max.atomic = 16
  LID = 0x44
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 1.22696MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
5.609 Memory usage: total 7056MB resident 6206MB 
average_count is: 2 step count: 1 time: 1.102 perplexity for hold out set: 5.201007843018
average_count is: 3 step count: 257 time: 251.611 perplexity for hold out set: 5.195989131927
average_count is: 4 step count: 513 time: 502.832 perplexity for hold out set: 5.191768646240
average_count is: 5 step count: 769 time: 753.774 perplexity for hold out set: 5.188097476959
average_count is: 6 step count: 1024 time: 1003.155 perplexity for hold out set: 5.184849262238
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.010        1    2010759.164
  initialize DKV store                      3.550        1    3550094.953
  populate pi                               0.002        1       2621.015
  iteration                              1002.149     1023     979617.924
    deploy minibatch                      642.425     1024     627368.411
      scatter subgraph                    635.340     1024     620449.816
        marshall edge count                 0.227     1024        221.954
        scatterv edges                      0.009     1024          9.094
        marshall edges                      1.203     1024       1175.017
        scatterv edges                    633.898     1024     619041.397
        unmarshall edges                    0.000     1024          0.048
      sample_mini_batch                     3.128     1024       3055.346
      nodes_in_mini_batch                   0.805     1024        786.985
    broadcast theta/beta                    1.847     1023       1806.387
    update_phi_pi                         945.920     1023     924653.657
      create minibatch slice chunks         0.000     1024          0.596
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.432     1024        421.888
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.008     2047          4.203
      load neighbor pi                      0.001     2047          0.617
      update_phi                            0.437     2046        213.709
      barrier after update phi            265.551     1023     259580.679
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi              37.085     1023      36251.943
    update_beta_theta                      50.189     1023      49061.550
      zero beta grads                       0.472     1023        462.177
      rank minibatch nodes                  0.228     1023        222.921
      load pi update_beta                  16.013     1023      15653.133
      beta calc grads                      28.050     1023      27420.322
      beta sum grads                        0.752     1023        735.369
      beta reduce(+) grads                  0.889     1023        869.905
      update theta                          2.145     1023       2096.869
  perplexity                                4.961        5     992264.973
      load perplexity pi                    3.439       10     343928.660
      calc edge likelihood                  0.525        5     105095.921
      purge perplexity pi                   0.000       10          3.764
      reduce/plus perplexity                0.167        5      33589.663
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  19.455     5127       3794.794
     local read                     <unused>
     per-host read                          5.489     1033       5314.312
     post read                              0.251  1488714          0.169
     finish read                           12.103 256143822          0.047
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1488714 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  97570315560B 4.671GB/s per-host loop 16.553GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            1.051     1067        985.556
                                            0.548    30061         18.232
                                            0.000       29          0.434
