Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 512 -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node112 PID 27192
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/27192/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.965 Memory usage: total 117MB resident 35MB 
971ms read ordered set
0.971 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1024ms create map
1.023 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.725 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1727ms create NetworkGraph
1.726 Memory usage: total 192MB resident 104MB 
1.767 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.787 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.812 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.900 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.954 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
2.044 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 512
minibatch size 4096 epsilon 1e-07 alpha 0.00195312 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 15108 #neighbors(total) 96987
perplexity nodes total 209972 local 52494 mine 52494 chunk 513680
phi pipeline depth 2
node112: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fffcc872000 size c38c958, lkey=0x70011542, rkey=0x70011542, flags=0xf, mr=0x7fffdd3715a8
MR/cache addr=0x7fffb4157000 size 187192b0, lkey=0x70011642, rkey=0x70011642, flags=0xf, mr=0x7fffdd3715e0
MR/write addr=0x7fffb3b95000 size 5c05ec, lkey=0x70011742, rkey=0x70011742, flags=0xf, mr=0x7fffdd371618
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fffcc872000
  value rkey = 0x70011542
  cache address = 0x7fffb4157000
  cache rkey = 0x70011642
  QP number = 6467
  PSN number = 4446963
  max.atomic = 16
  LID = 0x30
Local LID[1] = 0x 1e
My con_data for qp to host 2: 
  value address = 0x7fffcc872000
  value rkey = 0x70011542
  cache address = 0x7fffb4157000
  cache rkey = 0x70011642
  QP number = 6468
  PSN number = 1680493
  max.atomic = 16
  LID = 0x30
Local LID[2] = 0x 1e
My con_data for qp to host 3: 
  value address = 0x7fffcc872000
  value rkey = 0x70011542
  cache address = 0x7fffb4157000
  cache rkey = 0x70011642
  QP number = 6469
  PSN number = 8135458
  max.atomic = 16
  LID = 0x30
Local LID[3] = 0x 1e
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2Peer 1
  value address = 0x7fffe4f89000
  value rkey = 0x28010f39
  cache address = 0x7fffcc86e000
  cache rkey = 0x28011039
  QP number = 6515
  PSN number = 13622211
  max.atomic = 16
3 LID = 0x39
Peer 

  value address = 0x7fffe4f89000
  value rkey = 0x30011168
  cache address = 0x7fffcc86e000
  cache rkey = 0x30011268
  QP number = 6297
  PSN number = 4012882
  max.atomic = 16
  LID = 0x43
Peer 3
  value address = 0x7fffe4f89000
  value rkey = 0x20011125
  cache address = 0x7fffcc86e000
  cache rkey = 0x20011225
  QP number = 6284
  PSN number = 9306821
  max.atomic = 16
  LID = 0x40
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 3.81187MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
2.625 Memory usage: total 1051MB resident 726MB 
average_count is: 2 step count: 1 time: 0.085 perplexity for hold out set: 3.471557855606
average_count is: 3 step count: 257 time: 13.443 perplexity for hold out set: 3.419084072113
average_count is: 4 step count: 513 time: 26.941 perplexity for hold out set: 3.388506174088
average_count is: 5 step count: 769 time: 40.352 perplexity for hold out set: 3.366801977158
average_count is: 6 step count: 1024 time: 53.492 perplexity for hold out set: 3.350601196289
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.270        1    2270031.002
  initialize DKV store                      0.333        1     333515.295
  populate pi                               0.004        1       4943.598
  iteration                                53.418     1023      52217.159
    deploy minibatch                       21.617     1024      21110.387
      scatter subgraph                     16.562     1024      16174.413
        marshall edge count                 0.219     1024        214.161
        scatterv edges                      0.004     1024          4.369
        marshall edges                      0.952     1024        930.408
        scatterv edges                     15.384     1024      15023.945
        unmarshall edges                    0.000     1024          0.039
      sample_mini_batch                     2.220     1024       2168.175
      nodes_in_mini_batch                   0.753     1024        735.953
    broadcast theta/beta                    0.092     1023         90.037
    update_phi_pi                          49.362     1023      48252.614
      create minibatch slice chunks         0.000     1024          0.296
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.179     1024        175.172
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.030     2047         14.845
      load neighbor pi                      0.000     2047          0.340
      update_phi                            0.092     2046         45.286
      barrier after update phi             24.803     1023      24245.833
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi               2.674     1023       2614.549
    update_beta_theta                       3.605     1023       3524.614
      zero beta grads                       0.145     1023        141.942
      rank minibatch nodes                  0.221     1023        216.657
      load pi update_beta                   0.686     1023        671.359
      beta calc grads                       0.930     1023        909.533
      beta sum grads                        0.109     1023        106.574
      beta reduce(+) grads                  0.784     1023        766.765
      update theta                          0.110     1023        108.462
  perplexity                                0.293        5      58745.567
      load perplexity pi                    0.160        5      32006.203
      calc edge likelihood                  0.046        5       9381.992
      purge perplexity pi                   0.000        5          2.119
      reduce/plus perplexity                0.085        5      17095.459
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                   0.847     5122        165.526
     local read                     <unused>
     per-host read                          0.451     1028        438.849
     post read                              0.227  1488645          0.153
     finish read                            0.338  3116985          0.109
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1488645 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  3054699540B 3.356GB/s per-host loop 6.306GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            0.600     1064        564.287
                                            0.408    29903         13.669
                                            0.000       23          0.510
