Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 2K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node104 PID 17383
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 1
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/17383/statm
0.000 Memory usage: total 86MB resident 5MB 
Edges read 1048576
0.963 Memory usage: total 108MB resident 27MB 
968ms read ordered set
0.968 Memory usage: total 116MB resident 28MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1017ms create map
1.016 Memory usage: total 130MB resident 43MB 
Edges inserted 1048576
1.623 Memory usage: total 183MB resident 95MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1625ms create NetworkGraph
1.624 Memory usage: total 183MB resident 95MB 
1.648 Memory usage: total 159MB resident 77MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.670 Memory usage: total 283MB resident 78MB 
Edges/in in held-out set 0
1.716 Memory usage: total 407MB resident 80MB 
Edges in held-out set 104986
1.797 Memory usage: total 407MB resident 81MB 
Edges/in in test set 0
1.851 Memory usage: total 407MB resident 86MB 
Edges in test set 104987
1.941 Memory usage: total 407MB resident 87MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 2048
minibatch size 4096 epsilon 1e-07 alpha 0.000488281 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 3782 #neighbors(total) 124806
perplexity nodes total 209972 local 209972 mine 209972 chunk 128608
phi pipeline depth 2
node104: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store includes the master node
MR/value addr=0x7fff3e199000 size 9ae65a60, lkey=0xd0010b57, rkey=0xd0010b57, flags=0xf, mr=0x7fffdbc00b38
MR/cache addr=0x7ffe70f2d000 size cd26a1a0, lkey=0xd0010c57, rkey=0xd0010c57, flags=0xf, mr=0x7fffdbc00b70
MR/write addr=0x7ffe6f19c000 size 1d8fb18, lkey=0xd0010d57, rkey=0xd0010d57, flags=0xf, mr=0x7fffdbc00ba8
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Wrote OOB info to 0
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 8.0098MB
Master is a worker, does host pi values
....................................................................................
run():957 DKV Pipeline server runs
6.996 Memory usage: total 6292MB resident 5958MB 
average_count is: 2 step count: 1 time: 0.213 perplexity for hold out set: 4.167007923126
average_count is: 3 step count: 257 time: 76.882 perplexity for hold out set: 4.144820690155
average_count is: 4 step count: 513 time: 154.197 perplexity for hold out set: 4.128711700439
average_count is: 5 step count: 769 time: 231.343 perplexity for hold out set: 4.116151332855
average_count is: 6 step count: 1024 time: 309.714 perplexity for hold out set: 4.105735301971
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.168        1    2168426.167
  initialize DKV store                      2.049        1    2049084.412
  populate pi                               2.762        1    2762833.661
  iteration                               309.526     1023     302567.681
    deploy minibatch                       13.214     1024      12904.519
      scatter subgraph                      9.761     1024       9532.338
        marshall edge count                 0.174     1024        170.108
        scatterv edges                      0.002     1024          2.168
        marshall edges                      1.600     1024       1563.214
        scatterv edges                      0.106     1024        104.125
        unmarshall edges                    6.161     1024       6016.736
      sample_mini_batch                     2.288     1024       2235.108
      nodes_in_mini_batch                   0.699     1024        683.012
    broadcast theta/beta                    0.224     1023        219.597
    update_phi_pi                         297.888     1023     291191.137
      create minibatch slice chunks         0.176     1024        172.663
      reorder minibatch overlap             0.008    45030          0.190
      sample_neighbor_nodes                16.748     1024      16356.442
      resample_neighbor_nodes               0.135      723        187.849
      load minibatch pi                     0.634     2047        309.805
      load neighbor pi                     20.709     2047      10117.231
      update_phi                          255.310     2046     124785.262
      barrier after update phi              0.011     1023         11.148
      update_pi                             2.854     1023       2790.338
      store minibatch pi                    9.574     1023       9359.462
      barrier after update pi               0.007     1023          7.253
    update_beta_theta                      10.640     1023      10401.253
      zero beta grads                       0.174     1023        170.268
      rank minibatch nodes                  0.906     1023        886.025
      load pi update_beta                   0.516     1023        504.758
      beta calc grads                       7.386     1023       7220.341
      beta sum grads                        0.063     1023         61.711
      beta reduce(+) grads                  0.013     1023         13.354
      update theta                          0.268     1023        262.624
  perplexity                                0.789        5     157941.562
      load perplexity pi                    0.084        5      16915.819
      calc edge likelihood                  0.700        5     140144.980
      purge perplexity pi                   0.000        5          4.375
      reduce/plus perplexity                0.000        5         39.777
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  21.929     5122       4281.405
     local read                            10.983 158676716          0.069
     per-host read                  <unused>
     post read                      <unused>
     finish read                    <unused>
RDMA write                                 10.105     1107       9128.506
     local write                            9.824  4818714          2.039
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 0 messages 0 msgs/post -nan
Local read   1300514364336B 110.277GB/s
Remote read  0B 0.000GB/s per-host loop -nanGB/s
Local write  39494179944B 3.744GB/s
Remote write 0B 0.000GB/s per-host loop -nanGB/s
                                            0.468      987        474.614
                                            0.331    27665         11.973
                                            0.000       29          0.378
