Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 64K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node101 PID 18705
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 4
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/18705/statm
0.000 Memory usage: total 96MB resident 13MB 
Edges read 1048576
0.969 Memory usage: total 117MB resident 35MB 
974ms read ordered set
0.974 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1023ms create map
1.023 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.631 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1632ms create NetworkGraph
1.632 Memory usage: total 192MB resident 104MB 
1.655 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.664 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.687 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.743 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.787 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.853 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 65536
minibatch size 4096 epsilon 1e-07 alpha 1.52588e-05 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 118 #neighbors(total) 3894
perplexity nodes total 209972 local 52494 mine 8040 chunk 4020
phi pipeline depth 2
node101: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff5a9f7000 size 7da07da0, lkey=0x8801150b, rkey=0x8801150b, flags=0xf, mr=0x7fffdc3b08c8
MR/cache addr=0x7ffe5f5e6000 size fb40fb40, lkey=0x8801160b, rkey=0x8801160b, flags=0xf, mr=0x7fffdc3b0900
MR/write addr=0x7ffe5d864000 size 1d801d8, lkey=0x8801170b, rkey=0x8801170b, flags=0xf, mr=0x7fffdc3b0938
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff5a9f7000
  value rkey = 0x8801150b
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x8801160b
  QP number = 5835
  PSN number = 8858275
  max.atomic = 16
  LID = 0x3
Local LID[1] = 0x 3
My con_data for qp to host 2: 
  value address = 0x7fff5a9f7000
  value rkey = 0x8801150b
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x8801160b
  QP number = 5836
  PSN number = 15295535
  max.atomic = 16
  LID = 0x3
Local LID[2] = 0x 3
My con_data for qp to host 3: 
  value address = 0x7fff5a9f7000
  value rkey = 0x8801150b
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x8801160b
  QP number = 5837
  PSN number = 7835693
  max.atomic = 16
  LID = 0x3
Local LID[3] = 0x 3
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2
Wrote OOB info to 3
Peer 1
  value address = 0x7ff97e678000
  value rkey = 0xa0010fc1
  cache address = 0x7ff883267000
  cache rkey = 0xa00110c1
  QP number = 6550
  PSN number = 3550495
  max.atomic = 16
  LID = 0x27
Peer 2
  value address = 0x7ff97e678000
  value rkey = 0x480111e0
  cache address = 0x7ff883267000
  cache rkey = 0x480112e0
  QP number = 6580
  PSN number = 6750975
  max.atomic = 16
  LID = 0x33
Peer 3
  value address = 0x7ff97e678000
  value rkey = 0x300111d3
  cache address = 0x7ff883267000
  cache rkey = 0x300112d3
  QP number = 6634
  PSN number = 15824860
  max.atomic = 16
  LID = 0x28
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 0.306702MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs
12.139 Memory usage: total 8859MB resident 6221MB 
average_count is: 2 step count: 1 time: 3.780 perplexity for hold out set: 5.892955303192
average_count is: 3 step count: 257 time: 1023.365 perplexity for hold out set: 5.891347885132
average_count is: 4 step count: 513 time: 2062.805 perplexity for hold out set: 5.889883518219
average_count is: 5 step count: 769 time: 3095.581 perplexity for hold out set: 5.888559341431
average_count is: 6 step count: 1024 time: 4126.569 perplexity for hold out set: 5.887349128723
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.017        1    2017489.798
  initialize DKV store                     10.044        1   10044087.364
  populate pi                               0.001        1       1109.624
  iteration                              4122.744     1023    4030053.053
    deploy minibatch                     3446.974     1024    3366185.740
      scatter subgraph                   3439.224     1024    3358617.847
        marshall edge count                 0.264     1024        257.983
        scatterv edges                      0.012     1024         12.100
        marshall edges                      1.102     1024       1077.126
        scatterv edges                   3437.838     1024    3357264.138
        unmarshall edges                    0.000     1024          0.056
      sample_mini_batch                     4.025     1024       3931.519
      nodes_in_mini_batch                   1.342     1024       1310.761
    broadcast theta/beta                    7.254     1023       7091.061
    update_phi_pi                        3913.589     1023    3825601.051
      create minibatch slice chunks         0.000     1024          0.915
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.393     1024        384.038
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.012     2047          6.213
      load neighbor pi                      0.001     2047          0.586
      update_phi                            0.722     2046        353.284
      barrier after update phi            298.882     1023     292163.164
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi             166.612     1023     162866.634
    update_beta_theta                     186.558     1023     182364.318
      zero beta grads                       1.668     1023       1631.399
      rank minibatch nodes                  0.255     1023        249.815
      load pi update_beta                  64.522     1023      63071.434
      beta calc grads                      99.131     1023      96902.961
      beta sum grads                        3.464     1023       3386.484
      beta reduce(+) grads                  3.610     1023       3529.590
      update theta                          9.163     1023       8957.799
  perplexity                               18.837        5    3767532.025
      load perplexity pi                   13.153       35     375801.083
      calc edge likelihood                  0.461        5      92298.092
      purge perplexity pi                   0.000       35          5.942
      reduce/plus perplexity                0.130        5      26197.790
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  77.679     5152      15077.514
     local read                     <unused>
     per-host read                         19.562     1058      18490.141
     post read                              0.287  1488452          0.193
     finish read                           48.816 1081128720          0.045
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1488452 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  390194714896B 4.678GB/s per-host loop 18.576GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            1.197     1081       1107.363
                                            0.857    30272         28.340
                                            0.000       23          0.523
