Command line: ./apps/main/main -f ../../datasets/com-dblp.ungraph.txt.gz -K 64K -m 4K -n 32 --mcmc.sampler.max-source 4K --mcmc.c 0 --mcmc.a 1e-06 -i 256 -x 1K 
start MCMC stochastical distributed 
Floating point precision: 32bit
Host node117 PID 4397
Build type Release
Graph implementation: adjacency list (google sparseset)
MPI_Init() done, rank 0 size 5
Set held_out_ratio to default 0.1
Create per-thread randoms
Random seed [42,43]
Random seed [42,44]
Random seed [42,45]
Random seed [42,46]
Random seed [42,47]
Random seed [42,48]
Random seed [42,49]
Random seed [42,50]
Random seed [42,51]
Random seed [42,52]
Random seed [42,53]
Random seed [42,54]
Random seed [42,55]
Random seed [42,56]
Random seed [42,57]
Random seed [42,58]
Random seed [42,59]
Random seed [42,60]
Random seed [42,61]
Random seed [42,62]
Random seed [42,63]
Random seed [42,64]
Random seed [42,65]
Random seed [42,66]
Random seed [42,67]
Random seed [42,68]
Random seed [42,69]
Random seed [42,70]
Random seed [42,71]
Random seed [42,72]
Random seed [42,73]
Random seed [42,74]
Random seed[0] 0x2a,0x2b
Handle input dataset from file ../../datasets/com-dblp.ungraph.txt.gz
0ms open file
For memory query file /proc/4397/statm
0.000 Memory usage: total 96MB resident 14MB 
Edges read 1048576
0.962 Memory usage: total 117MB resident 35MB 
967ms read ordered set
0.967 Memory usage: total 125MB resident 37MB 
#nodes 317080 min 1 max 425875 #edges 1049866
1016ms create map
1.016 Memory usage: total 140MB resident 52MB 
Edges inserted 1048576
1.631 Memory usage: total 192MB resident 104MB 
#edges original 1049866 undirected subsets 2099732 duplicates 0 self-links 0
1632ms create NetworkGraph
1.631 Memory usage: total 192MB resident 104MB 
1.655 Memory usage: total 168MB resident 86MB 
Found prefix sum for edges in AdjacencyList graph: top bucket edge 2099732 max edge 2099735
train_link_map is gone; calculate membership for each edge as linked_edges - held_out_map - test_map
1.664 Memory usage: total 292MB resident 86MB 
Edges/in in held-out set 0
1.688 Memory usage: total 416MB resident 89MB 
Edges in held-out set 104986
1.750 Memory usage: total 416MB resident 90MB 
Edges/in in test set 0
1.795 Memory usage: total 416MB resident 95MB 
Edges in test set 104987
1.864 Memory usage: total 416MB resident 95MB 
FIXME: can't I parallelize by not doing the order check?
max_fan_out 313
N 317080 E 1049866 link ratio 2.08847e-05 K 65536
minibatch size 4096 epsilon 1e-07 alpha 1.52588e-05 iterations 1024 convergence 1e-12
sampling strategy stratified-random-node
omp max threads 32
num_node_sample 32
a 1e-06 b 1024 c 0 eta (1,1)
minibatch size: 4096
Use D-KV store type rdma
minibatch size param 4096 max 8817 chunk 118 #neighbors(total) 3894
perplexity nodes total 209972 local 41996 mine 8040 chunk 4020
phi pipeline depth 2
node117: RDMA OOB network: receive message from master, my rank is 0
RDMA D-KV store excludes the master node
MR/value addr=0x7fff5a9f7000 size 7da07da0, lkey=0x700118ce, rkey=0x700118ce, flags=0xf, mr=0x7fffe3ba0b38
MR/cache addr=0x7ffe5f5e6000 size fb40fb40, lkey=0x700119ce, rkey=0x700119ce, flags=0xf, mr=0x7fffe3ba0b70
MR/write addr=0x7ffe5d864000 size 1d801d8, lkey=0x70011ace, rkey=0x70011ace, flags=0xf, mr=0x7fffe3ba0ba8
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
Create QP
Migrate this QP to INIT
My con_data for qp to host 1: 
  value address = 0x7fff5a9f7000
  value rkey = 0x700118ce
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x700119ce
  QP number = 6372
  PSN number = 5195751
  max.atomic = 16
  LID = 0x43
Local LID[1] = 0x 2b
My con_data for qp to host 2: 
  value address = 0x7fff5a9f7000
  value rkey = 0x700118ce
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x700119ce
  QP number = 6373
  PSN number = 7475157
  max.atomic = 16
  LID = 0x43
Local LID[2] = 0x 2b
My con_data for qp to host 3: 
  value address = 0x7fff5a9f7000
  value rkey = 0x700118ce
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x700119ce
  QP number = 6374
  PSN number = 15411180
  max.atomic = 16
  LID = 0x43
Local LID[3] = 0x 2b
My con_data for qp to host 4: 
  value address = 0x7fff5a9f7000
  value rkey = 0x700118ce
  cache address = 0x7ffe5f5e6000
  cache rkey = 0x700119ce
  QP number = 6375
  PSN number = 2231282
  max.atomic = 16
  LID = 0x43
Local LID[4] = 0x 2b
0: going to send OOB info to master
0: sent OOB info to master, error system:0
Got OOB info from 0
Got OOB info from 1
Got OOB info from 2
Got OOB info from 3
Got OOB info from 4
Wrote OOB info to 0
Wrote OOB info to 1
Wrote OOB info to 2
Wrote OOB info to 3
Wrote OOB info to Peer 1
  value address = 0x7ffb1b492000
  value rkey = 0x78010f70
  cache address = 0x7ffa200810004  cache rkey = 0x78011070
  QP number = 6365
  PSN number = 9633479
  max.atomic = 16
  LID = 0x40
Peer 2
  value address = 0x7ffb1b492000
  value rkey = 0x98011198
  cache address = 0x7ffa20081000
  cache rkey = 0x98011298
  QP number = 6293
  PSN number = 15164967
  max.atomic = 16
  LID = 0x45
Peer 3
  value address = 0x7ffb1b492000
  value rkey = 0x88011147
  cache address = 0x7ffa20081000
  cache rkey = 0x88011247
  QP number = 6331
  PSN number = 7492795
  max.atomic = 16
  LID = 0x44
Peer 4
  value address = 0x7ffb1b492000
  value rkey = 0x78010f1a
  cache address = 0x7ffa20081000
  cache rkey = 0x7801101a
  QP number = 6364
  PSN number = 2710093
  max.atomic = 16
  LID = 0x46
Migrate QPs to RTR, RTS
Resize my queue pointers, use >= 0.613403MB
Master is not a worker, does not host pi values

run():957 DKV Pipeline server runs10.398 Memory usage: total 8694MB resident 6217MB 

average_count is: 2 step count: 1 time: 3.657 perplexity for hold out set: 5.892952442169
average_count is: 3 step count: 257 time: 789.550 perplexity for hold out set: 5.891344547272
average_count is: 4 step count: 513 time: 1586.758 perplexity for hold out set: 5.889880180359
average_count is: 5 step count: 769 time: 2381.238 perplexity for hold out set: 5.888556957245
average_count is: 6 step count: 1024 time: 3171.323 perplexity for hold out set: 5.887345314026
timer                                    total (s)    ticks  per tick (us)
  load network graph                        2.036        1    2036196.590
  initialize DKV store                      7.926        1    7926925.609
  populate pi                               0.001        1       1241.151
  iteration                              3167.806     1023    3096584.656
    deploy minibatch                     2547.906     1024    2488189.747
      scatter subgraph                   2539.081     1024    2479571.590
        marshall edge count                 0.281     1024        274.885
        scatterv edges                      0.014     1024         13.719
        marshall edges                      1.193     1024       1165.063
        scatterv edges                   2537.587     1024    2478113.227
        unmarshall edges                    0.000     1024          0.064
      sample_mini_batch                     4.353     1024       4251.773
      nodes_in_mini_batch                   1.456     1024       1422.096
    broadcast theta/beta                    8.050     1023       7869.864
    update_phi_pi                        2982.298     1023    2915247.940
      create minibatch slice chunks         0.000     1024          0.687
      reorder minibatch overlap     <unused>
      sample_neighbor_nodes                 0.450     1024        439.592
      resample_neighbor_nodes       <unused>
      load minibatch pi                     0.009     2047          4.651
      load neighbor pi                      0.001     2047          0.573
      update_phi                            0.837     2046        409.308
      barrier after update phi            305.460     1023     298592.894
      update_pi                     <unused>
      store minibatch pi            <unused>
      barrier after update pi             127.640     1023     124771.110
    update_beta_theta                     163.176     1023     159507.698
      zero beta grads                       1.636     1023       1599.977
      rank minibatch nodes                  0.200     1023        196.429
      load pi update_beta                  53.959     1023      52746.640
      beta calc grads                      84.872     1023      82964.189
      beta sum grads                        2.982     1023       2915.023
      beta reduce(+) grads                  4.304     1023       4207.728
      update theta                         10.199     1023       9970.609
  perplexity                               17.467        5    3493472.541
      load perplexity pi                   13.060       30     435355.018
      calc edge likelihood                  0.199        5      39949.165
      purge perplexity pi                   0.000       30          3.932
      reduce/plus perplexity                0.001        5        269.260
Linger a bit to allow gracious shutdown
timer                                    total (s)    ticks  per tick (us)
RDMA poll cq                        <unused>
RDMA read                                  67.023     5147      13021.949
     local read                     <unused>
     per-host read                         12.605     2106       5985.517
     post read                              0.237  1200307          0.198
     finish read                           42.135 944245920          0.045
RDMA write                          <unused>
     local write                    <unused>
     per-host write                 <unused>
     post write                     <unused>
     finish write                   <unused>
RDMA barrier                        <unused>
posts 1200307 messages 0 msgs/post 0.000
Local read   0B -nanGB/s
Remote read  314658079436B 4.372GB/s per-host loop 23.248GB/s
Local write  0B -nanGB/s
Remote write 0B -nanGB/s per-host loop -nanGB/s
                                            1.212     1081       1122.003
                                            0.928    30272         30.684
                                            0.000       23          0.587
